{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1682970460,
      "isDeleted": false,
      "id": "vsjNHOSr5aRaklOwOX9u3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2631894812354,
      "y": 462.92843372076106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 1781857892,
      "groupIds": [
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2595,
      "versionNonce": 469800412,
      "isDeleted": false,
      "id": "HeOERbYgYpNPDC1SsUQ0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.38845104997847,
      "y": 383.72756108996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 1464832484,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "index": "b1M",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IDlv1BAQVN-6Bp3t6WWZ5",
          "type": "arrow"
        }
      ],
      "updated": 1752295241405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1581183068,
      "isDeleted": false,
      "id": "4a1XBsr7VgDcx8nLY3WNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5700263431978,
      "y": 383.7497747607814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 2060170596,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "index": "b1N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2000,
      "versionNonce": 37258460,
      "isDeleted": false,
      "id": "Zd_Z8eBR9pmkqwTlotBX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.96625900092056,
      "y": 387.20154457101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 838297828,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "index": "b1O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2044,
      "versionNonce": 185305436,
      "isDeleted": false,
      "id": "d33zUarOR9cYYG25bt6I0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.43423513984897,
      "y": 387.20154457101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 6335588,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "index": "b1P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2102,
      "versionNonce": 2081029596,
      "isDeleted": false,
      "id": "_rDDHyKHFp3vpBdqC3NJ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.36194803797196,
      "y": 387.661281330224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1205174244,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "index": "b1Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 507896412,
      "isDeleted": false,
      "id": "XwAcb9Wf8dFpdU09nuWRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.54029031423295,
      "y": 407.08798224235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 6546276,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1217476316,
      "isDeleted": false,
      "id": "9SmoAQSsDBvkQiIfgBu1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5573545622707,
      "y": 407.08798224235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1884935908,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 662567772,
      "isDeleted": false,
      "id": "k_LxL9eev57MaW4tToIPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8339842317738,
      "y": 407.08798224235045,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1682266724,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1T",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 90058716,
      "isDeleted": false,
      "id": "eeIgjoNoLIOK4R_FU85VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.42550525664285,
      "y": 407.08798224235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 1727294948,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 306435164,
      "isDeleted": false,
      "id": "L5MWQyf9Wh61rFm5k5csd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.64680899224516,
      "y": 407.08798224235045,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 2037715300,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 738257116,
      "isDeleted": false,
      "id": "s6mkjCJtN1d1bzn9hqywp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.12767814931294,
      "y": 407.08798224235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1259685092,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 640118108,
      "isDeleted": false,
      "id": "VTSn3rRRMjKk0HObQMG9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.4471028834597,
      "y": 428.57755672902215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1902315620,
      "groupIds": [
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "index": "b1X",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 302604764,
      "isDeleted": false,
      "id": "1mcEi7l3N2ZRI5nT1qJO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1800176825741,
      "y": 431.6681579481466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 539778020,
      "groupIds": [
        "KhSV2Ox9-MyfaSIopy3VA",
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "index": "b1Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 112772700,
      "isDeleted": false,
      "id": "-Jg4-LBIj8GggKHTRK6Bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.9723759498311,
      "y": 435.842018913129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1635729252,
      "groupIds": [
        "KhSV2Ox9-MyfaSIopy3VA",
        "xH1U0zExchKRty3Y-A8PK",
        "137_M6qcpUSlbxvrnO9Y0"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "b1Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295228565,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 499240668,
      "isDeleted": false,
      "id": "9jQ3ZGgUjMZgmbeU65_Ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7177731461013,
      "y": 358.653038325984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 65440612,
      "groupIds": [
        "8yhQ7UZKEiZjHjuqEPmoY"
      ],
      "index": "b1a",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IDlv1BAQVN-6Bp3t6WWZ5",
          "type": "arrow"
        }
      ],
      "updated": 1752295241405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 21879516,
      "isDeleted": false,
      "id": "dQiciXDUda_DA3O71fBPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8385925292968,
      "y": 385.6701733839289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.80718994140625,
      "height": 40.167465732141956,
      "seed": 1028095716,
      "groupIds": [
        "8yhQ7UZKEiZjHjuqEPmoY"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752295235945,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "IDlv1BAQVN-6Bp3t6WWZ5",
      "type": "arrow",
      "x": 549.22265625,
      "y": 419.5859375,
      "width": 448.41796875,
      "height": 3.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 708957148,
      "version": 71,
      "versionNonce": 866744924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295241405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.41796875,
          -3.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HeOERbYgYpNPDC1SsUQ0-",
        "focus": -0.06921386011844789,
        "gap": 8.607642700021415
      },
      "endBinding": {
        "elementId": "9jQ3ZGgUjMZgmbeU65_Ad",
        "focus": -0.20799100594247566,
        "gap": 14.077148146101308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BDwiCW2bpLPXb5qJxaBKv",
      "type": "text",
      "x": 683,
      "y": 349,
      "width": 169.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 367335268,
      "version": 29,
      "versionNonce": 17148636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295304168,
      "link": null,
      "locked": false,
      "text": "/web/dynamic-list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/web/dynamic-list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTdlzKBLFHzMEfqTOoSST",
      "type": "arrow",
      "x": 976.7109375,
      "y": 464.21875,
      "width": 398.40625,
      "height": 3.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 277427292,
      "version": 89,
      "versionNonce": 2015480164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295255581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.40625,
          3.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYHITFzndUvCfW8oBxIp4",
      "type": "text",
      "x": 678.41796875,
      "y": 485.6328125,
      "width": 206.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1951176540,
      "version": 35,
      "versionNonce": 1354151652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295273255,
      "link": null,
      "locked": false,
      "text": "final rendered output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final rendered output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 480526308,
      "isDeleted": false,
      "id": "49o_r2_9g6pX2_M-e_uZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.14269427929673,
      "y": 971.9128087207611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 1559757532,
      "groupIds": [
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2709,
      "versionNonce": 1297785700,
      "isDeleted": false,
      "id": "0W1vP8qh0fNMMoN1t6IhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.26795584803983,
      "y": 892.71193608996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 489375580,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "index": "b1h",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "91CS9zIIY3RDGrLUnfDxU",
          "type": "arrow"
        }
      ],
      "updated": 1752295392324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1952,
      "versionNonce": 1921784420,
      "isDeleted": false,
      "id": "SjC3E_Lsz96ekiIBxSSBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4495311412592,
      "y": 892.7341497607814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1870789596,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "index": "b1i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2114,
      "versionNonce": 2120429028,
      "isDeleted": false,
      "id": "ihREJjpmgC9Vd7kGAKRGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.84576379898215,
      "y": 896.1859195710136,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 504242268,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "index": "b1j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2158,
      "versionNonce": 889966948,
      "isDeleted": false,
      "id": "WAmpwkhaspMv6wD3abnNx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.31373993791055,
      "y": 896.1859195710136,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1621210332,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "index": "b1k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2216,
      "versionNonce": 1708393700,
      "isDeleted": false,
      "id": "_q8F21fBcnT0GnSgD1P_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.24145283603355,
      "y": 896.645656330224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 617527644,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "index": "b1l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1179240548,
      "isDeleted": false,
      "id": "mT6Ur5TtagbRUraSBtSOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.41979511229454,
      "y": 916.0723572423504,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 1441213916,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 708516836,
      "isDeleted": false,
      "id": "RYpmXvDX2DbZh-KmZzPaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.43685936033205,
      "y": 916.0723572423504,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 620565084,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1001783140,
      "isDeleted": false,
      "id": "QDYAeNGgKAiWsP1dMGm_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.71348902983516,
      "y": 916.0723572423504,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1357014748,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 856191716,
      "isDeleted": false,
      "id": "YlRwpg1hAqs0SvuAYb0xB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3050100547042,
      "y": 916.0723572423504,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 1848191836,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1p",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 247494244,
      "isDeleted": false,
      "id": "rSl8TD30U7v2bkZwheq6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5263137903065,
      "y": 916.0723572423504,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 790847452,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1269565924,
      "isDeleted": false,
      "id": "1YxVrDatzp1OtSgQ5dpiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0071829473744,
      "y": 916.0723572423504,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 736298076,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 483994980,
      "isDeleted": false,
      "id": "WxxpB6lc95aubb2agpnHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.32660768152107,
      "y": 937.5619317290221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 708450524,
      "groupIds": [
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "index": "b1s",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 597024996,
      "isDeleted": false,
      "id": "Hd6SBAbcWURwPjyhEOtP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0595224806356,
      "y": 940.6525329481466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 1706728796,
      "groupIds": [
        "9ZTalSzt0mAe3O4mP-lJA",
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "index": "b1t",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 661660772,
      "isDeleted": false,
      "id": "OMrSRLvJJPHqDjl09jay8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 543.8518807478926,
      "y": 944.826393913129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1471582684,
      "groupIds": [
        "9ZTalSzt0mAe3O4mP-lJA",
        "D-F958_MVM7dOBrWqXzwn",
        "3aa7mYQUj4sgPqmTwO1Kq"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "b1u",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 307214556,
      "isDeleted": false,
      "id": "MaRzgPmMF09bcz5Epa75_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5035279441627,
      "y": 873.395225825984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.58498066858176,
      "height": 112.38142334803199,
      "seed": 2134898268,
      "groupIds": [
        "LBFc0IVIPM-3gFhHvQPAp"
      ],
      "index": "b1v",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "91CS9zIIY3RDGrLUnfDxU",
          "type": "arrow"
        }
      ],
      "updated": 1752296297036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 786706908,
      "isDeleted": false,
      "id": "61LcT7OM3zqjepqAGwUVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0090821742015,
      "y": 905.626310160735,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53.57387220850455,
      "height": 47.91925467852956,
      "seed": 690539228,
      "groupIds": [
        "LBFc0IVIPM-3gFhHvQPAp"
      ],
      "fontSize": 17.747872103159107,
      "fontFamily": 1,
      "text": "UI\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1w",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752296297036,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "UI\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "91CS9zIIY3RDGrLUnfDxU",
      "type": "arrow",
      "x": 582.3174464481042,
      "y": 930.5752817971305,
      "width": 430.1089333499574,
      "height": 9.398727336279535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 939724636,
      "version": 457,
      "versionNonce": 2048671068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752296297036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.1089333499574,
          9.398727336279535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0W1vP8qh0fNMMoN1t6IhE",
        "focus": -0.06921386011844878,
        "gap": 8.607642700021302
      },
      "endBinding": {
        "elementId": "MaRzgPmMF09bcz5Epa75_",
        "focus": -0.20799100594247624,
        "gap": 14.077148146101194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3c480GD0I9eL9two3m9WH",
      "type": "text",
      "x": 698.8795047980616,
      "y": 857.984375,
      "width": 185.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1814086620,
      "version": 170,
      "versionNonce": 534505948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752295462880,
      "link": null,
      "locked": false,
      "text": "/web/product-page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/web/product-page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydi60u3uorKxLYrKWJQns",
      "type": "arrow",
      "x": 992.5904422980616,
      "y": 973.203125,
      "width": 398.40625,
      "height": 3.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 731113564,
      "version": 203,
      "versionNonce": 478841188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752295392324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.40625,
          3.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CCPHdtgzOD6QWNzy_jVpC",
      "type": "text",
      "x": 712.9453125,
      "y": 982.80078125,
      "width": 131.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1230309604,
      "version": 84,
      "versionNonce": 641581404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295472848,
      "link": null,
      "locked": false,
      "text": "products.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFV2-T5n1jQqbKABh8hkJ",
      "type": "arrow",
      "x": 573.62890625,
      "y": 1107.26171875,
      "width": 429.18359375,
      "height": 9.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 222733796,
      "version": 124,
      "versionNonce": 1393094372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295480131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.18359375,
          -9.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxFmbj_vgk9OFDyvWp_Yl",
      "type": "text",
      "x": 727,
      "y": 1120,
      "width": 154.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 774978140,
      "version": 19,
      "versionNonce": 162732892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295491675,
      "link": null,
      "locked": false,
      "text": "/getAllProducts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/getAllProducts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMhB7d1RmXBbUDP3HrKuP",
      "type": "arrow",
      "x": 978.72265625,
      "y": 1191.8984375,
      "width": 365.8828125,
      "height": 11.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1364405220,
      "version": 108,
      "versionNonce": 1019287780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295495289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365.8828125,
          11.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pWpz8JCaY5KLDVcge9BvI",
      "type": "text",
      "x": 728,
      "y": 1220,
      "width": 124.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 208988,
      "version": 16,
      "versionNonce": 324522972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752295504762,
      "link": null,
      "locked": false,
      "text": "[{}, {} , {} ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{}, {} , {} ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 673570780,
      "isDeleted": false,
      "id": "7T1xonbUpy8yNx5Iutxi_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6279293961013,
      "y": 1062.153038325984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 158.3564267470131,
      "height": 155.31111084803194,
      "seed": 1371411428,
      "groupIds": [
        "MkrTpvHvzgQJ9UpEM64b7"
      ],
      "index": "b27",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752296292929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1620411484,
      "isDeleted": false,
      "id": "fOOohG8NSOY4yd-T0sW62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6258196048857,
      "y": 1106.6963922250022,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100.36064632944428,
      "height": 66.2244030499949,
      "seed": 1746532196,
      "groupIds": [
        "MkrTpvHvzgQJ9UpEM64b7"
      ],
      "fontSize": 24.52755668518331,
      "fontFamily": 1,
      "text": "BackEnd\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b28",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752296292929,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BackEnd\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "k184YHdizKh-ns_OvWB89",
      "type": "text",
      "x": 1221,
      "y": 900,
      "width": 106.07989501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1529299172,
      "version": 21,
      "versionNonce": 647822052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752296326929,
      "link": null,
      "locked": false,
      "text": "Web-Server\n\nnginx\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web-Server\n\nnginx\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5XlFzslnBocj8W3IUL9X",
      "type": "text",
      "x": 1219,
      "y": 1130,
      "width": 173.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1741632220,
      "version": 20,
      "versionNonce": 1159272540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752296313789,
      "link": null,
      "locked": false,
      "text": "Application-Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application-Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1185942884,
      "isDeleted": false,
      "id": "_Q3c_s3kJbsy6VUgX6P-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.68115823123537,
      "y": 1544.916714970761,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 287283804,
      "groupIds": [
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b2B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2623,
      "versionNonce": 1451459940,
      "isDeleted": false,
      "id": "hwTVdmdFhu4IjfEd8Sj-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.80641979997847,
      "y": 1465.7158423399599,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 661909212,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "index": "b2C",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3BoqtV5XgtHX0lhboxbwT",
          "type": "arrow"
        },
        {
          "id": "qs2xYAebBrt4P9XYmv9wl",
          "type": "arrow"
        }
      ],
      "updated": 1752296954343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1865,
      "versionNonce": 823067748,
      "isDeleted": false,
      "id": "sm0RpPuWLdKc_IrAb25CI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.9879950931978,
      "y": 1465.7380560107813,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 155824988,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "index": "b2D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2027,
      "versionNonce": 16308196,
      "isDeleted": false,
      "id": "GS_XIcisb7Nd1f68ejxvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.38422775092056,
      "y": 1469.1898258210135,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 619898844,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "index": "b2E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2071,
      "versionNonce": 1801206628,
      "isDeleted": false,
      "id": "jr3LZvbJZuD9ZuHwyktmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.85220388984897,
      "y": 1469.1898258210135,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1317112924,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "index": "b2F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2129,
      "versionNonce": 176631524,
      "isDeleted": false,
      "id": "TPBVLpwaSAfH321joYMy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.77991678797196,
      "y": 1469.649562580224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 130523356,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "index": "b2G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2131210852,
      "isDeleted": false,
      "id": "YmwlcxuCihC-TuLND042y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.95825906423295,
      "y": 1489.0762634923503,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 1213670748,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 665568740,
      "isDeleted": false,
      "id": "NA2E2hvjkhpqyiU0vMEEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.9753233122707,
      "y": 1489.0762634923503,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1166154204,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1501653348,
      "isDeleted": false,
      "id": "wFjUDHCBN-7_FbbZvbNSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.2519529817738,
      "y": 1489.0762634923503,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 979009116,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 399940836,
      "isDeleted": false,
      "id": "Hmj1bEhhh0Tpo2nJPRneE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.84347400664285,
      "y": 1489.0762634923503,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 800215772,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1278828644,
      "isDeleted": false,
      "id": "K_zGQtmiYxIOCp0n5zKNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.06477774224516,
      "y": 1489.0762634923503,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 1142658908,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2L",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 2121774052,
      "isDeleted": false,
      "id": "ND7OOO3tn214JC74jrazo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.54564689931294,
      "y": 1489.0762634923503,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1944603612,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 211785572,
      "isDeleted": false,
      "id": "hZKS0ngwUMPmyUf_lvPNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.8650716334597,
      "y": 1510.565837979022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1630171228,
      "groupIds": [
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "index": "b2N",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1660881636,
      "isDeleted": false,
      "id": "ZdDqkoHDIanb0yJnBqd3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5979864325741,
      "y": 1513.6564391981465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 464782556,
      "groupIds": [
        "KixnQKbKHzmDhCqBEHuQr",
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "index": "b2O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 874778212,
      "isDeleted": false,
      "id": "w35qshQ6qtD8YjP9gOMF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 332.3903446998311,
      "y": 1517.8303001631289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1763117404,
      "groupIds": [
        "KixnQKbKHzmDhCqBEHuQr",
        "Q7OxjUsTebnrNI8lQI5AO",
        "C8s7Oc82IO9M7aYdZDTmn"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "b2P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752296899086,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 88392412,
      "isDeleted": false,
      "id": "0F5HYmx_DbpGQDQuCN4NI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9130856461013,
      "y": 1566.735069575984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1684777948,
      "groupIds": [
        "HxsRx9JLZVZ4iVSWas0hw"
      ],
      "index": "b2Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qs2xYAebBrt4P9XYmv9wl",
          "type": "arrow"
        },
        {
          "id": "N3Wk4Vn78LMpDA1sYo9KX",
          "type": "arrow"
        }
      ],
      "updated": 1752296992700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 765894884,
      "isDeleted": false,
      "id": "zZB_L2DmPlTt31sgMvkj1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9521026611328,
      "y": 1593.7522046339288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.97079467773438,
      "height": 20.083732866070978,
      "seed": 708956252,
      "groupIds": [
        "HxsRx9JLZVZ4iVSWas0hw"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "nginx-server",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b2R",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3BoqtV5XgtHX0lhboxbwT",
          "type": "arrow"
        }
      ],
      "updated": 1752296929221,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "nginx-server",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "lhxCz4aWhNHWBEvWVBM_3",
      "type": "text",
      "x": 626.00390625,
      "y": 1676.17578125,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1937562468,
      "version": 98,
      "versionNonce": 1409488732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752296945569,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 2074000348,
      "isDeleted": false,
      "id": "2oA12gtGvExM25bDIAdt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5327241264933,
      "y": 1427.8288195759844,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 158.3564267470131,
      "height": 155.31111084803194,
      "seed": 872916956,
      "groupIds": [
        "Ndkh4VnrNkY3R3ZV0Ym5E"
      ],
      "index": "b2T",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N3Wk4Vn78LMpDA1sYo9KX",
          "type": "arrow"
        }
      ],
      "updated": 1752296992700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 316555612,
      "isDeleted": false,
      "id": "3O2YPcD1GKpoRivL6MSy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.530614335278,
      "y": 1472.3721734750027,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100.36064632944428,
      "height": 66.2244030499949,
      "seed": 486427740,
      "groupIds": [
        "Ndkh4VnrNkY3R3ZV0Ym5E"
      ],
      "fontSize": 24.52755668518331,
      "fontFamily": 1,
      "text": "BackEnd\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b2U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752296917969,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BackEnd\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "w8StIGksMx--d2VnjoCRP",
      "type": "text",
      "x": 1038,
      "y": 1606,
      "width": 51.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1887947108,
      "version": 6,
      "versionNonce": 1779002084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752296920833,
      "link": null,
      "locked": false,
      "text": "9090",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9090",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BoqtV5XgtHX0lhboxbwT",
      "type": "arrow",
      "x": 366.1875,
      "y": 1495.24609375,
      "width": 225.40625,
      "height": 91.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 984003292,
      "version": 92,
      "versionNonce": 1241640292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752296929221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.40625,
          91.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwTVdmdFhu4IjfEd8Sj-J",
        "focus": -0.5732944702727416,
        "gap": 3.939232299978528
      },
      "endBinding": {
        "elementId": "zZB_L2DmPlTt31sgMvkj1",
        "focus": -0.1780770995729074,
        "gap": 14.283847308360672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l7O4KW4svtLWLH-uRFerU",
      "type": "text",
      "x": 436,
      "y": 1483,
      "width": 298.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 542031068,
      "version": 3,
      "versionNonce": 1139946972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752296941224,
      "link": null,
      "locked": false,
      "text": "http://localhost/products.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost/products.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs2xYAebBrt4P9XYmv9wl",
      "type": "arrow",
      "x": 595.09765625,
      "y": 1634.59375,
      "width": 221.14453125,
      "height": 94.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1555591140,
      "version": 117,
      "versionNonce": 1103192548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752296954343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.14453125,
          -94.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0F5HYmx_DbpGQDQuCN4NI",
        "focus": -0.6282593436952248,
        "gap": 2.815429396101308
      },
      "endBinding": {
        "elementId": "hwTVdmdFhu4IjfEd8Sj-J",
        "focus": 0.03654887921107383,
        "gap": 11.704857299978528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GyZuQzI37MkQM3IhzOuj1",
      "type": "arrow",
      "x": 285.4453125,
      "y": 1641.71484375,
      "width": 289.98046875,
      "height": 56.60546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1121931236,
      "version": 99,
      "versionNonce": 1996030300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752296976204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.98046875,
          56.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "myqtFUc6MMxK-c9xC7LSz",
      "type": "text",
      "x": 317.05078125,
      "y": 1626.6640625,
      "width": 296.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 389372508,
      "version": 61,
      "versionNonce": 1018801892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752296983002,
      "link": null,
      "locked": false,
      "text": "http://localhost/app/products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost/app/products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3Wk4Vn78LMpDA1sYo9KX",
      "type": "arrow",
      "x": 709.4140625,
      "y": 1646.91796875,
      "width": 276.43359375,
      "height": 91.78515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 433296860,
      "version": 83,
      "versionNonce": 501221212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752296992700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.43359375,
          -91.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0F5HYmx_DbpGQDQuCN4NI",
        "focus": 0.8590215340517319,
        "gap": 15.452148146101308
      },
      "endBinding": {
        "elementId": "2oA12gtGvExM25bDIAdt2",
        "focus": -0.19697755903461794,
        "gap": 8.685067876493349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XcAOqgTCyFENobgCp3GIw",
      "type": "arrow",
      "x": 1004.1953125,
      "y": 1626.41015625,
      "width": 295.02734375,
      "height": 123.625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 479098076,
      "version": 203,
      "versionNonce": 545322332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXTbw80FyBDBgWNSwa6ab"
        }
      ],
      "updated": 1752297007030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.02734375,
          123.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GXTbw80FyBDBgWNSwa6ab",
      "type": "text",
      "x": 846.2016525268555,
      "y": 1675.72265625,
      "width": 20.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2cV",
      "roundness": null,
      "seed": 121764196,
      "version": 4,
      "versionNonce": 1301817188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752297005383,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcAOqgTCyFENobgCp3GIw",
      "originalText": "{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BH8vYmfz9XwrdmVOsq9cS",
      "type": "arrow",
      "x": 563.94921875,
      "y": 1800.28515625,
      "width": 313.71484375,
      "height": 68.69921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 2132332508,
      "version": 150,
      "versionNonce": 627904860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752297002119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.71484375,
          -68.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HtHsB6OdVVuCv-d110kzj",
      "type": "text",
      "x": 367,
      "y": 1775,
      "width": 20.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 132067812,
      "version": 4,
      "versionNonce": 60050532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752297008322,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UluYmmNkd2-It6ZRb-XVM",
      "type": "text",
      "x": 606,
      "y": 1380,
      "width": 147.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 510712156,
      "version": 30,
      "versionNonce": 102607836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752297036439,
      "link": null,
      "locked": false,
      "text": "- web server\n- reverse-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- web server\n- reverse-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}