spring.application.name=minor-project-01

# To Create Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebs
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5

# DDL mode.
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=false

image.upload.home=/tmp/images/
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:/tmp/images,classpath:/static
static.domain.name=http://localhost:8080/

