{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_8aVKcdt-6MYcBsoLiTeZ",
      "type": "rectangle",
      "x": 555.73046875,
      "y": 329.46484375,
      "width": 586.71484375,
      "height": 152.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 86173067,
      "version": 108,
      "versionNonce": 1887018827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876594035,
      "link": null,
      "locked": false
    },
    {
      "id": "tgb7SP7uw_g3nob_KQb2q",
      "type": "text",
      "x": 795,
      "y": 457,
      "width": 27.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1900841099,
      "version": 4,
      "versionNonce": 83210347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876596455,
      "link": null,
      "locked": false,
      "text": "HW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUpazhrhYj11mK0jbMOtH",
      "type": "text",
      "x": 791,
      "y": 371,
      "width": 27.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 868266629,
      "version": 4,
      "versionNonce": 1770431653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876598972,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHnhofaoduRjhOhTBnOhP",
      "type": "rectangle",
      "x": 591.8671875,
      "y": 189.31640625,
      "width": 110.51953125,
      "height": 118.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1067411147,
      "version": 91,
      "versionNonce": 2082117445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876602069,
      "link": null,
      "locked": false
    },
    {
      "id": "lBHQ58_TPkLoUrsuDHAy0",
      "type": "rectangle",
      "x": 773.5234375,
      "y": 586.87109375,
      "width": 289.6484375,
      "height": 276.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2095944875,
      "version": 87,
      "versionNonce": 2020874091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G876Jf-0-aYXvD4ypoVUw",
          "type": "arrow"
        },
        {
          "id": "pD_Wi9bwuQVPMwBstyetf",
          "type": "arrow"
        },
        {
          "id": "1CovE7hXtodetvuM3ID8i",
          "type": "arrow"
        }
      ],
      "updated": 1749879973004,
      "link": null,
      "locked": false
    },
    {
      "id": "G876Jf-0-aYXvD4ypoVUw",
      "type": "arrow",
      "x": 349.84375,
      "y": 515.60546875,
      "width": 419.5703125,
      "height": 144.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1724598667,
      "version": 66,
      "versionNonce": 483750955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749879966808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.5703125,
          144.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lBHQ58_TPkLoUrsuDHAy0",
        "focus": 0.07465495436777018,
        "gap": 4.109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pD_Wi9bwuQVPMwBstyetf",
      "type": "arrow",
      "x": 342.59375,
      "y": 721.90234375,
      "width": 422.9453125,
      "height": 4.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 199147531,
      "version": 50,
      "versionNonce": 75281835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749879969582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.9453125,
          -4.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lBHQ58_TPkLoUrsuDHAy0",
        "focus": 0.06533371901599937,
        "gap": 7.984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1CovE7hXtodetvuM3ID8i",
      "type": "arrow",
      "x": 360.015625,
      "y": 907.90234375,
      "width": 405.74609375,
      "height": 117.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1823175051,
      "version": 100,
      "versionNonce": 669345995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749879973004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.74609375,
          -117.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lBHQ58_TPkLoUrsuDHAy0",
        "focus": -0.1147841613002314,
        "gap": 7.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OXw234Y6cp3iwsDUg4T2z",
      "type": "text",
      "x": 828,
      "y": 633,
      "width": 105.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2137074507,
      "version": 12,
      "versionNonce": 458633259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749879978077,
      "link": null,
      "locked": false,
      "text": "10 threads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHbfcQ-kya3B40SbWjIy_",
      "type": "text",
      "x": 526,
      "y": 737,
      "width": 95.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1992883211,
      "version": 11,
      "versionNonce": 852064843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749879984190,
      "link": null,
      "locked": false,
      "text": "Exception",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B60sgEFpKSDW_AJo7w8yr",
      "type": "rectangle",
      "x": 779.21484375,
      "y": 991.91015625,
      "width": 671.12890625,
      "height": 236.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1247476267,
      "version": 62,
      "versionNonce": 1431418763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749881453142,
      "link": null,
      "locked": false
    },
    {
      "id": "W1N_pNxvghxBXvPvWAR3c",
      "type": "rectangle",
      "x": 883.171875,
      "y": 1037.98828125,
      "width": 245.8671875,
      "height": 35.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 954764843,
      "version": 110,
      "versionNonce": 1484459371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZU1HuC0SnH1aD6cJB6iS3",
          "type": "arrow"
        },
        {
          "id": "kob07CbNpkdAtzZ-DCyli",
          "type": "arrow"
        },
        {
          "id": "YiN2spM2bsdkVf8CB7xKf",
          "type": "arrow"
        }
      ],
      "updated": 1749881524897,
      "link": null,
      "locked": false
    },
    {
      "id": "oDcRg1L0zo5odzjFR2BTz",
      "type": "line",
      "x": 953.37890625,
      "y": 1042.01171875,
      "width": 0.578125,
      "height": 33.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2044976357,
      "version": 42,
      "versionNonce": 1712161733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749881460233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.578125,
          33.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "55R6yz_ARtniEvQUhXdcn",
      "type": "line",
      "x": 1035.4921875,
      "y": 1035.30859375,
      "width": 2.3828125,
      "height": 33.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1335018277,
      "version": 37,
      "versionNonce": 142887147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749881463883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3828125,
          33.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YPWbQyvTE6K99HLX0frAc",
      "type": "rectangle",
      "x": 874,
      "y": 1114.21484375,
      "width": 343.765625,
      "height": 32.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1300234757,
      "version": 95,
      "versionNonce": 144288837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZU1HuC0SnH1aD6cJB6iS3",
          "type": "arrow"
        },
        {
          "id": "kob07CbNpkdAtzZ-DCyli",
          "type": "arrow"
        },
        {
          "id": "YiN2spM2bsdkVf8CB7xKf",
          "type": "arrow"
        }
      ],
      "updated": 1749881506847,
      "link": null,
      "locked": false
    },
    {
      "id": "hwDG6Hf4YbU3YlmceKsxi",
      "type": "line",
      "x": 948.57421875,
      "y": 1114.3125,
      "width": 2.0625,
      "height": 36.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 503308453,
      "version": 35,
      "versionNonce": 195228875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749881490316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0625,
          36.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YY5Xs_lHal05SM7vMaf3Q",
      "type": "line",
      "x": 1046.8984375,
      "y": 1115.84765625,
      "width": 0.26171875,
      "height": 25.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 614474603,
      "version": 29,
      "versionNonce": 627322885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749881493966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26171875,
          25.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PDkR5i2HSrHkc9SW7TkVR",
      "type": "line",
      "x": 1145.14453125,
      "y": 1116.2421875,
      "width": 0.98046875,
      "height": 33.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2143938405,
      "version": 21,
      "versionNonce": 941274027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749881496983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.98046875,
          33.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZU1HuC0SnH1aD6cJB6iS3",
      "type": "arrow",
      "x": 914.62109375,
      "y": 1060.6328125,
      "width": 5.859375,
      "height": 72.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 763168331,
      "version": 66,
      "versionNonce": 1484639909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749881500551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.859375,
          72.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1N_pNxvghxBXvPvWAR3c",
        "focus": 0.7324627911181264,
        "gap": 13.05078125
      },
      "endBinding": {
        "elementId": "YPWbQyvTE6K99HLX0frAc",
        "focus": -0.8025622285024486,
        "gap": 13.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kob07CbNpkdAtzZ-DCyli",
      "type": "arrow",
      "x": 995.2109375,
      "y": 1059.30078125,
      "width": 0.265625,
      "height": 72.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1142666437,
      "version": 46,
      "versionNonce": 71218443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749881503875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.265625,
          72.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1N_pNxvghxBXvPvWAR3c",
        "focus": 0.08847150507873439,
        "gap": 14.3828125
      },
      "endBinding": {
        "elementId": "YPWbQyvTE6K99HLX0frAc",
        "focus": -0.2964195473380675,
        "gap": 14.73046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YiN2spM2bsdkVf8CB7xKf",
      "type": "arrow",
      "x": 1092.84765625,
      "y": 1066.26171875,
      "width": 2.28125,
      "height": 60.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 282143979,
      "version": 44,
      "versionNonce": 2130907365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749881506847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.28125,
          60.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1N_pNxvghxBXvPvWAR3c",
        "focus": -0.6985713417323396,
        "gap": 7.421875
      },
      "endBinding": {
        "elementId": "YPWbQyvTE6K99HLX0frAc",
        "focus": 0.28838082255134134,
        "gap": 12.47265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQtKpLbKxEB9HdRrsDm1U",
      "type": "text",
      "x": 458,
      "y": 1353,
      "width": 88.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1415902821,
      "version": 26,
      "versionNonce": 185802443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749881524897,
      "link": null,
      "locked": false,
      "text": "students",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7h8LYTllqDucFczY_u4Y",
      "type": "arrow",
      "x": 525.1328125,
      "y": 1426.609375,
      "width": 344.625,
      "height": 305.43359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 107766469,
      "version": 178,
      "versionNonce": 816438315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749881524897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.625,
          -305.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJVTHaeVzTyPDWt8vlblE",
      "type": "rectangle",
      "x": 676.0625,
      "y": 1595.92578125,
      "width": 699.265625,
      "height": 352.984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 203484843,
      "version": 112,
      "versionNonce": 2009379243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882708723,
      "link": null,
      "locked": false
    },
    {
      "id": "Nf3N1QJ_-P4NTOu7VtYPG",
      "type": "text",
      "x": 974,
      "y": 1985,
      "width": 72.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 860861765,
      "version": 16,
      "versionNonce": 1608732645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882715200,
      "link": null,
      "locked": false,
      "text": "flipkart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flipkart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAy0RbjabfxTUcR0w2NXP",
      "type": "text",
      "x": 431,
      "y": 2057,
      "width": 193.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2135019051,
      "version": 24,
      "versionNonce": 1253738123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882725329,
      "link": null,
      "locked": false,
      "text": "PM; keyword trends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PM; keyword trends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KXkfN8xNdzwIB-O3tFm1",
      "type": "rectangle",
      "x": 424.765625,
      "y": 2211.2109375,
      "width": 248.62890625,
      "height": 245.55078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2070716363,
      "version": 93,
      "versionNonce": 1317010853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882729804,
      "link": null,
      "locked": false
    },
    {
      "id": "HDCixUBQMKFhMqsHcHagf",
      "type": "text",
      "x": 457,
      "y": 2165,
      "width": 131.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1354668133,
      "version": 15,
      "versionNonce": 1048417189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882734269,
      "link": null,
      "locked": false,
      "text": "SearchService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMLAVbPK5R2fzcSzn32NM",
      "type": "rectangle",
      "x": 1012.8203125,
      "y": 2175.28515625,
      "width": 212.3046875,
      "height": 258.109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 47099493,
      "version": 58,
      "versionNonce": 2044006469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882741112,
      "link": null,
      "locked": false
    },
    {
      "id": "eT7gEFQuQ_FTVanwHCxWb",
      "type": "text",
      "x": 1053,
      "y": 2128,
      "width": 160.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1487373061,
      "version": 19,
      "versionNonce": 1147509701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882747869,
      "link": null,
      "locked": false,
      "text": "KeywordAnalyser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeywordAnalyser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJcIBy520X3ew-9TDAyWE",
      "type": "text",
      "x": 1091,
      "y": 2476,
      "width": 60.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1747785189,
      "version": 9,
      "versionNonce": 805118181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882754035,
      "link": null,
      "locked": false,
      "text": "Dev-B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev-B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKPlMbkVoKfg7PC_BhJH5",
      "type": "text",
      "x": 508,
      "y": 2505,
      "width": 57.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1032178987,
      "version": 7,
      "versionNonce": 1067626731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882758227,
      "link": null,
      "locked": false,
      "text": "Dev-A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev-A",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}