{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xLX_a8WAKtATCBMGyZZyH",
      "type": "rectangle",
      "x": 827.0859375,
      "y": 318.765625,
      "width": 209.046875,
      "height": 158.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1122096982,
      "version": 79,
      "versionNonce": 1504085398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGhBVqxBnISqH3z0K3JDM",
          "type": "arrow"
        },
        {
          "id": "hRzr8Z2_7iJR1qRP4EmjG",
          "type": "arrow"
        }
      ],
      "updated": 1751086908732,
      "link": null,
      "locked": false
    },
    {
      "id": "fM0ll-lfACuFoUsnAQSPt",
      "type": "text",
      "x": 887,
      "y": 369,
      "width": 72.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1820602006,
      "version": 11,
      "versionNonce": 1751845654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751086886743,
      "link": null,
      "locked": false,
      "text": "FK\nAmazon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK\nAmazon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Y5ztH3RYJ-ZtnnX3Z_XQ",
      "type": "rectangle",
      "x": 655.93359375,
      "y": 170.58984375,
      "width": 19.01953125,
      "height": 482.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1879678986,
      "version": 123,
      "versionNonce": 223249878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751086890480,
      "link": null,
      "locked": false
    },
    {
      "id": "oGhBVqxBnISqH3z0K3JDM",
      "type": "arrow",
      "x": 1036.1328125,
      "y": 365.19921875,
      "width": 180.671875,
      "height": 163.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1859914058,
      "version": 39,
      "versionNonce": 314848278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751086898105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.671875,
          -163.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLX_a8WAKtATCBMGyZZyH",
        "focus": 0.3569629495121124,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-DbNp_bQILEOjAhgpAmKw",
      "type": "rectangle",
      "x": 1234.3046875,
      "y": 158.37890625,
      "width": 172.4921875,
      "height": 115.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1713726422,
      "version": 83,
      "versionNonce": 1278111434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4hhQ9jZfke9yFlE_cY7h"
        }
      ],
      "updated": 1751086902106,
      "link": null,
      "locked": false
    },
    {
      "id": "s4hhQ9jZfke9yFlE_cY7h",
      "type": "text",
      "x": 1275.9708099365234,
      "y": 203.822265625,
      "width": 89.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 616586646,
      "version": 9,
      "versionNonce": 1944290518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751086905377,
      "link": null,
      "locked": false,
      "text": "PaytmPG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DbNp_bQILEOjAhgpAmKw",
      "originalText": "PaytmPG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRzr8Z2_7iJR1qRP4EmjG",
      "type": "arrow",
      "x": 1052.66796875,
      "y": 413.5703125,
      "width": 225.5703125,
      "height": 35.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1348753994,
      "version": 41,
      "versionNonce": 1631387734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751086908732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.5703125,
          35.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLX_a8WAKtATCBMGyZZyH",
        "focus": -0.03332837568112873,
        "gap": 16.53515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-_C-FD4EdZh1xHOGzhsKc",
      "type": "rectangle",
      "x": 1283.3515625,
      "y": 392.734375,
      "width": 190.76953125,
      "height": 139.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 1046910998,
      "version": 107,
      "versionNonce": 983701834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751086920339,
      "link": null,
      "locked": false
    },
    {
      "id": "MDfVKxS681QlG8tNfHjYH",
      "type": "text",
      "x": 1327,
      "y": 443,
      "width": 93.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1676455318,
      "version": 10,
      "versionNonce": 632673494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751086915240,
      "link": null,
      "locked": false,
      "text": "RazorPay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RazorPay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2HBgPCzY2fDK7L2DKIlo",
      "type": "rectangle",
      "x": 615.9765625,
      "y": 1414.13671875,
      "width": 296.9296875,
      "height": 118.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1722588502,
      "version": 60,
      "versionNonce": 1464806038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wr2GkJzwmGkGPL0t3_TmD",
          "type": "arrow"
        }
      ],
      "updated": 1751087311740,
      "link": null,
      "locked": false
    },
    {
      "id": "3tH8j75vYSjRoSRcH2_Vt",
      "type": "text",
      "x": 680,
      "y": 1564,
      "width": 57.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 405306442,
      "version": 7,
      "versionNonce": 1238711498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087252917,
      "link": null,
      "locked": false,
      "text": "Dev-A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev-A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgZKBQPMBeMJsXZUb1IIa",
      "type": "rectangle",
      "x": 1084.265625,
      "y": 1425.462890625,
      "width": 296.9296875,
      "height": 118.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 122323286,
      "version": 180,
      "versionNonce": 1358693462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TM0diFdNRZq-WPD7fe73X",
          "type": "arrow"
        }
      ],
      "updated": 1751087330534,
      "link": null,
      "locked": false
    },
    {
      "id": "1yExI7syMNpbK_SfyK1Nd",
      "type": "text",
      "x": 1148.2890625,
      "y": 1575.326171875,
      "width": 60.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1146873494,
      "version": 129,
      "versionNonce": 800068246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751087264520,
      "link": null,
      "locked": false,
      "text": "Dev-B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev-B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-un4WWYkYSDzO8_Zv17n",
      "type": "rectangle",
      "x": 680.9765625,
      "y": 961.13671875,
      "width": 609.703125,
      "height": 110.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 144752778,
      "version": 80,
      "versionNonce": 1662615498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kKzj7zUryG6rgj9M9sVgK",
          "type": "arrow"
        },
        {
          "id": "49nrlYwXURQq65wr-B4Pq",
          "type": "arrow"
        },
        {
          "id": "vhKpDRJFcETOr7RvCKosB",
          "type": "arrow"
        },
        {
          "id": "HvS357ByP28ROEU-52e26",
          "type": "arrow"
        }
      ],
      "updated": 1751087988340,
      "link": null,
      "locked": false
    },
    {
      "id": "EBc9reFBydgot6cTMHqPh",
      "type": "text",
      "x": 913,
      "y": 1098,
      "width": 144.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 628190858,
      "version": 19,
      "versionNonce": 1525448714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087276665,
      "link": null,
      "locked": false,
      "text": "public-mvn-repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public-mvn-repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDmhQJqTKuPohNO2dm2U5",
      "type": "rectangle",
      "x": 657.63671875,
      "y": 1219.671875,
      "width": 589.23046875,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1784593110,
      "version": 156,
      "versionNonce": 1460931146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wr2GkJzwmGkGPL0t3_TmD",
          "type": "arrow"
        },
        {
          "id": "TM0diFdNRZq-WPD7fe73X",
          "type": "arrow"
        },
        {
          "id": "49nrlYwXURQq65wr-B4Pq",
          "type": "arrow"
        },
        {
          "id": "vhKpDRJFcETOr7RvCKosB",
          "type": "arrow"
        },
        {
          "id": "HvS357ByP28ROEU-52e26",
          "type": "arrow"
        }
      ],
      "updated": 1751087988340,
      "link": null,
      "locked": false
    },
    {
      "id": "llJvMjqg_QZ5vUNJBehDH",
      "type": "text",
      "x": 832,
      "y": 1320,
      "width": 170.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 33654986,
      "version": 18,
      "versionNonce": 1823771530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087300440,
      "link": null,
      "locked": false,
      "text": "company-mvn-repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company-mvn-repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wr2GkJzwmGkGPL0t3_TmD",
      "type": "arrow",
      "x": 740.84375,
      "y": 1423.94921875,
      "width": 53.76953125,
      "height": 110.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1715008406,
      "version": 87,
      "versionNonce": 410609622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087311740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.76953125,
          -110.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2HBgPCzY2fDK7L2DKIlo",
        "focus": -0.2688822528262189,
        "gap": 9.8125
      },
      "endBinding": {
        "elementId": "xDmhQJqTKuPohNO2dm2U5",
        "focus": 0.4246470093748261,
        "gap": 1.08203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_FS3mm-syf5YowG0mIaMs",
      "type": "text",
      "x": 400,
      "y": 1366,
      "width": 224.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1834208470,
      "version": 28,
      "versionNonce": 79778454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087324494,
      "link": null,
      "locked": false,
      "text": "mvn clean install deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mvn clean install deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TM0diFdNRZq-WPD7fe73X",
      "type": "arrow",
      "x": 1065.5234375,
      "y": 1304.69921875,
      "width": 92.46484375,
      "height": 138.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 284304662,
      "version": 77,
      "versionNonce": 252401430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087330534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.46484375,
          138.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDmhQJqTKuPohNO2dm2U5",
        "focus": -0.268277392488347,
        "gap": 7.47265625
      },
      "endBinding": {
        "elementId": "TgZKBQPMBeMJsXZUb1IIa",
        "focus": -0.24830367832387787,
        "gap": 17.490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ESqEkQPccH26ayd_CxBAI",
      "type": "rectangle",
      "x": 317.39453125,
      "y": 1150.18359375,
      "width": 1211.85546875,
      "height": 513.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 687053194,
      "version": 203,
      "versionNonce": 902514262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087350371,
      "link": null,
      "locked": false
    },
    {
      "id": "0R1zcghbNiZaP95f7Ve6q",
      "type": "text",
      "x": 707,
      "y": 1458,
      "width": 191.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 807199370,
      "version": 26,
      "versionNonce": 231326538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087412914,
      "link": null,
      "locked": false,
      "text": "image-processing.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image-processing.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8woIU0j0r0bIGibzp6AT",
      "type": "text",
      "x": 762.5234375,
      "y": 1255.11328125,
      "width": 191.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 2014007510,
      "version": 19,
      "versionNonce": 264254230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087427096,
      "link": null,
      "locked": false,
      "text": "image-processing.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image-processing.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tib-qXs8KCjXhsS21esn9",
      "type": "text",
      "x": 1209,
      "y": 1451,
      "width": 130.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1720597130,
      "version": 16,
      "versionNonce": 900689866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087422278,
      "link": null,
      "locked": false,
      "text": "<dependency>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<dependency>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKzj7zUryG6rgj9M9sVgK",
      "type": "arrow",
      "x": 492.61328125,
      "y": 1033.4609375,
      "width": 181.12109375,
      "height": 18.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1879950038,
      "version": 60,
      "versionNonce": 1730185302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087956674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.12109375,
          -18.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y-un4WWYkYSDzO8_Zv17n",
        "focus": 0.3970613270005687,
        "gap": 7.2421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49nrlYwXURQq65wr-B4Pq",
      "type": "arrow",
      "x": 1100.66015625,
      "y": 1075.875,
      "width": 5.4453125,
      "height": 146.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 966205462,
      "version": 52,
      "versionNonce": 362955402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087961837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.4453125,
          146.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-un4WWYkYSDzO8_Zv17n",
        "focus": -0.36700531670125586,
        "gap": 3.77734375
      },
      "endBinding": {
        "elementId": "xDmhQJqTKuPohNO2dm2U5",
        "focus": 0.5245842251717117,
        "gap": 3.17578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vhKpDRJFcETOr7RvCKosB",
      "type": "arrow",
      "x": 825.43359375,
      "y": 1070.65234375,
      "width": 0.40234375,
      "height": 145.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1256789706,
      "version": 67,
      "versionNonce": 56929034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087965457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40234375,
          145.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-un4WWYkYSDzO8_Zv17n",
        "focus": 0.5253833393819486,
        "gap": 1.4453125
      },
      "endBinding": {
        "elementId": "xDmhQJqTKuPohNO2dm2U5",
        "focus": -0.43210351584302914,
        "gap": 3.8828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvS357ByP28ROEU-52e26",
      "type": "arrow",
      "x": 1231.1796875,
      "y": 1221.78125,
      "width": 8.08203125,
      "height": 149.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 1512473802,
      "version": 131,
      "versionNonce": 1366307082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087988340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.08203125,
          -149.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDmhQJqTKuPohNO2dm2U5",
        "focus": 0.9468166627799486,
        "gap": 1.3577461137884093
      },
      "endBinding": {
        "elementId": "Y-un4WWYkYSDzO8_Zv17n",
        "focus": -0.7610953182833926,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOuek9ODVspNUlH32tyIG",
      "type": "text",
      "x": 1238.7421875,
      "y": 1108.2265625,
      "width": 64.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 538074122,
      "version": 38,
      "versionNonce": 1374961942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751087998123,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idDEfnUDvRhRig8hvER6b",
      "type": "text",
      "x": 354,
      "y": 1122,
      "width": 168.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 473413834,
      "version": 24,
      "versionNonce": 34147338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751088027888,
      "link": null,
      "locked": false,
      "text": "Company Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0--RZGgHctxkwqXrdtAjR",
      "type": "text",
      "x": 345,
      "y": 1849,
      "width": 201.7998809814453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2008848022,
      "version": 59,
      "versionNonce": 1716367126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751089280793,
      "link": null,
      "locked": false,
      "text": "Address\n line1: 34/2 Sector 4\nline2: Noida\ncountry: India",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address\n line1: 34/2 Sector 4\nline2: Noida\ncountry: India",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tl1bSnPZCTVsLluqDCnhP",
      "type": "text",
      "x": 335,
      "y": 2009,
      "width": 306.9198303222656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1946135242,
      "version": 76,
      "versionNonce": 354207126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751089344078,
      "link": null,
      "locked": false,
      "text": "xml\n<Address>\n    <line1>34/2 Sector 4</line1>\n    <line2>Noida </line2>\n    <country>India </country>\n</Address>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xml\n<Address>\n    <line1>34/2 Sector 4</line1>\n    <line2>Noida </line2>\n    <country>India </country>\n</Address>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlVeFVt5rcVjjW2fFU_X_",
      "type": "text",
      "x": 998,
      "y": 2000,
      "width": 235.21987915039062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1755110474,
      "version": 23,
      "versionNonce": 1985878794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751089383763,
      "link": null,
      "locked": false,
      "text": "{\n\n \"line1\": \"34/2 Sector 4\",\n\"line2\": \"Noida\",\n\"country\": \"India\"\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n\n \"line1\": \"34/2 Sector 4\",\n\"line2\": \"Noida\",\n\"country\": \"India\"\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0gYyfIObP6eEtNtR-b3v",
      "type": "arrow",
      "x": 792.765625,
      "y": 2235.9296875,
      "width": 12.8515625,
      "height": 301.0859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 950906838,
      "version": 70,
      "versionNonce": 1033752790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751089389869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.8515625,
          301.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qoctw4nLNR1SuTLSAPTMM",
      "type": "rectangle",
      "x": 714.82421875,
      "y": 2146.37890625,
      "width": 150.28515625,
      "height": 84.46875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 51793482,
      "version": 98,
      "versionNonce": 1076615318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLQcViX5SSywKrhxvSCA3",
          "type": "arrow"
        }
      ],
      "updated": 1751089407009,
      "link": null,
      "locked": false
    },
    {
      "id": "WiKKWuJMa-Zka4MA4li3c",
      "type": "text",
      "x": 757,
      "y": 2183,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 2102358486,
      "version": 5,
      "versionNonce": 2043991766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751089396479,
      "link": null,
      "locked": false,
      "text": "WS1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c76jPI4bbFIQFucs8hHs4",
      "type": "rectangle",
      "x": 754.44921875,
      "y": 2551.4765625,
      "width": 135.4609375,
      "height": 95.09375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 480208970,
      "version": 68,
      "versionNonce": 1969874454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLQcViX5SSywKrhxvSCA3",
          "type": "arrow"
        }
      ],
      "updated": 1751089407009,
      "link": null,
      "locked": false
    },
    {
      "id": "h_Ixa-Nb4nCOCZTrEUVS9",
      "type": "text",
      "x": 777,
      "y": 2594,
      "width": 42.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 394939210,
      "version": 5,
      "versionNonce": 137188938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751089403921,
      "link": null,
      "locked": false,
      "text": "WS2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLQcViX5SSywKrhxvSCA3",
      "type": "arrow",
      "x": 846.2421875,
      "y": 2530.9140625,
      "width": 17.85546875,
      "height": 290.11328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 743551126,
      "version": 59,
      "versionNonce": 716223318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751089407009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.85546875,
          -290.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c76jPI4bbFIQFucs8hHs4",
        "focus": 0.3998821151056209,
        "gap": 20.5625
      },
      "endBinding": {
        "elementId": "qoctw4nLNR1SuTLSAPTMM",
        "focus": -0.4528823663097331,
        "gap": 9.953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZKoul3BD39OkK7EFSCxz",
      "type": "text",
      "x": 871,
      "y": 2359,
      "width": 61.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1774803030,
      "version": 8,
      "versionNonce": 711341334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751089412202,
      "link": null,
      "locked": false,
      "text": "(http)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(http)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjZatg2nItbw202HZLynd",
      "type": "text",
      "x": 998,
      "y": 1965,
      "width": 51.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 228263126,
      "version": 6,
      "versionNonce": 1571766038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751089496173,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfVf3wMn8D76Z3gF56cjr",
      "type": "rectangle",
      "x": 257.05078125,
      "y": 2849.21484375,
      "width": 407.71484375,
      "height": 226.80859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1732792022,
      "version": 120,
      "versionNonce": 208222678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092896306,
      "link": null,
      "locked": false
    },
    {
      "id": "mRaask_8BYtqRvpui4TSv",
      "type": "line",
      "x": 543.6015625,
      "y": 2855.1015625,
      "width": 3.79296875,
      "height": 219.56640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 370118422,
      "version": 102,
      "versionNonce": 675830486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092901206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.79296875,
          219.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2W1AU0msl6biuNUm4kUS0",
      "type": "line",
      "x": 257.2265625,
      "y": 2966.48046875,
      "width": 221.44921875,
      "height": 4.2265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 191008790,
      "version": 149,
      "versionNonce": 1917870026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092906040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.44921875,
          -4.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-tZfbYCUisB3xzZ2tcC9S",
      "type": "rectangle",
      "x": 280.52734375,
      "y": 2865.390625,
      "width": 152.1171875,
      "height": 65.1171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1032181386,
      "version": 78,
      "versionNonce": 1510165462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092910341,
      "link": null,
      "locked": false
    },
    {
      "id": "qw1Rqb5f-Ro2gyIkedVtX",
      "type": "ellipse",
      "x": 298.78515625,
      "y": 2997.890625,
      "width": 45.00390625,
      "height": 33.703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 177692950,
      "version": 49,
      "versionNonce": 859581526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092916703,
      "link": null,
      "locked": false
    },
    {
      "id": "4GzDlprhhyzoX8sHCevd9",
      "type": "ellipse",
      "x": 596.1171875,
      "y": 2894.58203125,
      "width": 25,
      "height": 149.16015625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 2061513110,
      "version": 51,
      "versionNonce": 358413194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092919881,
      "link": null,
      "locked": false
    },
    {
      "id": "iu3X9rjunC2sDyHm3Ukq7",
      "type": "rectangle",
      "x": 453.19921875,
      "y": 2996.515625,
      "width": 39.515625,
      "height": 41.171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 1095365194,
      "version": 54,
      "versionNonce": 1354489994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092923965,
      "link": null,
      "locked": false
    },
    {
      "id": "N7P_bA8n_yp5ittXXyiuw",
      "type": "text",
      "x": 965,
      "y": 3039,
      "width": 81.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1408104342,
      "version": 10,
      "versionNonce": 1792270038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092946520,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQMjWSdhEi3kpL1qoALNw",
      "type": "rectangle",
      "x": 956.06640625,
      "y": 3113.75390625,
      "width": 154.7578125,
      "height": 79.45703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 8298838,
      "version": 120,
      "versionNonce": 879283286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092953148,
      "link": null,
      "locked": false
    },
    {
      "id": "pJacFojKT7yK813F_h4uS",
      "type": "text",
      "x": 998,
      "y": 3147,
      "width": 42.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 685125334,
      "version": 5,
      "versionNonce": 294982614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092955525,
      "link": null,
      "locked": false,
      "text": "CEO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2arEDMVkaDuKe6ae2Qlb",
      "type": "rectangle",
      "x": 702.296875,
      "y": 3271.09375,
      "width": 166.13671875,
      "height": 85.83203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 76749642,
      "version": 100,
      "versionNonce": 1940316746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaYQlN-ZsiKxJkKJ_P5Hv"
        }
      ],
      "updated": 1751093045139,
      "link": null,
      "locked": false
    },
    {
      "id": "uaYQlN-ZsiKxJkKJ_P5Hv",
      "type": "text",
      "x": 749.6252746582031,
      "y": 3289.009765625,
      "width": 71.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 2140076438,
      "version": 65,
      "versionNonce": 99092746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093045139,
      "link": null,
      "locked": false,
      "text": "VP\nFinance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2arEDMVkaDuKe6ae2Qlb",
      "originalText": "VP\nFinance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJs2c_q8vLo71yFM20q-H",
      "type": "rectangle",
      "x": 979.287109375,
      "y": 3266.162109375,
      "width": 166.13671875,
      "height": 85.83203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1104032790,
      "version": 114,
      "versionNonce": 1606341654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnW1QHvtwv263JKi4pAMQ"
        }
      ],
      "updated": 1751092969349,
      "link": null,
      "locked": false
    },
    {
      "id": "pnW1QHvtwv263JKi4pAMQ",
      "type": "text",
      "x": 1014.3355102539062,
      "y": 3284.078125,
      "width": 96.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1096499542,
      "version": 81,
      "versionNonce": 339486422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751093036638,
      "link": null,
      "locked": false,
      "text": "VP\nMArketing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJs2c_q8vLo71yFM20q-H",
      "originalText": "VP\nMArketing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eh4oH-jwnUSeYXZSp1t8H",
      "type": "rectangle",
      "x": 1247.041015625,
      "y": 3279.501953125,
      "width": 166.13671875,
      "height": 85.83203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 628051082,
      "version": 109,
      "versionNonce": 980979978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_byiMntSvE6-YMJyTbJN"
        }
      ],
      "updated": 1751092972914,
      "link": null,
      "locked": false
    },
    {
      "id": "A_byiMntSvE6-YMJyTbJN",
      "type": "text",
      "x": 1276.2194290161133,
      "y": 3297.41796875,
      "width": 107.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 799615818,
      "version": 80,
      "versionNonce": 783740950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751093042443,
      "link": null,
      "locked": false,
      "text": "VP\nEngineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eh4oH-jwnUSeYXZSp1t8H",
      "originalText": "VP\nEngineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTANpCKk8zbdr8V_canK9",
      "type": "rectangle",
      "x": 507.984375,
      "y": 3472.38671875,
      "width": 167.6953125,
      "height": 73.9765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 1213378326,
      "version": 93,
      "versionNonce": 1823761354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092976355,
      "link": null,
      "locked": false
    },
    {
      "id": "GlUkiyrhO9_jYMlBhrJtN",
      "type": "text",
      "x": 552,
      "y": 3503,
      "width": 29.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 576002134,
      "version": 4,
      "versionNonce": 1683337238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092978743,
      "link": null,
      "locked": false,
      "text": "EM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHGr6XvP0IBfKYTYHLF3R",
      "type": "rectangle",
      "x": 960.390625,
      "y": 3482.96875,
      "width": 167.6953125,
      "height": 73.9765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 752377814,
      "version": 164,
      "versionNonce": 2072461258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFYq6cB7bJqypoPZ6VqmI"
        }
      ],
      "updated": 1751092983838,
      "link": null,
      "locked": false
    },
    {
      "id": "nFYq6cB7bJqypoPZ6VqmI",
      "type": "text",
      "x": 1029.508285522461,
      "y": 3507.45703125,
      "width": 29.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1556413590,
      "version": 4,
      "versionNonce": 63898006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092984695,
      "link": null,
      "locked": false,
      "text": "EM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHGr6XvP0IBfKYTYHLF3R",
      "originalText": "EM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZgm40VIFYaKtirQwDpf4",
      "type": "text",
      "x": 433,
      "y": 3688,
      "width": 44.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 455827530,
      "version": 6,
      "versionNonce": 2094264842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092989534,
      "link": null,
      "locked": false,
      "text": "Eng1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eng1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiBTAMjMYmJxtDViEsQnN",
      "type": "rectangle",
      "x": 422.51171875,
      "y": 3674.96484375,
      "width": 107.1953125,
      "height": 46.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 1548908426,
      "version": 60,
      "versionNonce": 252016842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751092995453,
      "link": null,
      "locked": false
    },
    {
      "id": "M9cgY8u0WEMLAD4514F3S",
      "type": "rectangle",
      "x": 574.58203125,
      "y": 3673.07421875,
      "width": 107.1953125,
      "height": 46.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 18761238,
      "version": 139,
      "versionNonce": 1499878602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751092998697,
      "link": null,
      "locked": false
    },
    {
      "id": "xNKejp0yM7WDDBpEWbTd2",
      "type": "text",
      "x": 1145,
      "y": 3126,
      "width": 56.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1538104470,
      "version": 14,
      "versionNonce": 1560168662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093008674,
      "link": null,
      "locked": false,
      "text": "- role\n- KRA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- role\n- KRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtcJCbNcmpFQiEJ-YykS9",
      "type": "text",
      "x": 594.765022277832,
      "y": 3267.80859375,
      "width": 56.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1176069206,
      "version": 17,
      "versionNonce": 760637846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751093048152,
      "link": null,
      "locked": false,
      "text": "- role\n- KRA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- role\n- KRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muHqOlkB-8AVWUz3SEe9K",
      "type": "text",
      "x": 1009.374397277832,
      "y": 3341.90234375,
      "width": 56.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 2051569738,
      "version": 17,
      "versionNonce": 803659530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751093050926,
      "link": null,
      "locked": false,
      "text": "- role\n- KRA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- role\n- KRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "583Lq4xAPu-WTjj8VglvB",
      "type": "text",
      "x": 1429.108772277832,
      "y": 3323.15625,
      "width": 56.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1867392138,
      "version": 61,
      "versionNonce": 572540246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751093054663,
      "link": null,
      "locked": false,
      "text": "- role\n- KRA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- role\n- KRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9ndqxbjxllcDBgX4jEyM",
      "type": "text",
      "x": 875,
      "y": 3088,
      "width": 53.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 912795786,
      "version": 7,
      "versionNonce": 1106688266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093057453,
      "link": null,
      "locked": false,
      "text": "Rahul",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rahul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQu3A-UTzpOxz3I8Rf8Cn",
      "type": "text",
      "x": 745,
      "y": 3228,
      "width": 42.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1425344278,
      "version": 6,
      "versionNonce": 692050262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093059608,
      "link": null,
      "locked": false,
      "text": "Amit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgaDihw5wh56MPFrP9nzM",
      "type": "text",
      "x": 1338,
      "y": 3234,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1237374090,
      "version": 6,
      "versionNonce": 1111014986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093061853,
      "link": null,
      "locked": false,
      "text": "Ajay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2B6uKW_Al2TKGdD3LzFx",
      "type": "rectangle",
      "x": 357.4453125,
      "y": 3025.19140625,
      "width": 1166.55078125,
      "height": 726.0546874999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1519364822,
      "version": 404,
      "versionNonce": 1114350102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093099456,
      "link": null,
      "locked": false
    },
    {
      "id": "4vMkx9grrGwvIMigutvGK",
      "type": "text",
      "x": 1555,
      "y": 2280,
      "width": 62.35997009277344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 2080349834,
      "version": 11,
      "versionNonce": 1576065546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093118168,
      "link": null,
      "locked": false,
      "text": "School\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4BPALBLQ3ceg7L5raWU8",
      "type": "rectangle",
      "x": 1507.54296875,
      "y": 2402.9140625,
      "width": 141.39453125,
      "height": 93.16796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 254558422,
      "version": 118,
      "versionNonce": 1191125386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i2HREd7AmOo1vfB0r6Ku0",
          "type": "arrow"
        }
      ],
      "updated": 1751093166161,
      "link": null,
      "locked": false
    },
    {
      "id": "yEP4VlAz9XQEXs_ge92jl",
      "type": "text",
      "x": 1527,
      "y": 2436,
      "width": 79.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 263095894,
      "version": 16,
      "versionNonce": 1788406806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dBlXst3JLgZRyZbsJ7PfK",
          "type": "arrow"
        }
      ],
      "updated": 1751093163328,
      "link": null,
      "locked": false,
      "text": "Principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgyXhW6IZNabPN8LmOlMV",
      "type": "text",
      "x": 1313,
      "y": 2590,
      "width": 51.23997497558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 2115473238,
      "version": 10,
      "versionNonce": 889765526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093147747,
      "link": null,
      "locked": false,
      "text": "PGT\nMAth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PGT\nMAth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iu0m7_1F9JY8gOfzAzMpp",
      "type": "text",
      "x": 1582,
      "y": 2588,
      "width": 61.719940185546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 2137994058,
      "version": 12,
      "versionNonce": 17503626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093153116,
      "link": null,
      "locked": false,
      "text": "PGT\nPhysic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PGT\nPhysic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oSjVjKCvsPhWR0U6mP1D",
      "type": "rectangle",
      "x": 1288.98828125,
      "y": 2586.94140625,
      "width": 113.37890625,
      "height": 53.79296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 1488370442,
      "version": 61,
      "versionNonce": 231825046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dBlXst3JLgZRyZbsJ7PfK",
          "type": "arrow"
        }
      ],
      "updated": 1751093163328,
      "link": null,
      "locked": false
    },
    {
      "id": "78JTQ_KVt-OHef5nQnJ1G",
      "type": "rectangle",
      "x": 1563.32421875,
      "y": 2580.62890625,
      "width": 114.99609375,
      "height": 77.171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1784556618,
      "version": 87,
      "versionNonce": 1645725450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i2HREd7AmOo1vfB0r6Ku0",
          "type": "arrow"
        }
      ],
      "updated": 1751093166161,
      "link": null,
      "locked": false
    },
    {
      "id": "dBlXst3JLgZRyZbsJ7PfK",
      "type": "arrow",
      "x": 1511.61328125,
      "y": 2450.57421875,
      "width": 169.04296875,
      "height": 138.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 664511818,
      "version": 70,
      "versionNonce": 1880029526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093163328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.04296875,
          138.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yEP4VlAz9XQEXs_ge92jl",
        "focus": 0.9564986560237639,
        "gap": 15.38671875
      },
      "endBinding": {
        "elementId": "6oSjVjKCvsPhWR0U6mP1D",
        "focus": -0.37188273577956266,
        "gap": 2.1640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2HREd7AmOo1vfB0r6Ku0",
      "type": "arrow",
      "x": 1603.00390625,
      "y": 2501.08203125,
      "width": 3.59375,
      "height": 79.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1181692182,
      "version": 54,
      "versionNonce": 443965514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093166161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.59375,
          79.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4BPALBLQ3ceg7L5raWU8",
        "focus": -0.30805637334106206,
        "gap": 5
      },
      "endBinding": {
        "elementId": "78JTQ_KVt-OHef5nQnJ1G",
        "focus": -0.2104882942720228,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPwjCCL-YCCy5-4EFAAqC",
      "type": "rectangle",
      "x": 1175.86328125,
      "y": 2251.9921875,
      "width": 641.12109375,
      "height": 551.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 677710986,
      "version": 74,
      "versionNonce": 866930250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751093173755,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}