{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qaeR9ZBnvp-R-7QNPxoLx",
      "type": "text",
      "x": 336,
      "y": 285,
      "width": 90.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 148786765,
      "version": 18,
      "versionNonce": 1016300205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271872466,
      "link": null,
      "locked": false,
      "text": "BluePrint\nDesign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluePrint\nDesign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdVvBc1_VgIClyOP6eNbG",
      "type": "rectangle",
      "x": 349.98046875,
      "y": 400.76953125,
      "width": 183.2734375,
      "height": 216.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 474594883,
      "version": 85,
      "versionNonce": 814781229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271881806,
      "link": null,
      "locked": false
    },
    {
      "id": "O6yXvIeEyOmkH7AM2cP8l",
      "type": "text",
      "x": 387,
      "y": 645,
      "width": 133.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1883073517,
      "version": 14,
      "versionNonce": 1885141709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271888494,
      "link": null,
      "locked": false,
      "text": "1000sq house",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000sq house",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4iDOLA1uBPwWVGeORb51",
      "type": "rectangle",
      "x": 356.5546875,
      "y": 416.69921875,
      "width": 72.203125,
      "height": 70.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1786584099,
      "version": 121,
      "versionNonce": 2107756003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271895468,
      "link": null,
      "locked": false
    },
    {
      "id": "o3wckf9Lre2KyftZKyjOp",
      "type": "rectangle",
      "x": 437.3515625,
      "y": 414.2578125,
      "width": 80.48828125,
      "height": 73.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 225866797,
      "version": 151,
      "versionNonce": 1922807043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271901818,
      "link": null,
      "locked": false
    },
    {
      "id": "xoT1Y4juI0j47NGRemCyf",
      "type": "rectangle",
      "x": 358.69140625,
      "y": 500.59765625,
      "width": 72.41796875,
      "height": 85.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 268704931,
      "version": 120,
      "versionNonce": 1990894819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271920326,
      "link": null,
      "locked": false
    },
    {
      "id": "Qglx6ecddxoJDFnXSrHU9",
      "type": "rectangle",
      "x": 711.01171875,
      "y": 284.984375,
      "width": 622.25390625,
      "height": 400.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1383794723,
      "version": 161,
      "versionNonce": 2099715469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271933267,
      "link": null,
      "locked": false
    },
    {
      "id": "i4V8hrVvGq63cZfs8FeLs",
      "type": "text",
      "x": 797.8671875,
      "y": 701.69140625,
      "width": 130.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 96263757,
      "version": 126,
      "versionNonce": 1532605261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271994883,
      "link": null,
      "locked": false,
      "text": "20,000 sq ft",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20,000 sq ft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktIoy_CI-j7RXqDd5yvHN",
      "type": "rectangle",
      "x": 727.25,
      "y": 290.16015625,
      "width": 183.2734375,
      "height": 216.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 218068419,
      "version": 233,
      "versionNonce": 65521443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271957450,
      "link": null,
      "locked": false
    },
    {
      "id": "kUmri3wIJCsu0VLa-unW2",
      "type": "rectangle",
      "x": 733.82421875,
      "y": 306.08984375,
      "width": 72.203125,
      "height": 70.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1370604899,
      "version": 269,
      "versionNonce": 1581836995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271957450,
      "link": null,
      "locked": false
    },
    {
      "id": "xdRqkvaPDVvmcuClWFOfS",
      "type": "rectangle",
      "x": 814.62109375,
      "y": 303.6484375,
      "width": 80.48828125,
      "height": 73.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1454973187,
      "version": 299,
      "versionNonce": 67410531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271957450,
      "link": null,
      "locked": false
    },
    {
      "id": "OSmPtF2T-sZck5VN4UW_i",
      "type": "rectangle",
      "x": 735.9609375,
      "y": 389.98828125,
      "width": 72.41796875,
      "height": 85.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1704200355,
      "version": 268,
      "versionNonce": 1105810947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271957450,
      "link": null,
      "locked": false
    },
    {
      "id": "7QJm3nIWeHvq1v8Cus9Yo",
      "type": "rectangle",
      "x": 921.40625,
      "y": 290.765625,
      "width": 183.2734375,
      "height": 216.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1179476685,
      "version": 167,
      "versionNonce": 214003821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271967683,
      "link": null,
      "locked": false
    },
    {
      "id": "-JcHsivKqKjgh_LbAOLeF",
      "type": "rectangle",
      "x": 927.98046875,
      "y": 306.6953125,
      "width": 72.203125,
      "height": 70.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1368490285,
      "version": 203,
      "versionNonce": 1970461389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271967684,
      "link": null,
      "locked": false
    },
    {
      "id": "uqz1FS0nogutssis3JYD2",
      "type": "rectangle",
      "x": 1008.77734375,
      "y": 304.25390625,
      "width": 80.48828125,
      "height": 73.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1870844813,
      "version": 233,
      "versionNonce": 1833433389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271967684,
      "link": null,
      "locked": false
    },
    {
      "id": "GQ4vEsPR3AOAinfkRmU4u",
      "type": "rectangle",
      "x": 930.1171875,
      "y": 390.59375,
      "width": 72.41796875,
      "height": 85.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1012586989,
      "version": 202,
      "versionNonce": 1034570637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271967684,
      "link": null,
      "locked": false
    },
    {
      "id": "vomLaJgfAAYBCuyJEjHuJ",
      "type": "rectangle",
      "x": 1128.61328125,
      "y": 292.2578125,
      "width": 183.2734375,
      "height": 216.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 576492195,
      "version": 144,
      "versionNonce": 1708604803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271970300,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPTrmYWdKv9j8AlpBICO6",
      "type": "rectangle",
      "x": 1135.1875,
      "y": 308.1875,
      "width": 72.203125,
      "height": 70.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2065188419,
      "version": 180,
      "versionNonce": 330994979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271970300,
      "link": null,
      "locked": false
    },
    {
      "id": "izZYjxMvknbjCJPmxMYqQ",
      "type": "rectangle",
      "x": 1215.984375,
      "y": 305.74609375,
      "width": 80.48828125,
      "height": 73.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 358385123,
      "version": 210,
      "versionNonce": 1183971523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271970300,
      "link": null,
      "locked": false
    },
    {
      "id": "7a11SkE1i1GRv5-oTqro-",
      "type": "rectangle",
      "x": 1137.32421875,
      "y": 392.0859375,
      "width": 72.41796875,
      "height": 85.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1211617667,
      "version": 179,
      "versionNonce": 1543235683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271970300,
      "link": null,
      "locked": false
    },
    {
      "id": "h5w7An4rvPlAn1t4pMMs1",
      "type": "text",
      "x": 209,
      "y": 480,
      "width": 50.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 988206093,
      "version": 7,
      "versionNonce": 241018445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271982815,
      "link": null,
      "locked": false,
      "text": "Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7__FJgT45CL3uWW9WKdUd",
      "type": "text",
      "x": 800,
      "y": 244,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1611942979,
      "version": 11,
      "versionNonce": 1606968451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749271991562,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apX2ttV_aTWeEDYRXy0c0",
      "type": "text",
      "x": 814,
      "y": 753,
      "width": 114.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1094840035,
      "version": 14,
      "versionNonce": 1281216003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272001725,
      "link": null,
      "locked": false,
      "text": "HeapMemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeapMemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKcpHmMz8ENNdMt7qiSqV",
      "type": "text",
      "x": 1029,
      "y": 714,
      "width": 110.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1033259235,
      "version": 14,
      "versionNonce": 897574915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272016461,
      "link": null,
      "locked": false,
      "text": "20 Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5t4haAlTfYeyOiWaZyIXm",
      "type": "rectangle",
      "x": 288.53125,
      "y": 893.5234375,
      "width": 217.44531250000003,
      "height": 291.13281249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 462751341,
      "version": 139,
      "versionNonce": 1998772963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272184941,
      "link": null,
      "locked": false
    },
    {
      "id": "1MGCNA9b-sPEIDs0MGFWQ",
      "type": "text",
      "x": 300,
      "y": 862,
      "width": 63.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1323618627,
      "version": 8,
      "versionNonce": 1406954147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272113728,
      "link": null,
      "locked": false,
      "text": "iPhone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iPhone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOaKXXwAvPJXk13Ao8KEA",
      "type": "text",
      "x": 306,
      "y": 934,
      "width": 166.37989807128906,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 566306253,
      "version": 87,
      "versionNonce": 219055629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272181105,
      "link": null,
      "locked": false,
      "text": "- RAM\n- Color\n- Size\n- Camera\n- version\n\n- makeCall()\n- capturePhoto()\n- captureVioce()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- RAM\n- Color\n- Size\n- Camera\n- version\n\n- makeCall()\n- capturePhoto()\n- captureVioce()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Y76T5IYdK5AU8xX-vm-S",
      "type": "line",
      "x": 272.84765625,
      "y": 1678.81640625,
      "width": 5.9765625,
      "height": 208.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1514460483,
      "version": 41,
      "versionNonce": 586169325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272788384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.9765625,
          208.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y6bBWd75FU0lXFk4FzLL0",
      "type": "line",
      "x": 281.4375,
      "y": 1887.9453125,
      "width": 138.546875,
      "height": 1.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 45889101,
      "version": 99,
      "versionNonce": 1046763171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272792427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.546875,
          1.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZhH7UcYEWbNKWg-niMffA",
      "type": "line",
      "x": 420.14453125,
      "y": 1891.0390625,
      "width": 14.49609375,
      "height": 214.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1233619523,
      "version": 66,
      "versionNonce": 701234659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272795985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.49609375,
          -214.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5DZQs4M9QMg9u1N17-BTV",
      "type": "text",
      "x": 311,
      "y": 1928,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1843011875,
      "version": 6,
      "versionNonce": 1133644611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272798119,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fbM2clKJhjDcHBifb2E7",
      "type": "rectangle",
      "x": 283.00390625,
      "y": 1806.328125,
      "width": 128.61328125,
      "height": 69.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1163471053,
      "version": 158,
      "versionNonce": 738231597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inl_wpermuiRkkEdVK36_"
        }
      ],
      "updated": 1749272838729,
      "link": null,
      "locked": false
    },
    {
      "id": "inl_wpermuiRkkEdVK36_",
      "type": "text",
      "x": 338.060546875,
      "y": 1828.671875,
      "width": 18.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1903392899,
      "version": 4,
      "versionNonce": 1408081667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272840310,
      "link": null,
      "locked": false,
      "text": "l2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fbM2clKJhjDcHBifb2E7",
      "originalText": "l2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKrpLyj_SIhq0oW83QWEu",
      "type": "text",
      "x": 289,
      "y": 1784,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 686053955,
      "version": 6,
      "versionNonce": 661950563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272808231,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tE5stmINk-DlBWKrXnlhd",
      "type": "rectangle",
      "x": 557.23046875,
      "y": 1469.12890625,
      "width": 593.3671875,
      "height": 242.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2031528973,
      "version": 95,
      "versionNonce": 247195427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oxs_D6bNa9628Nr363ErK",
          "type": "arrow"
        }
      ],
      "updated": 1749272833462,
      "link": null,
      "locked": false
    },
    {
      "id": "mwz5jrH0V0CMLcfvSAKlk",
      "type": "text",
      "x": 783,
      "y": 1734,
      "width": 44.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1279579363,
      "version": 6,
      "versionNonce": 504653571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272822755,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dIi2uknlUGPezEf_eROW",
      "type": "rectangle",
      "x": 636.76171875,
      "y": 1505.96484375,
      "width": 100.29296875,
      "height": 80.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1205428493,
      "version": 68,
      "versionNonce": 1079032419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oxs_D6bNa9628Nr363ErK",
          "type": "arrow"
        }
      ],
      "updated": 1749272833462,
      "link": null,
      "locked": false
    },
    {
      "id": "m3Bs37hUi_Rs0mQEkbUu9",
      "type": "text",
      "x": 302,
      "y": 1820,
      "width": 13.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2001754403,
      "version": 5,
      "versionNonce": 735343949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oxs_D6bNa9628Nr363ErK",
          "type": "arrow"
        }
      ],
      "updated": 1749272836302,
      "link": null,
      "locked": false,
      "text": "l1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oxs_D6bNa9628Nr363ErK",
      "type": "arrow",
      "x": 321.7890625,
      "y": 1832.4765625,
      "width": 333.16796875,
      "height": 246.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 962678797,
      "version": 182,
      "versionNonce": 272739651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272838565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.16796875,
          -246.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3Bs37hUi_Rs0mQEkbUu9",
        "focus": 0.5657482566028907,
        "gap": 6.7490692138671875
      },
      "endBinding": {
        "elementId": "3dIi2uknlUGPezEf_eROW",
        "focus": -0.0782284368464904,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CYpchfp7Hj5HsERPzmyyD",
      "type": "arrow",
      "x": 363.796875,
      "y": 1843.5703125,
      "width": 433.046875,
      "height": 251.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1799792909,
      "version": 63,
      "versionNonce": 1898871459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272843501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.046875,
          -251.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bw_p0hYjVOe9rQVS3rD4Z",
      "type": "rectangle",
      "x": 775.8828125,
      "y": 1519.1875,
      "width": 95.7734375,
      "height": 71.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1945504621,
      "version": 151,
      "versionNonce": 512693965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272849751,
      "link": null,
      "locked": false
    },
    {
      "id": "LNNA5pC47D4KsoxZbsibD",
      "type": "text",
      "x": 957.66015625,
      "y": 1771.359375,
      "width": 28.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1673641101,
      "version": 25,
      "versionNonce": 401192717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749272948237,
      "link": null,
      "locked": false,
      "text": "GC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZY_Yya_TE3EVdt-0FwIJS",
      "type": "rectangle",
      "x": 581.2734375,
      "y": 1492.4921875,
      "width": 22.234375,
      "height": 18.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 786615533,
      "version": 30,
      "versionNonce": 1544779469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749273368313,
      "link": null,
      "locked": false
    },
    {
      "id": "BgE8kD9bjuJkZmBhcEtv7",
      "type": "text",
      "x": 342.625,
      "y": 2206.57421875,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1304094147,
      "version": 35,
      "versionNonce": 1819019405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQcL11gWJvKt_t23fv_eb",
          "type": "arrow"
        }
      ],
      "updated": 1749277310322,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4YC6-208qRcprKQrTgmE",
      "type": "text",
      "x": 350,
      "y": 2162,
      "width": 95.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1300868461,
      "version": 11,
      "versionNonce": 1780103469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277291798,
      "link": null,
      "locked": false,
      "text": "method1()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method1()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJCvdskzyV06A0DRG953Z",
      "type": "text",
      "x": 757.8898696899414,
      "y": 2210.931640625,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1810772685,
      "version": 99,
      "versionNonce": 2139139213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lGp3OXe9iVX74gmNckrS7",
          "type": "arrow"
        }
      ],
      "updated": 1749277343042,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCvPPvl-j1X0EIJVxldXP",
      "type": "text",
      "x": 765.2648696899414,
      "y": 2166.357421875,
      "width": 95.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 714625325,
      "version": 74,
      "versionNonce": 1764054765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277300144,
      "link": null,
      "locked": false,
      "text": "method1()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method1()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvhspsZlY-cg2x7E3PBZl",
      "type": "text",
      "x": 427,
      "y": 2413,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1700036909,
      "version": 5,
      "versionNonce": 1656585165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQcL11gWJvKt_t23fv_eb",
          "type": "arrow"
        },
        {
          "id": "lGp3OXe9iVX74gmNckrS7",
          "type": "arrow"
        }
      ],
      "updated": 1749277343042,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQcL11gWJvKt_t23fv_eb",
      "type": "arrow",
      "x": 428.1953125,
      "y": 2412.4296875,
      "width": 77.80078125,
      "height": 177.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1586356995,
      "version": 102,
      "versionNonce": 415061549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277310322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.80078125,
          -177.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvhspsZlY-cg2x7E3PBZl",
        "focus": 0.05403196417606989,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BgE8kD9bjuJkZmBhcEtv7",
        "focus": 0.48741526869238333,
        "gap": 3.41015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qDjNaGrcSG6U-Fi6SQP5",
      "type": "text",
      "x": 308,
      "y": 2346,
      "width": 77.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1976457133,
      "version": 9,
      "versionNonce": 1114249901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277313495,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Grm3Euz6B_4xoFW806ByR",
      "type": "text",
      "x": 265,
      "y": 2552,
      "width": 144.7198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 662955491,
      "version": 40,
      "versionNonce": 40511299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277328335,
      "link": null,
      "locked": false,
      "text": "C c1 = new C();\nc1.method1()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C c1 = new C();\nc1.method1()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGp3OXe9iVX74gmNckrS7",
      "type": "arrow",
      "x": 454,
      "y": 2411.59765625,
      "width": 294.33203125,
      "height": 179.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 336350413,
      "version": 85,
      "versionNonce": 920692493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yOR47CHoqIVsfzmZiPNH"
        }
      ],
      "updated": 1749277369905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.33203125,
          -179.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvhspsZlY-cg2x7E3PBZl",
        "focus": -0.07886115341246416,
        "gap": 14.488041801748217
      },
      "endBinding": {
        "elementId": "eJCvdskzyV06A0DRG953Z",
        "focus": 0.09152115968099514,
        "gap": 9.557838439941406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7yOR47CHoqIVsfzmZiPNH",
      "type": "text",
      "x": 562.2460479736328,
      "y": 2309.458984375,
      "width": 77.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 939559107,
      "version": 10,
      "versionNonce": 1609236739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277367866,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGp3OXe9iVX74gmNckrS7",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-zU7-CqExKXJWsWPAdKS",
      "type": "freedraw",
      "x": 633.0546875,
      "y": 2252.51171875,
      "width": 34.05859375,
      "height": 65.140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 699161571,
      "version": 21,
      "versionNonce": 1154947981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277376753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.125
        ],
        [
          0,
          -0.13671875
        ],
        [
          -0.19921875,
          1.16796875
        ],
        [
          -2.9921875,
          7.0859375
        ],
        [
          -5.2265625,
          10.984375
        ],
        [
          -8.0859375,
          16.5
        ],
        [
          -11.52734375,
          22.82421875
        ],
        [
          -15.41015625,
          29.5859375
        ],
        [
          -20.8515625,
          40.19140625
        ],
        [
          -24.21875,
          46.1953125
        ],
        [
          -27.28515625,
          51.56640625
        ],
        [
          -30.00390625,
          56.46875
        ],
        [
          -31.484375,
          59.265625
        ],
        [
          -32.2109375,
          60.87109375
        ],
        [
          -32.9921875,
          62.3515625
        ],
        [
          -33.5390625,
          63.47265625
        ],
        [
          -33.9375,
          64.41015625
        ],
        [
          -34.05859375,
          65.00390625
        ],
        [
          -34.05859375,
          65.00390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "dcttwcZaYvyZxUx4MRQ2z",
      "type": "freedraw",
      "x": 588.77734375,
      "y": 2266.49609375,
      "width": 54.10546875,
      "height": 19.390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 41353059,
      "version": 48,
      "versionNonce": 607159907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277378107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46875,
          0
        ],
        [
          2.73046875,
          0
        ],
        [
          6.70703125,
          0
        ],
        [
          9.81640625,
          0
        ],
        [
          16.140625,
          0.1328125
        ],
        [
          19.3046875,
          0.6875
        ],
        [
          21.84375,
          1.26953125
        ],
        [
          23.63671875,
          1.67578125
        ],
        [
          25.6953125,
          2.23828125
        ],
        [
          26.89453125,
          2.74609375
        ],
        [
          28.06640625,
          3.125
        ],
        [
          29.546875,
          3.8671875
        ],
        [
          30.6875,
          4.91796875
        ],
        [
          32.90234375,
          6.5859375
        ],
        [
          34.5625,
          7.69140625
        ],
        [
          35.91796875,
          8.73828125
        ],
        [
          37.9140625,
          9.90625
        ],
        [
          39.91015625,
          10.96875
        ],
        [
          41.54296875,
          11.796875
        ],
        [
          43.10546875,
          12.578125
        ],
        [
          44.3984375,
          13.13671875
        ],
        [
          45.484375,
          13.515625
        ],
        [
          45.98046875,
          13.69140625
        ],
        [
          46.43359375,
          13.703125
        ],
        [
          46.73046875,
          13.83203125
        ],
        [
          47.0625,
          13.9609375
        ],
        [
          47.1875,
          14.07421875
        ],
        [
          47.23828125,
          14.30859375
        ],
        [
          47.23828125,
          14.55078125
        ],
        [
          47.23828125,
          14.7734375
        ],
        [
          47.23828125,
          14.9765625
        ],
        [
          47.23828125,
          15.22265625
        ],
        [
          47.34765625,
          15.484375
        ],
        [
          47.58984375,
          15.75
        ],
        [
          47.8515625,
          16.02734375
        ],
        [
          48.45703125,
          16.3203125
        ],
        [
          49.21875,
          16.625
        ],
        [
          50.71484375,
          17.16796875
        ],
        [
          51.30859375,
          17.50390625
        ],
        [
          51.9140625,
          17.8984375
        ],
        [
          52.52734375,
          18.22265625
        ],
        [
          53.37890625,
          18.8359375
        ],
        [
          53.671875,
          18.99609375
        ],
        [
          53.953125,
          19.14453125
        ],
        [
          54.10546875,
          19.390625
        ],
        [
          54.10546875,
          19.390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "J-LnUHH8IgxX_6Tj-rwAa",
      "type": "freedraw",
      "x": 385.49609375,
      "y": 2341.61328125,
      "width": 127.06640625,
      "height": 62.12109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1403688461,
      "version": 211,
      "versionNonce": 1713667533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277649002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1171875,
          0
        ],
        [
          -0.4609375,
          0
        ],
        [
          -1.19921875,
          0
        ],
        [
          -2.34375,
          0
        ],
        [
          -3.6796875,
          0
        ],
        [
          -6.921875,
          0
        ],
        [
          -8.8828125,
          0
        ],
        [
          -13.078125,
          0
        ],
        [
          -14.99609375,
          0
        ],
        [
          -17.1484375,
          0
        ],
        [
          -19.0234375,
          0
        ],
        [
          -20.6953125,
          0
        ],
        [
          -22.8515625,
          0
        ],
        [
          -25.23046875,
          0
        ],
        [
          -27.08203125,
          0
        ],
        [
          -28.72265625,
          0
        ],
        [
          -30.671875,
          0
        ],
        [
          -32.8671875,
          0
        ],
        [
          -35.10546875,
          0
        ],
        [
          -37.07421875,
          0
        ],
        [
          -38.9765625,
          0
        ],
        [
          -41.38671875,
          0
        ],
        [
          -45.625,
          0
        ],
        [
          -47.734375,
          0
        ],
        [
          -50.75390625,
          0
        ],
        [
          -54.0625,
          -0.34765625
        ],
        [
          -56.71484375,
          -0.73828125
        ],
        [
          -62.125,
          -1.23046875
        ],
        [
          -64.85546875,
          -1.46875
        ],
        [
          -67.15234375,
          -1.86328125
        ],
        [
          -69.0234375,
          -2.05078125
        ],
        [
          -70.63671875,
          -2.0546875
        ],
        [
          -71.79296875,
          -2.21484375
        ],
        [
          -72.55078125,
          -2.375
        ],
        [
          -73.30859375,
          -2.375
        ],
        [
          -74.109375,
          -2.375
        ],
        [
          -74.9140625,
          -2.375
        ],
        [
          -75.703125,
          -2.375
        ],
        [
          -76.51953125,
          -2.375
        ],
        [
          -77.3515625,
          -2.375
        ],
        [
          -78.1640625,
          -2.375
        ],
        [
          -79.13671875,
          -2.375
        ],
        [
          -79.91796875,
          -2.375
        ],
        [
          -81.32421875,
          -2.375
        ],
        [
          -81.88671875,
          -2.375
        ],
        [
          -82.703125,
          -2.375
        ],
        [
          -83.6171875,
          -2.375
        ],
        [
          -84.6328125,
          -2.375
        ],
        [
          -87.64453125,
          -2.375
        ],
        [
          -89.37890625,
          -2.375
        ],
        [
          -91.6015625,
          -2.375
        ],
        [
          -95.9921875,
          -2.375
        ],
        [
          -98.109375,
          -2.375
        ],
        [
          -99.95703125,
          -2.375
        ],
        [
          -101.28515625,
          -2.375
        ],
        [
          -102.4140625,
          -2.375
        ],
        [
          -103.64453125,
          -2.375
        ],
        [
          -104.51953125,
          -2.375
        ],
        [
          -105.2265625,
          -2.375
        ],
        [
          -105.7265625,
          -2.375
        ],
        [
          -106.046875,
          -2.25390625
        ],
        [
          -106.34375,
          -2.12890625
        ],
        [
          -106.48828125,
          -2.00390625
        ],
        [
          -106.4921875,
          -1.76953125
        ],
        [
          -106.4921875,
          -1.546875
        ],
        [
          -106.4921875,
          -1.31640625
        ],
        [
          -106.61328125,
          -1.19140625
        ],
        [
          -106.73828125,
          -1.06640625
        ],
        [
          -106.9765625,
          -0.9453125
        ],
        [
          -107.2109375,
          -0.83203125
        ],
        [
          -107.2109375,
          -0.58984375
        ],
        [
          -107.2109375,
          -0.33203125
        ],
        [
          -107.2109375,
          -0.07421875
        ],
        [
          -107.2109375,
          0.22265625
        ],
        [
          -107.2109375,
          0.6875
        ],
        [
          -107.2109375,
          1.42578125
        ],
        [
          -107.2109375,
          2.3359375
        ],
        [
          -107.2109375,
          3.48046875
        ],
        [
          -107.2109375,
          4.671875
        ],
        [
          -107.2109375,
          5.91796875
        ],
        [
          -107.37890625,
          7.35546875
        ],
        [
          -107.55078125,
          8.55078125
        ],
        [
          -107.5546875,
          9.71875
        ],
        [
          -107.5546875,
          10.87109375
        ],
        [
          -107.77734375,
          12.328125
        ],
        [
          -107.86328125,
          14.3828125
        ],
        [
          -107.875,
          15.55078125
        ],
        [
          -107.8828125,
          16.8125
        ],
        [
          -107.88671875,
          18.265625
        ],
        [
          -107.890625,
          19.72265625
        ],
        [
          -107.89453125,
          21.1953125
        ],
        [
          -107.89453125,
          22.6015625
        ],
        [
          -107.89453125,
          25.328125
        ],
        [
          -107.89453125,
          26.296875
        ],
        [
          -107.89453125,
          27.2265625
        ],
        [
          -107.89453125,
          28.35546875
        ],
        [
          -107.89453125,
          29.53515625
        ],
        [
          -107.89453125,
          30.734375
        ],
        [
          -107.89453125,
          31.7890625
        ],
        [
          -107.89453125,
          32.8359375
        ],
        [
          -107.7578125,
          33.6484375
        ],
        [
          -107.6171875,
          34.453125
        ],
        [
          -107.47265625,
          35.2265625
        ],
        [
          -107.25,
          36.24609375
        ],
        [
          -107.140625,
          36.55859375
        ],
        [
          -106.98828125,
          36.97265625
        ],
        [
          -106.84375,
          37.39453125
        ],
        [
          -106.8046875,
          37.84375
        ],
        [
          -106.66015625,
          38.43359375
        ],
        [
          -106.5,
          39.65234375
        ],
        [
          -106.35546875,
          40.2578125
        ],
        [
          -106.05859375,
          41.0390625
        ],
        [
          -105.58984375,
          43.13671875
        ],
        [
          -105.484375,
          44.25390625
        ],
        [
          -105.19140625,
          45.58203125
        ],
        [
          -104.83203125,
          47.18359375
        ],
        [
          -104.3125,
          48.83203125
        ],
        [
          -103.7578125,
          50.7265625
        ],
        [
          -103.34765625,
          52.640625
        ],
        [
          -102.80078125,
          54.359375
        ],
        [
          -102.2578125,
          55.87890625
        ],
        [
          -101.90234375,
          57.11328125
        ],
        [
          -101.3828125,
          58.3203125
        ],
        [
          -101.1796875,
          58.6328125
        ],
        [
          -101.01953125,
          58.94140625
        ],
        [
          -100.96484375,
          59.23046875
        ],
        [
          -100.94140625,
          59.5
        ],
        [
          -100.82421875,
          59.671875
        ],
        [
          -100.57421875,
          59.7265625
        ],
        [
          -100.30859375,
          59.74609375
        ],
        [
          -100.05859375,
          59.74609375
        ],
        [
          -99.85546875,
          59.74609375
        ],
        [
          -99.65234375,
          59.74609375
        ],
        [
          -99.2890625,
          59.74609375
        ],
        [
          -98.76171875,
          59.74609375
        ],
        [
          -97.83984375,
          59.74609375
        ],
        [
          -96.31640625,
          59.74609375
        ],
        [
          -94.4765625,
          59.74609375
        ],
        [
          -92.0546875,
          59.74609375
        ],
        [
          -88.9375,
          59.74609375
        ],
        [
          -85.1328125,
          59.50390625
        ],
        [
          -80.8046875,
          59.01953125
        ],
        [
          -71.83203125,
          57.6015625
        ],
        [
          -67.62109375,
          57.015625
        ],
        [
          -56.85546875,
          55.0625
        ],
        [
          -51.02734375,
          53.75390625
        ],
        [
          -45.875,
          52.46484375
        ],
        [
          -40.82421875,
          51.15234375
        ],
        [
          -35.79296875,
          49.83203125
        ],
        [
          -30.9140625,
          48.71875
        ],
        [
          -27.54296875,
          47.79296875
        ],
        [
          -21.5390625,
          46.67578125
        ],
        [
          -18.0859375,
          45.9140625
        ],
        [
          -14.4921875,
          45.1796875
        ],
        [
          -10.95703125,
          44.63671875
        ],
        [
          -6.92578125,
          44.109375
        ],
        [
          -2.78515625,
          43.40625
        ],
        [
          1.25,
          42.68359375
        ],
        [
          4.31640625,
          42.203125
        ],
        [
          6.97265625,
          41.76171875
        ],
        [
          9.78515625,
          41.12890625
        ],
        [
          12.2265625,
          40.5234375
        ],
        [
          15.55078125,
          39.9453125
        ],
        [
          16.38671875,
          39.82421875
        ],
        [
          17.3125,
          39.68359375
        ],
        [
          17.921875,
          39.63671875
        ],
        [
          18.34765625,
          39.609375
        ],
        [
          18.69140625,
          39.59765625
        ],
        [
          18.9921875,
          39.59375
        ],
        [
          19.15234375,
          39.359375
        ],
        [
          19.171875,
          39.01953125
        ],
        [
          19.171875,
          38.62890625
        ],
        [
          18.625,
          37.58984375
        ],
        [
          17.69921875,
          35.90234375
        ],
        [
          16.76953125,
          34.04296875
        ],
        [
          15.36328125,
          31.84375
        ],
        [
          13.08984375,
          27.6015625
        ],
        [
          12.3359375,
          25.94140625
        ],
        [
          11.203125,
          23.45703125
        ],
        [
          10.1015625,
          20.6953125
        ],
        [
          9.1875,
          18.1171875
        ],
        [
          8.3515625,
          15.8359375
        ],
        [
          7.703125,
          13.75
        ],
        [
          7.28125,
          12.1484375
        ],
        [
          6.921875,
          10.890625
        ],
        [
          6.60546875,
          9.9140625
        ],
        [
          6.4609375,
          9.4609375
        ],
        [
          6.3515625,
          9.01171875
        ],
        [
          6.2265625,
          8.56640625
        ],
        [
          6.1953125,
          8.2421875
        ],
        [
          6.0703125,
          8.046875
        ],
        [
          5.9453125,
          7.87890625
        ],
        [
          5.796875,
          7.6015625
        ],
        [
          5.55859375,
          7.3515625
        ],
        [
          5.3359375,
          7.01171875
        ],
        [
          5.08203125,
          6.51171875
        ],
        [
          4.44921875,
          5.5703125
        ],
        [
          3.76171875,
          4.546875
        ],
        [
          3.0546875,
          3.5078125
        ],
        [
          2.1640625,
          2.26171875
        ],
        [
          1.4609375,
          1.21484375
        ],
        [
          0.80078125,
          0.2265625
        ],
        [
          0.32421875,
          -0.55859375
        ],
        [
          0.015625,
          -1.01171875
        ],
        [
          -0.3203125,
          -1.34765625
        ],
        [
          -0.53125,
          -1.65625
        ],
        [
          -0.7265625,
          -1.859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ZdWdBISw85S1fWZylMNCP",
      "type": "rectangle",
      "x": 318,
      "y": 2746.26171875,
      "width": 565.7109375,
      "height": 197.6875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1931728109,
      "version": 63,
      "versionNonce": 1536147651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749279600831,
      "link": null,
      "locked": false
    },
    {
      "id": "_FtJxcCHfs5gYNT4v4hvw",
      "type": "rectangle",
      "x": 773.0390625,
      "y": 2843.91796875,
      "width": 46.390625,
      "height": 28.87890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 503361635,
      "version": 40,
      "versionNonce": 1257660141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B89o7Q_z-dlqAa4mK624Z",
          "type": "arrow"
        },
        {
          "id": "fcymHGHLR7PpOXtPPFxAa",
          "type": "arrow"
        },
        {
          "id": "N8nl0VpCXwsTX08IfvKVo",
          "type": "arrow"
        }
      ],
      "updated": 1749279646871,
      "link": null,
      "locked": false
    },
    {
      "id": "WS0_ObDlYSlCaQrhmQBRS",
      "type": "text",
      "x": 113.19140625,
      "y": 3144.1171875,
      "width": 125.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 603386573,
      "version": 88,
      "versionNonce": 1916765229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B89o7Q_z-dlqAa4mK624Z",
          "type": "arrow"
        }
      ],
      "updated": 1749279613248,
      "link": null,
      "locked": false,
      "text": "totalObjects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "totalObjects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B89o7Q_z-dlqAa4mK624Z",
      "type": "arrow",
      "x": 241.3046875,
      "y": 3153.6328125,
      "width": 553.6328125,
      "height": 275.3828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1592062509,
      "version": 95,
      "versionNonce": 1903720077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749279613248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          553.6328125,
          -275.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WS0_ObDlYSlCaQrhmQBRS",
        "focus": 0.6795189077186244,
        "gap": 3.033355712890625
      },
      "endBinding": {
        "elementId": "_FtJxcCHfs5gYNT4v4hvw",
        "focus": -0.7409425327737539,
        "gap": 5.453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KT5z1WDH_uN014d3BZ0D",
      "type": "rectangle",
      "x": 383.625,
      "y": 2775.921875,
      "width": 64.92578125,
      "height": 74.71875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1102886819,
      "version": 47,
      "versionNonce": 567952941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N8nl0VpCXwsTX08IfvKVo",
          "type": "arrow"
        }
      ],
      "updated": 1749279646871,
      "link": null,
      "locked": false
    },
    {
      "id": "o0SH2SKwB8SNaSm8MW8SB",
      "type": "rectangle",
      "x": 496.26953125,
      "y": 2817.94921875,
      "width": 80.28515625,
      "height": 76.21875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 905019043,
      "version": 75,
      "versionNonce": 538620195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fcymHGHLR7PpOXtPPFxAa",
          "type": "arrow"
        }
      ],
      "updated": 1749279643883,
      "link": null,
      "locked": false
    },
    {
      "id": "fcymHGHLR7PpOXtPPFxAa",
      "type": "arrow",
      "x": 579.12109375,
      "y": 2832.34765625,
      "width": 192.1328125,
      "height": 30.421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1863679971,
      "version": 99,
      "versionNonce": 143561923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749279643883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.1328125,
          30.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o0SH2SKwB8SNaSm8MW8SB",
        "focus": -0.6853270262312229,
        "gap": 2.8630644187922227
      },
      "endBinding": {
        "elementId": "_FtJxcCHfs5gYNT4v4hvw",
        "focus": -0.4619806009696964,
        "gap": 1.78515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8nl0VpCXwsTX08IfvKVo",
      "type": "arrow",
      "x": 452.80859375,
      "y": 2782.67578125,
      "width": 325.21875,
      "height": 52.1484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 90408867,
      "version": 86,
      "versionNonce": 610990221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749279646871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.21875,
          52.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KT5z1WDH_uN014d3BZ0D",
        "focus": -0.8573662576069001,
        "gap": 5.761161176692529
      },
      "endBinding": {
        "elementId": "_FtJxcCHfs5gYNT4v4hvw",
        "focus": 1.1351925543887642,
        "gap": 9.20544728688197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}