{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1423700459,
      "isDeleted": false,
      "id": "S9p4kPc5BbC_jF6OO__nA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0639707312354,
      "y": 465.19796497076106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 1734058309,
      "groupIds": [
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b4X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2575,
      "versionNonce": 1075933451,
      "isDeleted": false,
      "id": "-OJl-motCSrhPjuyFL9gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.18923229997847,
      "y": 385.99709233996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 205598885,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "index": "b4Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nKmhUpV9mGoSicYzUcQzs",
          "type": "arrow"
        }
      ],
      "updated": 1752899802661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 1123965867,
      "isDeleted": false,
      "id": "aHhnkorBaG2KbkYO5LMof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3708075931978,
      "y": 386.0193060107814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1350423557,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "index": "b4Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oiAGJ5guSigKXxD2n7R3C",
          "type": "arrow"
        }
      ],
      "updated": 1752899781520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1980,
      "versionNonce": 153687499,
      "isDeleted": false,
      "id": "BRUi-S_NSDEmt-4jZQ3lx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.76704025092056,
      "y": 389.47107582101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1611598693,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "index": "b4a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2024,
      "versionNonce": 783950955,
      "isDeleted": false,
      "id": "jlX_VuRfuHghxIvXwfpOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.23501638984897,
      "y": 389.47107582101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 188896965,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "index": "b4b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2082,
      "versionNonce": 678453003,
      "isDeleted": false,
      "id": "I6BB0TO--LvDbNs65wodb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.16272928797196,
      "y": 389.930812580224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1018508837,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "index": "b4c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 281429419,
      "isDeleted": false,
      "id": "VoOw0Q1ZXekgUWDHyVRwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.34107156423295,
      "y": 409.35751349235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 794110341,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b4d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1323718731,
      "isDeleted": false,
      "id": "7_-r85b-MMG8JSjtk7sYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3581358122707,
      "y": 409.35751349235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1683992805,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b4e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 11212523,
      "isDeleted": false,
      "id": "XZi-iogccILkmbclP05HE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.6347654817738,
      "y": 409.35751349235045,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1499614277,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b4f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 614400395,
      "isDeleted": false,
      "id": "pDoEwR5RyOsyzZb5v1hP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.22628650664285,
      "y": 409.35751349235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 2117761957,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b4g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 66885675,
      "isDeleted": false,
      "id": "tFVwONezDmil6N9gvZniG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.44759024224516,
      "y": 409.35751349235045,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 1796587269,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b4h",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1554930379,
      "isDeleted": false,
      "id": "moMyZXwo1tlcAULfV54y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.92845939931294,
      "y": 409.35751349235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1450284645,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b4i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1263454571,
      "isDeleted": false,
      "id": "0rE73iKCGOdYmvDDkRWF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2478841334597,
      "y": 430.84708797902215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1260093893,
      "groupIds": [
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "index": "b4j",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1965581323,
      "isDeleted": false,
      "id": "tF5V2uF4ZwZ18cLGd6lKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9807989325741,
      "y": 433.9376891981466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 506528037,
      "groupIds": [
        "P8-UaSj2ssD-4N-OCA0mr",
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "index": "b4k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1916119723,
      "isDeleted": false,
      "id": "EAmY1uOfXeSnZGvhi25k8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.7731571998311,
      "y": 438.111550163129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 622826629,
      "groupIds": [
        "P8-UaSj2ssD-4N-OCA0mr",
        "-yO56uy-_v_-_YujYiRrO",
        "rUKUm672s7Isb3ETfgBgn"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "b4l",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899760105,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 590361547,
      "isDeleted": false,
      "id": "Po_6cnVaO9I8a_M_ii6Ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3388668961013,
      "y": 350.399132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 178.14257870779747,
      "height": 174.71675988649346,
      "seed": 1034977029,
      "groupIds": [
        "sL02FGskqUsA5FCPmyNUh"
      ],
      "index": "b4m",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uXxY3UXrKsDLR2SWR--aM",
          "type": "arrow"
        },
        {
          "id": "nKmhUpV9mGoSicYzUcQzs",
          "type": "arrow"
        },
        {
          "id": "gkmXvKIgoRa9DmAyK0pj8",
          "type": "arrow"
        },
        {
          "id": "JGHarrVNPXFCis2UIpZja",
          "type": "arrow"
        },
        {
          "id": "S_kLwTZu_aNk7QDr1Tim6",
          "type": "arrow"
        }
      ],
      "updated": 1752899869346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 139832555,
      "isDeleted": false,
      "id": "Hr9qs5SIezMREGr9hFJor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0500462627003,
      "y": 400.5080420259543,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140.72021997459902,
      "height": 74.49893998655244,
      "seed": 129259109,
      "groupIds": [
        "sL02FGskqUsA5FCPmyNUh"
      ],
      "fontSize": 27.59219999501943,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b4n",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oiAGJ5guSigKXxD2n7R3C",
          "type": "arrow"
        }
      ],
      "updated": 1752899781520,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "line",
      "version": 4614,
      "versionNonce": 775853829,
      "isDeleted": false,
      "id": "ActujwaZP3YmbczVGU-Z2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3778401015834,
      "y": 379.386629163973,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 209271845,
      "groupIds": [
        "PXu9V3dBUYXA6IEYp6v5F",
        "Cdyg8lyL3ARfgCpbEqv0w"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b4o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899774794,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2319,
      "versionNonce": 1858039397,
      "isDeleted": false,
      "id": "iZvgMJNfhzDsX82pnHVdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.9017695398584,
      "y": 436.5129128217029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 883453829,
      "groupIds": [
        "PXu9V3dBUYXA6IEYp6v5F",
        "Cdyg8lyL3ARfgCpbEqv0w"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b4p",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899774794,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2405,
      "versionNonce": 1273911749,
      "isDeleted": false,
      "id": "kzzyjDggw9Kzt1njtYakG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8699122173546,
      "y": 407.54885748647985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 727332581,
      "groupIds": [
        "PXu9V3dBUYXA6IEYp6v5F",
        "Cdyg8lyL3ARfgCpbEqv0w"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b4q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899774794,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5403,
      "versionNonce": 633863435,
      "isDeleted": false,
      "id": "eEWyeIevRmEMjoKy3b-rS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.8119632352725,
      "y": 372.2543605382914,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 723259973,
      "groupIds": [
        "PXu9V3dBUYXA6IEYp6v5F",
        "Cdyg8lyL3ARfgCpbEqv0w"
      ],
      "index": "b4r",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S_kLwTZu_aNk7QDr1Tim6",
          "type": "arrow"
        }
      ],
      "updated": 1752899869346,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 806,
      "versionNonce": 18640005,
      "isDeleted": false,
      "id": "sxdkkBIQOQhOk1rutbFbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.303950340495,
      "y": 396.731028218195,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1087078821,
      "groupIds": [
        "PXu9V3dBUYXA6IEYp6v5F",
        "Cdyg8lyL3ARfgCpbEqv0w"
      ],
      "index": "b4s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899774794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1094,
      "versionNonce": 575050725,
      "isDeleted": false,
      "id": "5REynJn5jVuaGWXk4V53f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.6550921244286,
      "y": 422.9476425052601,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 26608901,
      "groupIds": [
        "PXu9V3dBUYXA6IEYp6v5F",
        "Cdyg8lyL3ARfgCpbEqv0w"
      ],
      "index": "b4t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899774794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 977,
      "versionNonce": 510971717,
      "isDeleted": false,
      "id": "fCsGnZQlo-akzbDZN4JLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1356.303950340495,
      "y": 451.7163690765665,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 16325733,
      "groupIds": [
        "PXu9V3dBUYXA6IEYp6v5F",
        "Cdyg8lyL3ARfgCpbEqv0w"
      ],
      "index": "b4u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899774794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 710555845,
      "isDeleted": false,
      "id": "EQsBzJS79HgRWQTqK2dBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.2285987884652,
      "y": 473.3065106754093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.59748992306936,
      "height": 23.595161071904883,
      "seed": 113395653,
      "groupIds": [
        "Cdyg8lyL3ARfgCpbEqv0w"
      ],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b4v",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yfe_xGkJJldadpWqN3mU0",
          "type": "arrow"
        }
      ],
      "updated": 1752901933703,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "oiAGJ5guSigKXxD2n7R3C",
      "type": "arrow",
      "x": 566.29296875,
      "y": 408.078125,
      "width": 281.890625,
      "height": 8.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1584829035,
      "version": 131,
      "versionNonce": 1839967819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899781520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.890625,
          8.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHhnkorBaG2KbkYO5LMof",
        "focus": 1.639008506710656,
        "gap": 12.523418132085325
      },
      "endBinding": {
        "elementId": "Hr9qs5SIezMREGr9hFJor",
        "focus": 0.4792581108789112,
        "gap": 15.866452512700334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uXxY3UXrKsDLR2SWR--aM",
      "type": "arrow",
      "x": 1027.5,
      "y": 423.625,
      "width": 296.1875,
      "height": 5.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1688196453,
      "version": 104,
      "versionNonce": 1772666085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899791842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.1875,
          -5.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Po_6cnVaO9I8a_M_ii6Ac",
        "focus": -0.1389283541956953,
        "gap": 4.0185543961011945
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKmhUpV9mGoSicYzUcQzs",
      "type": "arrow",
      "x": 569.07421875,
      "y": 435.05078125,
      "width": 275.71875,
      "height": 21.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 586650571,
      "version": 67,
      "versionNonce": 1954879403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899802661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.71875,
          21.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-OJl-motCSrhPjuyFL9gh",
        "focus": 0.09049122487192614,
        "gap": 10.443138549978585
      },
      "endBinding": {
        "elementId": "Po_6cnVaO9I8a_M_ii6Ac",
        "focus": -0.2790132292671761,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkmXvKIgoRa9DmAyK0pj8",
      "type": "arrow",
      "x": 1024.83984375,
      "y": 460.97265625,
      "width": 306.15625,
      "height": 10.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 976688011,
      "version": 114,
      "versionNonce": 756919595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899806920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.15625,
          -10.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Po_6cnVaO9I8a_M_ii6Ac",
        "focus": 0.29208777517787077,
        "gap": 1.3583981461011945
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhuEfBdoP72yT4O3SAWhw",
      "type": "text",
      "x": 450,
      "y": 212,
      "width": 108.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 260121733,
      "version": 13,
      "versionNonce": 572863275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899863050,
      "link": null,
      "locked": false,
      "text": "1000 client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGHarrVNPXFCis2UIpZja",
      "type": "arrow",
      "x": 569.140625,
      "y": 278.01953125,
      "width": 277.0625,
      "height": 82.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 149313995,
      "version": 72,
      "versionNonce": 901689419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899821073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.0625,
          82.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Po_6cnVaO9I8a_M_ii6Ac",
        "focus": 0.4533233050237312,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vbN3J2jBVYwKb3OIeh-tq",
      "type": "text",
      "x": 640.578125,
      "y": 257.55078125,
      "width": 277.7198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1218097867,
      "version": 51,
      "versionNonce": 1310692229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899838827,
      "link": null,
      "locked": false,
      "text": "GET: getByID product/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: getByID product/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_kLwTZu_aNk7QDr1Tim6",
      "type": "arrow",
      "x": 1024.9765625,
      "y": 344.33203125,
      "width": 290.87890625,
      "height": 33.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 393855077,
      "version": 111,
      "versionNonce": 729760965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899892200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.87890625,
          33.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Po_6cnVaO9I8a_M_ii6Ac",
        "focus": -1.3457781894843044,
        "gap": 6.248606801973008
      },
      "endBinding": {
        "elementId": "eEWyeIevRmEMjoKy3b-rS",
        "focus": -0.19784854626810225,
        "gap": 3.4988206710472065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QLlq4PRLJsm-OU-w2cB5w",
      "type": "text",
      "x": 1096,
      "y": 309,
      "width": 143.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 478115051,
      "version": 20,
      "versionNonce": 2061804139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752901920005,
      "link": null,
      "locked": false,
      "text": "10 connections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfjJS6fV-z2zMdCnfvyMg",
      "type": "rectangle",
      "x": 901.26171875,
      "y": 747.6953125,
      "width": 87.08203125,
      "height": 219.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 1842106187,
      "version": 77,
      "versionNonce": 108747557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899954291,
      "link": null,
      "locked": false
    },
    {
      "id": "BIQ6pgQrEIaJbLYE_ug8Y",
      "type": "text",
      "x": 915,
      "y": 713,
      "width": 43.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1956681189,
      "version": 5,
      "versionNonce": 815266661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899957101,
      "link": null,
      "locked": false,
      "text": "DAO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "et-5mleHkqYOUELGZFAIe",
      "type": "rectangle",
      "x": 1000.6875,
      "y": 747.484375,
      "width": 76.84375,
      "height": 220.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 1568045739,
      "version": 91,
      "versionNonce": 118635877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899970116,
      "link": null,
      "locked": false
    },
    {
      "id": "HA_buYeYKovHhAJxuD1YS",
      "type": "text",
      "x": 1021,
      "y": 710,
      "width": 54.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1578362917,
      "version": 8,
      "versionNonce": 1565946821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899975822,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDBC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4674,
      "versionNonce": 1543672907,
      "isDeleted": false,
      "id": "5rrv5Tkp2kxc_6X7g1T_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.1278401015834,
      "y": 850.7950567963089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 2082305323,
      "groupIds": [
        "R8VPpPJOrrMejON30kx-l",
        "ay5GBArJM6y8VDW0Vrglj"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b59",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899980711,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2379,
      "versionNonce": 383767275,
      "isDeleted": false,
      "id": "LsK3kNRyLuiGZooCUByv2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.6517695398584,
      "y": 907.9213404540388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 917215179,
      "groupIds": [
        "R8VPpPJOrrMejON30kx-l",
        "ay5GBArJM6y8VDW0Vrglj"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b5A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899980711,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2465,
      "versionNonce": 215760267,
      "isDeleted": false,
      "id": "rY-unfauEfWc1FIiFSv8T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.6199122173546,
      "y": 878.9572851188158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1285318251,
      "groupIds": [
        "R8VPpPJOrrMejON30kx-l",
        "ay5GBArJM6y8VDW0Vrglj"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b5B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752899980711,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5462,
      "versionNonce": 1764906027,
      "isDeleted": false,
      "id": "9VRvdWmuOj84hwwgTQ-cE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5619632352725,
      "y": 843.6627881706273,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 347758859,
      "groupIds": [
        "R8VPpPJOrrMejON30kx-l",
        "ay5GBArJM6y8VDW0Vrglj"
      ],
      "index": "b5C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899980711,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 866,
      "versionNonce": 197957323,
      "isDeleted": false,
      "id": "oOkfVxQhyahPGvadc94n-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.053950340495,
      "y": 868.1394558505309,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 679479211,
      "groupIds": [
        "R8VPpPJOrrMejON30kx-l",
        "ay5GBArJM6y8VDW0Vrglj"
      ],
      "index": "b5D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899980711,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1154,
      "versionNonce": 1933935979,
      "isDeleted": false,
      "id": "EzTK-wdoE5PBB9ZB17Auf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4050921244286,
      "y": 894.356070137596,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 236444235,
      "groupIds": [
        "R8VPpPJOrrMejON30kx-l",
        "ay5GBArJM6y8VDW0Vrglj"
      ],
      "index": "b5E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899980711,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 1726455819,
      "isDeleted": false,
      "id": "A-6HvkhkI7pdc_DuDRWCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1505.053950340495,
      "y": 923.1247967089024,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 576477419,
      "groupIds": [
        "R8VPpPJOrrMejON30kx-l",
        "ay5GBArJM6y8VDW0Vrglj"
      ],
      "index": "b5F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899980711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1621976747,
      "isDeleted": false,
      "id": "EonUZV31c3q6jWrO6rXV7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9785987884652,
      "y": 944.7149383077452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.59748992306936,
      "height": 23.595161071904883,
      "seed": 1121452939,
      "groupIds": [
        "ay5GBArJM6y8VDW0Vrglj"
      ],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752899980711,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "Ua4ItyoPVhxlibOlitdCg",
      "type": "rectangle",
      "x": 1090.04296875,
      "y": 775.4765625,
      "width": 28.50390625,
      "height": 162.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 1528034533,
      "version": 93,
      "versionNonce": 1376102731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q50Q9JqTWjKtKNQk4ia_Q",
          "type": "arrow"
        }
      ],
      "updated": 1752899994575,
      "link": null,
      "locked": false
    },
    {
      "id": "C0BbARv4NJ5QB7f2VszpK",
      "type": "text",
      "x": 1093,
      "y": 958,
      "width": 72.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 132462309,
      "version": 15,
      "versionNonce": 3461669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899990302,
      "link": null,
      "locked": false,
      "text": "MySQL-\nDriver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL-\nDriver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q50Q9JqTWjKtKNQk4ia_Q",
      "type": "arrow",
      "x": 1121.1328125,
      "y": 822.859375,
      "width": 366.546875,
      "height": 72.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 524517707,
      "version": 137,
      "versionNonce": 555360107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752899997036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.546875,
          72.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ua4ItyoPVhxlibOlitdCg",
        "focus": -0.44352371649795264,
        "gap": 2.5859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a48lfxCVRtqSzIZXL8lgX",
      "type": "rectangle",
      "x": 969.79296875,
      "y": 727.10546875,
      "width": 51.90625,
      "height": 268.25390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 3
      },
      "seed": 1101234347,
      "version": 90,
      "versionNonce": 843470693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752900016680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 12989957,
      "isDeleted": false,
      "id": "AiFdVDEPED3qkc7dTuJZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0029293961013,
      "y": 535.7392763067533,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 178.14257870779747,
      "height": 174.71675988649346,
      "seed": 2091291883,
      "groupIds": [
        "sgi3udT6vldAZRM_WqlY7"
      ],
      "index": "b5L",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yfe_xGkJJldadpWqN3mU0",
          "type": "arrow"
        }
      ],
      "updated": 1752901933703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 226642187,
      "isDeleted": false,
      "id": "fHfjttqj3nSWh5HC7X01A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7141087627003,
      "y": 585.8481862567236,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140.72021997459902,
      "height": 74.49893998655244,
      "seed": 1350221707,
      "groupIds": [
        "sgi3udT6vldAZRM_WqlY7"
      ],
      "fontSize": 27.59219999501943,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752901930278,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "yfe_xGkJJldadpWqN3mU0",
      "type": "arrow",
      "x": 887.6640625,
      "y": 617.3046875,
      "width": 444.5234375,
      "height": 141.81640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 2115859589,
      "version": 71,
      "versionNonce": 1828400485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752901933703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.5234375,
          -141.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AiFdVDEPED3qkc7dTuJZy",
        "focus": 0.21337179338597287,
        "gap": 6.5185543961011945
      },
      "endBinding": {
        "elementId": "EQsBzJS79HgRWQTqK2dBn",
        "focus": 0,
        "gap": 2.1817705745907006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z4LW2GrbpqMueqZ5uQrbf",
      "type": "text",
      "x": 971,
      "y": 1021,
      "width": 58.31993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1317059371,
      "version": 18,
      "versionNonce": 1935386571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902174499,
      "link": null,
      "locked": false,
      "text": "Spring\nData\nJDBC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring\nData\nJDBC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3enV1qtoSDAc7QWPaoYu",
      "type": "text",
      "x": 943,
      "y": 1287,
      "width": 250.8598175048828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 745150379,
      "version": 30,
      "versionNonce": 1823128523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902216924,
      "link": null,
      "locked": false,
      "text": "ORM\n\nObject Relational Mapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM\n\nObject Relational Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4947,
      "versionNonce": 314255339,
      "isDeleted": false,
      "id": "jzXriRh81mWFB-d4Fnnmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.9989338515834,
      "y": 1340.1002203162132,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 519372331,
      "groupIds": [
        "uX7zNNtm4gwutftQFo1ZL",
        "Ua-RZUeDFd7bKLg_OIW-s"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752902234757,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2652,
      "versionNonce": 2089087627,
      "isDeleted": false,
      "id": "Izl4Chp4zLOJrWCJ8_F4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5228632898584,
      "y": 1397.226503973943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 128581835,
      "groupIds": [
        "uX7zNNtm4gwutftQFo1ZL",
        "Ua-RZUeDFd7bKLg_OIW-s"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b5R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752902234757,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2738,
      "versionNonce": 737962283,
      "isDeleted": false,
      "id": "FoO4g_s68A7YQLc_6z7_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.4910059673548,
      "y": 1368.26244863872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 602255211,
      "groupIds": [
        "uX7zNNtm4gwutftQFo1ZL",
        "Ua-RZUeDFd7bKLg_OIW-s"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b5S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752902234757,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5735,
      "versionNonce": 1988889547,
      "isDeleted": false,
      "id": "2SOIBVMmLCcPkNDgnWOQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4330569852727,
      "y": 1332.9679516905314,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 636652043,
      "groupIds": [
        "uX7zNNtm4gwutftQFo1ZL",
        "Ua-RZUeDFd7bKLg_OIW-s"
      ],
      "index": "b5T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752902234757,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1139,
      "versionNonce": 542005867,
      "isDeleted": false,
      "id": "w2RYU8LAaJE02wE6XPfQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.9250440904952,
      "y": 1357.444619370435,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 315297963,
      "groupIds": [
        "uX7zNNtm4gwutftQFo1ZL",
        "Ua-RZUeDFd7bKLg_OIW-s"
      ],
      "index": "b5U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752902234757,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1427,
      "versionNonce": 101569803,
      "isDeleted": false,
      "id": "kJ1pCEXzz9DK7L8b7CLr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.2761858744288,
      "y": 1383.6612336575001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1813627723,
      "groupIds": [
        "uX7zNNtm4gwutftQFo1ZL",
        "Ua-RZUeDFd7bKLg_OIW-s"
      ],
      "index": "b5V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752902234757,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1310,
      "versionNonce": 121961387,
      "isDeleted": false,
      "id": "fj-e306doRN6GbWoAy5GW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1432.9250440904952,
      "y": 1412.4299602288065,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 439951851,
      "groupIds": [
        "uX7zNNtm4gwutftQFo1ZL",
        "Ua-RZUeDFd7bKLg_OIW-s"
      ],
      "index": "b5W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752902234757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 807292491,
      "isDeleted": false,
      "id": "G9kfd7CF-X3gnDzqOqs52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.8496925384652,
      "y": 1434.0201018276493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.59748992306936,
      "height": 23.595161071904883,
      "seed": 372485259,
      "groupIds": [
        "Ua-RZUeDFd7bKLg_OIW-s"
      ],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752902234757,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "K8b21lmbMua8EGil34lk1",
      "type": "rectangle",
      "x": 793.41015625,
      "y": 1269.21875,
      "width": 14.5,
      "height": 151.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 1326537509,
      "version": 67,
      "versionNonce": 521454053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902315572,
      "link": null,
      "locked": false
    },
    {
      "id": "RVzcI8oIY_3w3hUfVJxs_",
      "type": "rectangle",
      "x": 744.875,
      "y": 1219.10546875,
      "width": 40.4140625,
      "height": 235.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 2102213957,
      "version": 100,
      "versionNonce": 608891397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902321779,
      "link": null,
      "locked": false
    },
    {
      "id": "W6ca1if4JVVJvYFU5trIN",
      "type": "rectangle",
      "x": 637.609375,
      "y": 1177.3359375,
      "width": 113.14453125,
      "height": 319.33984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 2090444427,
      "version": 123,
      "versionNonce": 1279337323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EHbrh0EIT2I3NpEb_FzEc",
          "type": "arrow"
        }
      ],
      "updated": 1752902548587,
      "link": null,
      "locked": false
    },
    {
      "id": "rryByuVEPxIVJIGwDPJAY",
      "type": "text",
      "x": 662,
      "y": 1519,
      "width": 151.5798797607422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1562854469,
      "version": 33,
      "versionNonce": 939935083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902535003,
      "link": null,
      "locked": false,
      "text": "Spring Data\nJPA (Hibernate)\nORM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Data\nJPA (Hibernate)\nORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Bt26QranOtX-hehnOnd9",
      "type": "arrow",
      "x": 849.30859375,
      "y": 1387.1640625,
      "width": 539.99609375,
      "height": 29.51171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 474882475,
      "version": 158,
      "versionNonce": 983706443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902371146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.99609375,
          29.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b11thFOPDxJPaqh0E4ZC3",
      "type": "text",
      "x": 768,
      "y": 1193,
      "width": 54.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 250122501,
      "version": 7,
      "versionNonce": 2044414277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902411184,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDBC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGwZaK4svgnUvxNmhj-t2",
      "type": "text",
      "x": 817,
      "y": 1321,
      "width": 58.599945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 114684619,
      "version": 15,
      "versionNonce": 195208075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902418531,
      "link": null,
      "locked": false,
      "text": "mysql-\nDriver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql-\nDriver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLgjtg2AFtb0lTPE8F73u",
      "type": "rectangle",
      "x": 466.765625,
      "y": 1167.02734375,
      "width": 102.2265625,
      "height": 324.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 749829323,
      "version": 131,
      "versionNonce": 937259563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EHbrh0EIT2I3NpEb_FzEc",
          "type": "arrow"
        }
      ],
      "updated": 1752902548586,
      "link": null,
      "locked": false
    },
    {
      "id": "EGAwsXEx_oYWo55V_ujw5",
      "type": "text",
      "x": 476,
      "y": 1116,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1537946795,
      "version": 9,
      "versionNonce": 1710987691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902426708,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUo9QyW79rhoViORUv1Hj",
      "type": "rectangle",
      "x": 350.23828125,
      "y": 1112.21484375,
      "width": 104.05078125,
      "height": 413.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 3
      },
      "seed": 1876873701,
      "version": 78,
      "versionNonce": 1064665477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902430183,
      "link": null,
      "locked": false
    },
    {
      "id": "RV1kxXidSMzLNc8uM2HPO",
      "type": "text",
      "x": 364,
      "y": 1059,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1867293765,
      "version": 12,
      "versionNonce": 1634367845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902433329,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btTeBA0iHz_wua3Pa5AEC",
      "type": "text",
      "x": 639,
      "y": 1135,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 106870763,
      "version": 13,
      "versionNonce": 429428587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902544211,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHbrh0EIT2I3NpEb_FzEc",
      "type": "arrow",
      "x": 568.59765625,
      "y": 1272.70703125,
      "width": 70.734375,
      "height": 14.375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 283267109,
      "version": 56,
      "versionNonce": 1399059659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752902548587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.734375,
          14.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLgjtg2AFtb0lTPE8F73u",
        "focus": -0.3873668527877056,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W6ca1if4JVVJvYFU5trIN",
        "focus": 0.22654513170905266,
        "gap": 1.72265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4nmghbOZ_XF0jy2B7Wb_",
      "type": "text",
      "x": 553,
      "y": 1948,
      "width": 66.11993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1910011621,
      "version": 15,
      "versionNonce": 58200613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752903949860,
      "link": null,
      "locked": false,
      "text": "Branch\n\nNoida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch\n\nNoida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFsHMfEznVdm66CNdzDRX",
      "type": "text",
      "x": 910,
      "y": 1867,
      "width": 48.73997497558594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 366731243,
      "version": 16,
      "versionNonce": 216714059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752903958710,
      "link": null,
      "locked": false,
      "text": "emp1\nemp2\nemp3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emp1\nemp2\nemp3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvh8idRwGbAixBextHUsy",
      "type": "line",
      "x": 649.10546875,
      "y": 1957.23046875,
      "width": 253.859375,
      "height": 48.77734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 1044840005,
      "version": 102,
      "versionNonce": 1176024773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752903968907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.859375,
          -48.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kKsTIg4rgfH-fedfEVgLr",
      "type": "text",
      "x": 919,
      "y": 1988,
      "width": 109.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 870808907,
      "version": 13,
      "versionNonce": 1123042507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752903982209,
      "link": null,
      "locked": false,
      "text": "manyToOne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manyToOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Fbfxsp6s5m4EoC9eU7Fr",
      "type": "text",
      "x": 549,
      "y": 1878,
      "width": 111.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 2134649893,
      "version": 12,
      "versionNonce": 559590725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752903995341,
      "link": null,
      "locked": false,
      "text": "OneToMany",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneToMany",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtjWtUN33aYpGUh4eBBJJ",
      "type": "text",
      "x": 919,
      "y": 1806,
      "width": 86.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 143972363,
      "version": 10,
      "versionNonce": 330957739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752904217303,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZhZOyEavinjMl1Dtd530",
      "type": "rectangle",
      "x": 502.71875,
      "y": 2214.01171875,
      "width": 290.08203125,
      "height": 324.4296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 1845723019,
      "version": 75,
      "versionNonce": 691844997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752908231366,
      "link": null,
      "locked": false
    },
    {
      "id": "mC8Zt0C3GdYBx6edFwz9u",
      "type": "text",
      "x": 536,
      "y": 2175,
      "width": 145.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 759061061,
      "version": 17,
      "versionNonce": 22106059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752908254199,
      "link": null,
      "locked": false,
      "text": "Transaction : 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N25FJXH21xlIFu_2mYVBj",
      "type": "text",
      "x": 545,
      "y": 2286,
      "width": 131.0399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1799534923,
      "version": 39,
      "versionNonce": 1052949931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752908304520,
      "link": null,
      "locked": false,
      "text": "- statement1\n- statement2\n- statement3\ncommit;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- statement1\n- statement2\n- statement3\ncommit;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YILDqKHAX9UsA4RNV7xC4",
      "type": "rectangle",
      "x": 994.416015625,
      "y": 2243.111328125,
      "width": 290.08203125,
      "height": 324.4296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 278750725,
      "version": 144,
      "versionNonce": 284452299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752908260219,
      "link": null,
      "locked": false
    },
    {
      "id": "uqOHlEgkk1jawQnQ18oqZ",
      "type": "text",
      "x": 1027.697265625,
      "y": 2204.099609375,
      "width": 151.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1517051237,
      "version": 88,
      "versionNonce": 1336824203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752908263044,
      "link": null,
      "locked": false,
      "text": "Transaction : 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction : 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rsKaufvhnbnQTnQxhxZx",
      "type": "text",
      "x": 1036.697265625,
      "y": 2315.099609375,
      "width": 131.0399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 841312453,
      "version": 100,
      "versionNonce": 296201995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752908260219,
      "link": null,
      "locked": false,
      "text": "- statement1\n- statement2\n- statement3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- statement1\n- statement2\n- statement3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvpjRMseB-oH3D9t32jeF",
      "type": "text",
      "x": 554,
      "y": 2253,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1634457227,
      "version": 8,
      "versionNonce": 1069789419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752908279929,
      "link": null,
      "locked": false,
      "text": "try{",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "try{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzASLEwAtVgyt5EBW5W80",
      "type": "text",
      "x": 554,
      "y": 2379,
      "width": 184.99986267089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 610605573,
      "version": 34,
      "versionNonce": 1781382501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752908296358,
      "link": null,
      "locked": false,
      "text": "}\ncatch (Exception){\nrollback;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}\ncatch (Exception){\nrollback;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}