{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H0Ae51diWwcJZ24gzK3mx",
      "type": "rectangle",
      "x": 726.8046875,
      "y": 181.46875,
      "width": 749.52734375,
      "height": 297.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 655618987,
      "version": 147,
      "versionNonce": 1720208005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7paV4jFED9L2Af7rdrUI",
          "type": "arrow"
        },
        {
          "id": "mSEfgc7FSiEroqFLL_mGj",
          "type": "arrow"
        },
        {
          "id": "1QTUpLXQaLeJvD9Xt98sE",
          "type": "arrow"
        }
      ],
      "updated": 1749962798237,
      "link": null,
      "locked": false
    },
    {
      "id": "IKfI16mziY8aZzrEEo6Vr",
      "type": "rectangle",
      "x": 810.875,
      "y": 237.3359375,
      "width": 281.62890625,
      "height": 36.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1477214379,
      "version": 34,
      "versionNonce": 768222635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WVw2WXdDLNKLgaiHhvLfc"
        },
        {
          "id": "w7paV4jFED9L2Af7rdrUI",
          "type": "arrow"
        },
        {
          "id": "mSEfgc7FSiEroqFLL_mGj",
          "type": "arrow"
        }
      ],
      "updated": 1749962769507,
      "link": null,
      "locked": false
    },
    {
      "id": "WVw2WXdDLNKLgaiHhvLfc",
      "type": "text",
      "x": 944.689453125,
      "y": 242.865234375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 647332741,
      "version": 3,
      "versionNonce": 1499534757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962742421,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKfI16mziY8aZzrEEo6Vr",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mC-s25rrGVSgwh0BW8cD5",
      "type": "line",
      "x": 870.85546875,
      "y": 241.546875,
      "width": 0,
      "height": 27.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1560499749,
      "version": 41,
      "versionNonce": 246867755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962544110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vorYkD96KjkHZNjZwuITC",
      "type": "line",
      "x": 973.1875,
      "y": 239.796875,
      "width": 1.11328125,
      "height": 37.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1497811403,
      "version": 50,
      "versionNonce": 725895019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962547402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11328125,
          37.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zLxrSmKJ-GJq76p0C9pOz",
      "type": "rectangle",
      "x": 825.5703125,
      "y": 339.61328125,
      "width": 75.25390625,
      "height": 51.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 358852779,
      "version": 99,
      "versionNonce": 344209701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_h6ArF3e1-OZcyACee1m",
          "type": "arrow"
        },
        {
          "id": "bqcwAunSAIprN0J7P-Zuf",
          "type": "arrow"
        }
      ],
      "updated": 1749962803741,
      "link": null,
      "locked": false
    },
    {
      "id": "OAzfE7twYQnH9wo1Go1Gp",
      "type": "text",
      "x": 853,
      "y": 415,
      "width": 49.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1517973573,
      "version": 6,
      "versionNonce": 934454565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962613497,
      "link": null,
      "locked": false,
      "text": "1002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_h6ArF3e1-OZcyACee1m",
      "type": "arrow",
      "x": 903.734375,
      "y": 368.17578125,
      "width": 155.91015625,
      "height": 3.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1138540107,
      "version": 56,
      "versionNonce": 369201099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962616480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.91015625,
          3.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLxrSmKJ-GJq76p0C9pOz",
        "focus": 0.06364531925922479,
        "gap": 2.91015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lpt7N8OZbzLSt4cpZzk0X",
      "type": "rectangle",
      "x": 1063.15625,
      "y": 344.84765625,
      "width": 84.26171875,
      "height": 49.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1526267819,
      "version": 65,
      "versionNonce": 1273997451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ZaHFoQm2eDAxyQQv_BU7",
          "type": "arrow"
        }
      ],
      "updated": 1749962626834,
      "link": null,
      "locked": false
    },
    {
      "id": "nI56-AawLHvtrXHC6b7v9",
      "type": "text",
      "x": 1091,
      "y": 425,
      "width": 50.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1622795499,
      "version": 6,
      "versionNonce": 741765643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962622732,
      "link": null,
      "locked": false,
      "text": "5004",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZaHFoQm2eDAxyQQv_BU7",
      "type": "arrow",
      "x": 1154.7578125,
      "y": 378.6484375,
      "width": 101.81640625,
      "height": 60.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1751612293,
      "version": 67,
      "versionNonce": 1992596971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962626834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.81640625,
          -60.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpt7N8OZbzLSt4cpZzk0X",
        "focus": 0.7681763083616157,
        "gap": 7.33984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iEzRgNmFWAQfzH5hiE1Qo",
      "type": "rectangle",
      "x": 1259.921875,
      "y": 293.46484375,
      "width": 79.23828125,
      "height": 56.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 658588107,
      "version": 112,
      "versionNonce": 1583741035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962631912,
      "link": null,
      "locked": false
    },
    {
      "id": "ekR8qrhTXkuCZAOSGZYqJ",
      "type": "text",
      "x": 766.98828125,
      "y": 281.41015625,
      "width": 53.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 262859397,
      "version": 80,
      "versionNonce": 633691723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962654746,
      "link": null,
      "locked": false,
      "text": "2000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlvjjwDjoxZDksJYB7XiZ",
      "type": "text",
      "x": 827,
      "y": 251,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1320246827,
      "version": 3,
      "versionNonce": 403312491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962740848,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7paV4jFED9L2Af7rdrUI",
      "type": "arrow",
      "x": 809.12890625,
      "y": 182.125,
      "width": 1.66015625,
      "height": 55.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1691639237,
      "version": 49,
      "versionNonce": 1857728901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962762632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66015625,
          55.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0Ae51diWwcJZ24gzK3mx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IKfI16mziY8aZzrEEo6Vr",
        "focus": -0.9928784105912903,
        "gap": 3.3668761854682274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mSEfgc7FSiEroqFLL_mGj",
      "type": "arrow",
      "x": 1011.4296875,
      "y": 235.19921875,
      "width": 130.734375,
      "height": 26.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1244464037,
      "version": 104,
      "versionNonce": 1617836107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962769507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.734375,
          -26.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKfI16mziY8aZzrEEo6Vr",
        "focus": -0.17695535709302296,
        "gap": 2.13671875
      },
      "endBinding": {
        "elementId": "H0Ae51diWwcJZ24gzK3mx",
        "focus": 1.5383687101024244,
        "gap": 27.515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QTUpLXQaLeJvD9Xt98sE",
      "type": "arrow",
      "x": 666.19140625,
      "y": 488.0078125,
      "width": 76.99609375,
      "height": 74.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 292729861,
      "version": 54,
      "versionNonce": 1543010085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962798237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.99609375,
          -74.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H0Ae51diWwcJZ24gzK3mx",
        "focus": 0.5157222391962463,
        "gap": 16.3828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pOySr8iLxHZOxIDIzPyYp",
      "type": "rectangle",
      "x": 742.3984375,
      "y": 377.8359375,
      "width": 36.31640625,
      "height": 57.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1694575941,
      "version": 56,
      "versionNonce": 833801829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bqcwAunSAIprN0J7P-Zuf",
          "type": "arrow"
        }
      ],
      "updated": 1749962803741,
      "link": null,
      "locked": false
    },
    {
      "id": "bqcwAunSAIprN0J7P-Zuf",
      "type": "arrow",
      "x": 783.390625,
      "y": 401.796875,
      "width": 41.7578125,
      "height": 31.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 216295179,
      "version": 28,
      "versionNonce": 427145669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749962803741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.7578125,
          -31.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOySr8iLxHZOxIDIzPyYp",
        "focus": 0.28516732704522546,
        "gap": 4.67578125
      },
      "endBinding": {
        "elementId": "zLxrSmKJ-GJq76p0C9pOz",
        "focus": 0.44008107421995923,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aLeURkHPDv4BlPTUFZ3Ij",
      "type": "line",
      "x": 534.37890625,
      "y": 666.2109375,
      "width": 547.34765625,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1028403013,
      "version": 32,
      "versionNonce": 1172473157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749963101185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.34765625,
          -0.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w5zd1eoynoC4mRQcVqHpS",
      "type": "line",
      "x": 530.9296875,
      "y": 778.1328125,
      "width": 560.15234375,
      "height": 6.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1078695077,
      "version": 105,
      "versionNonce": 558343339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749963104568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560.15234375,
          -6.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AmnHwQnbsE9BwMGEvaXye",
      "type": "arrow",
      "x": 439.87109375,
      "y": 748.62890625,
      "width": 153.44140625,
      "height": 23.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 635688779,
      "version": 25,
      "versionNonce": 1817233253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749963107310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.44140625,
          -23.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6W-u9bCup-U4EzMFLrF0",
      "type": "text",
      "x": 1007,
      "y": 716,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1150512811,
      "version": 3,
      "versionNonce": 537001963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749963112592,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEcsGFOSwXX8TVD1nc1b0",
      "type": "text",
      "x": 876,
      "y": 720,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1642265349,
      "version": 3,
      "versionNonce": 617201093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749963114376,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVoHLeuKtMsBccmnc56Vz",
      "type": "text",
      "x": 732,
      "y": 713,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 302523979,
      "version": 3,
      "versionNonce": 1747275659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749963116891,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBum9DbHekUMl-GczMwa3",
      "type": "arrow",
      "x": 1067.6328125,
      "y": 718.7578125,
      "width": 243.25,
      "height": 16.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2007229957,
      "version": 33,
      "versionNonce": 254325451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749963119444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.25,
          16.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hcv5sSqpVBFisQ39Rk5GE",
      "type": "rectangle",
      "x": 830.83984375,
      "y": 997.6953125,
      "width": 828.3359375,
      "height": 365.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1592572939,
      "version": 99,
      "versionNonce": 1018270597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749964393048,
      "link": null,
      "locked": false
    },
    {
      "id": "8xX5VnHm0TZfrJZjZ8xhQ",
      "type": "line",
      "x": 479.03125,
      "y": 1408.53515625,
      "width": 11.30078125,
      "height": 203.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 513727205,
      "version": 91,
      "versionNonce": 1090975755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749964396230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.30078125,
          203.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hU5nhEuY5L5pm-usAeNCE",
      "type": "line",
      "x": 468.28125,
      "y": 1607.91796875,
      "width": 128.72265625,
      "height": 1.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1830928043,
      "version": 37,
      "versionNonce": 1615171141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749964398947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.72265625,
          1.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kebEaoBJyXqNpx0qJf7mY",
      "type": "line",
      "x": 588.5,
      "y": 1611.36328125,
      "width": 7.1171875,
      "height": 212.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 191200677,
      "version": 65,
      "versionNonce": 834662187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749964402876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.1171875,
          -212.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-RM1SDmlL4QSHxoi-OxtY",
      "type": "text",
      "x": 486.69921875,
      "y": 1562,
      "width": 85.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1310486469,
      "version": 20,
      "versionNonce": 1230853899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZS1wmzfi-sembDMXSm_1i",
          "type": "arrow"
        }
      ],
      "updated": 1749964417521,
      "link": null,
      "locked": false,
      "text": "student1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHeLtDVFxxo8WPQgx0BVJ",
      "type": "rectangle",
      "x": 930.9765625,
      "y": 1025.2109375,
      "width": 115.17578125,
      "height": 82.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1683262117,
      "version": 58,
      "versionNonce": 1660244043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZS1wmzfi-sembDMXSm_1i",
          "type": "arrow"
        }
      ],
      "updated": 1749964417521,
      "link": null,
      "locked": false
    },
    {
      "id": "ZS1wmzfi-sembDMXSm_1i",
      "type": "arrow",
      "x": 553.34375,
      "y": 1574.30078125,
      "width": 394.34375,
      "height": 466.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1626059339,
      "version": 91,
      "versionNonce": 2035563947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749964417521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.34375,
          -466.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-RM1SDmlL4QSHxoi-OxtY",
        "focus": 0.4403170488342345,
        "gap": 12.30078125
      },
      "endBinding": {
        "elementId": "dHeLtDVFxxo8WPQgx0BVJ",
        "focus": 0.060528835108096854,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YiCNCjdsQYqoIizQQxSaq",
      "type": "rectangle",
      "x": 1161.09375,
      "y": 1032.90234375,
      "width": 124.63671875,
      "height": 84.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 432967723,
      "version": 60,
      "versionNonce": 393240011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWVWLX9EIhlX-VYMlmWfb",
          "type": "arrow"
        }
      ],
      "updated": 1749964435866,
      "link": null,
      "locked": false
    },
    {
      "id": "NRE5jzuRYv9F4z3tMO7bR",
      "type": "text",
      "x": 478.1953125,
      "y": 1515.06640625,
      "width": 91.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 377758763,
      "version": 27,
      "versionNonce": 1777714315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWVWLX9EIhlX-VYMlmWfb",
          "type": "arrow"
        }
      ],
      "updated": 1749964435866,
      "link": null,
      "locked": false,
      "text": "student2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWVWLX9EIhlX-VYMlmWfb",
      "type": "arrow",
      "x": 561.5,
      "y": 1520.38671875,
      "width": 603.43359375,
      "height": 412.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1480811947,
      "version": 117,
      "versionNonce": 394459947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749964435866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.43359375,
          -412.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NRE5jzuRYv9F4z3tMO7bR",
        "focus": 0.4245314367166641,
        "gap": 5.3203125
      },
      "endBinding": {
        "elementId": "YiCNCjdsQYqoIizQQxSaq",
        "focus": 0.0853847398427434,
        "gap": 1.4807468455367407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MKDgYmjHTHZpzJ0TRxQvW",
      "type": "rectangle",
      "x": 738.1484375,
      "y": 1902.96875,
      "width": 983.96484375,
      "height": 691.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1365597931,
      "version": 164,
      "versionNonce": 78959147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966105994,
      "link": null,
      "locked": false
    },
    {
      "id": "KFR9SK_vbOqDLGcIECn0b",
      "type": "rectangle",
      "x": 890.046875,
      "y": 2097.38671875,
      "width": 50.25,
      "height": 466.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1313821899,
      "version": 152,
      "versionNonce": 244279467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0xmQOAtd3OULqovg053S",
          "type": "arrow"
        }
      ],
      "updated": 1749966242464,
      "link": null,
      "locked": false
    },
    {
      "id": "49X9owFf0QvqS8bcmdeTB",
      "type": "text",
      "x": 850,
      "y": 2123,
      "width": 21.819992065429688,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1806216587,
      "version": 31,
      "versionNonce": 670939819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHkWeziwvvPhPTiDv8xZ7",
          "type": "arrow"
        }
      ],
      "updated": 1749966207828,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VUB55PnVz78XjwP76FZ1",
      "type": "text",
      "x": 888,
      "y": 1943,
      "width": 291.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 548454795,
      "version": 55,
      "versionNonce": 1967815499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966173302,
      "link": null,
      "locked": false,
      "text": "Key.hashCode() => num 23, 45\nhashFuntion=> num%10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key.hashCode() => num 23, 45\nhashFuntion=> num%10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWlqrp2tCD8rY3rZ23yYF",
      "type": "text",
      "x": 1453,
      "y": 1946,
      "width": 147.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1641561509,
      "version": 17,
      "versionNonce": 2035667877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966191432,
      "link": null,
      "locked": false,
      "text": "put(23,\"Rahul\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put(23,\"Rahul\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHkWeziwvvPhPTiDv8xZ7",
      "type": "arrow",
      "x": 883.12109375,
      "y": 2211.31640625,
      "width": 105.65625,
      "height": 1.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1499549963,
      "version": 126,
      "versionNonce": 465796133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966212876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.65625,
          1.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49X9owFf0QvqS8bcmdeTB",
        "focus": -0.458004475658969,
        "gap": 11.301101684570312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "foCc-VpSqdlJEw4noBvFF",
      "type": "rectangle",
      "x": 993.89453125,
      "y": 2200.48046875,
      "width": 83.7890625,
      "height": 60.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1480439627,
      "version": 74,
      "versionNonce": 1846724229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djbyxpYK2OmoZ5u0ZaglT"
        }
      ],
      "updated": 1749966217907,
      "link": null,
      "locked": false
    },
    {
      "id": "djbyxpYK2OmoZ5u0ZaglT",
      "type": "text",
      "x": 1009.2690811157227,
      "y": 2205.59375,
      "width": 53.03996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1036877227,
      "version": 11,
      "versionNonce": 229031563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966222374,
      "link": null,
      "locked": false,
      "text": "23\nRahul",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foCc-VpSqdlJEw4noBvFF",
      "originalText": "23\nRahul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t51MmvexyQeHeBPmzf5Gi",
      "type": "text",
      "x": 1446,
      "y": 1999,
      "width": 132.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2125702763,
      "version": 16,
      "versionNonce": 396124619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966234428,
      "link": null,
      "locked": false,
      "text": "put(45,\"Ajay\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put(45,\"Ajay\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0xmQOAtd3OULqovg053S",
      "type": "arrow",
      "x": 895.6640625,
      "y": 2260.34375,
      "width": 97.96484375,
      "height": 38.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1004658629,
      "version": 177,
      "versionNonce": 425845259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966242464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.96484375,
          38.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFR9SK_vbOqDLGcIECn0b",
        "focus": 0,
        "gap": 5.6171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-W-bTUw9eB5P0aRMWgu9",
      "type": "rectangle",
      "x": 996.80859375,
      "y": 2283.06640625,
      "width": 84.33984375,
      "height": 79.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 46627307,
      "version": 56,
      "versionNonce": 120101739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966245713,
      "link": null,
      "locked": false
    },
    {
      "id": "9Gc_I_NnQ_pf1elqt5NY2",
      "type": "text",
      "x": 1021,
      "y": 2297,
      "width": 42.19996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 457374891,
      "version": 10,
      "versionNonce": 1507286085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8JAFVa5vLxeVQUFGsUkMh",
          "type": "arrow"
        }
      ],
      "updated": 1749966318105,
      "link": null,
      "locked": false,
      "text": "45\nAjay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45\nAjay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MS7rWekRoSyUMcBxB_8EV",
      "type": "text",
      "x": 1449,
      "y": 2049,
      "width": 137.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1850816517,
      "version": 17,
      "versionNonce": 660475397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966295713,
      "link": null,
      "locked": false,
      "text": "put(65,\"Vijay\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put(65,\"Vijay\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JAFVa5vLxeVQUFGsUkMh",
      "type": "arrow",
      "x": 1071.63671875,
      "y": 2305.26171875,
      "width": 78.04296875,
      "height": 1.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 446771051,
      "version": 39,
      "versionNonce": 305578213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966318105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.04296875,
          -1.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Gc_I_NnQ_pf1elqt5NY2",
        "focus": -0.6345529283413277,
        "gap": 8.436752319335938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aaCWgSHVA8i4yXyspnRqf",
      "type": "rectangle",
      "x": 1155.9921875,
      "y": 2287.81640625,
      "width": 105.00390625,
      "height": 88.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2105986821,
      "version": 106,
      "versionNonce": 1142099429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966322223,
      "link": null,
      "locked": false
    },
    {
      "id": "upXFlvPYHEPTnXQLte3vl",
      "type": "text",
      "x": 1194,
      "y": 2299,
      "width": 45.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 75143333,
      "version": 14,
      "versionNonce": 395312261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966331732,
      "link": null,
      "locked": false,
      "text": "65\nVijay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65\nVijay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVFe_PeIFhjg4NKej64Ag",
      "type": "text",
      "x": 1442,
      "y": 2116,
      "width": 75.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1394162219,
      "version": 13,
      "versionNonce": 1974055339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966371933,
      "link": null,
      "locked": false,
      "text": "get(23)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(23)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IM00AAnz24WQ1IoeV8oJD",
      "type": "text",
      "x": 1445,
      "y": 2197,
      "width": 73.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 863679813,
      "version": 11,
      "versionNonce": 1194054405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966391275,
      "link": null,
      "locked": false,
      "text": "get(65)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(65)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUiNhLsAhUVG8m9LtRZeT",
      "type": "text",
      "x": 1427,
      "y": 2306,
      "width": 170.79991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1120194123,
      "version": 39,
      "versionNonce": 1233899941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749966522938,
      "link": null,
      "locked": false,
      "text": "LinkedList O(k)\n\nTreeNode O(logk)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedList O(k)\n\nTreeNode O(logk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhfyNpsoNcx1yfJoAaPF9",
      "type": "line",
      "x": 624.2734375,
      "y": 2977.73828125,
      "width": 12.23828125,
      "height": 340.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 448903275,
      "version": 54,
      "versionNonce": 1910225739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749967637910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.23828125,
          340.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t2FisQmkcih-mfT3eRY1l",
      "type": "line",
      "x": 611.94921875,
      "y": 3320.0078125,
      "width": 224.70703125,
      "height": 7.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 83630571,
      "version": 124,
      "versionNonce": 344141995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749967643044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.70703125,
          7.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4MTdlm88hswnJFI7bLVzx",
      "type": "line",
      "x": 835.3203125,
      "y": 3328.15625,
      "width": 15.12109375,
      "height": 349.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1104012107,
      "version": 84,
      "versionNonce": 1932158347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749967647494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.12109375,
          -349.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pBZjs2TsXAcupgm2mQpuq",
      "type": "rectangle",
      "x": 650.0390625,
      "y": 3241.5078125,
      "width": 145.0390625,
      "height": 47.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 863730731,
      "version": 57,
      "versionNonce": 147687045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749967649985,
      "link": null,
      "locked": false
    },
    {
      "id": "QR-lNCrO2f_a8asNa1TqW",
      "type": "rectangle",
      "x": 664.29296875,
      "y": 3161.265625,
      "width": 133.0234375,
      "height": 43.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 147090917,
      "version": 58,
      "versionNonce": 1196203973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749967652452,
      "link": null,
      "locked": false
    },
    {
      "id": "KgjYoMgZUUe28LSo0G1jC",
      "type": "rectangle",
      "x": 669.890625,
      "y": 3078.69921875,
      "width": 133.9765625,
      "height": 41.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1921933093,
      "version": 71,
      "versionNonce": 800235915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749967655686,
      "link": null,
      "locked": false
    },
    {
      "id": "bd0moihmGrF-SDp59tB72",
      "type": "rectangle",
      "x": 662.9296875,
      "y": 2992.5859375,
      "width": 149.328125,
      "height": 49.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 731658283,
      "version": 96,
      "versionNonce": 905877035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749967658561,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}