{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BenrttSzVMxK4WDtqQGYR",
      "type": "text",
      "x": 426,
      "y": 180,
      "width": 1221.359130859375,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2145963719,
      "version": 231,
      "versionNonce": 108185991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484107960,
      "link": null,
      "locked": false,
      "text": "Input: arr[] = [1, 5, 3, 4, 3, 5, 6]\nOutput: 2\nExplanation: 5 appears twice and its first appearance is at index 2 which is less than 3 whose first the occurring index is 3.\n\n\nMap<Integer,Integer> map = new HashMap();\nresult=1;\n\n1, 0\n5, 1\n3, 2\n4, 3\n6, 6\n\nreturn result+1;\n\nSet<Integer> set = hashSet();\nresult=1;\n\n[6,5,3,4,1]\n\n\nInput: arr[] = [1, 5, 3]\nresult=-1\n[3,5,1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: arr[] = [1, 5, 3, 4, 3, 5, 6]\nOutput: 2\nExplanation: 5 appears twice and its first appearance is at index 2 which is less than 3 whose first the occurring index is 3.\n\n\nMap<Integer,Integer> map = new HashMap();\nresult=1;\n\n1, 0\n5, 1\n3, 2\n4, 3\n6, 6\n\nreturn result+1;\n\nSet<Integer> set = hashSet();\nresult=1;\n\n[6,5,3,4,1]\n\n\nInput: arr[] = [1, 5, 3]\nresult=-1\n[3,5,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Vxsr6Flurl6KgR3WROGS",
      "type": "text",
      "x": 463,
      "y": 945,
      "width": 49.75996398925781,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1384795655,
      "version": 31,
      "versionNonce": 2127051175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484324848,
      "link": null,
      "locked": false,
      "text": "(())\n\n)()\n\n(( )))\n\n(()\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(())\n\n)()\n\n(( )))\n\n(()\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7DqBtbXp7jutA0AUzYGO",
      "type": "line",
      "x": 727.80859375,
      "y": 1031.5546875,
      "width": 1.5859375,
      "height": 239.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 651205961,
      "version": 36,
      "versionNonce": 427486473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484264538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5859375,
          239.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5-Gn7iPE9JsKBqZaPybZh",
      "type": "line",
      "x": 729.48828125,
      "y": 1270.921875,
      "width": 146.7265625,
      "height": 1.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1200251881,
      "version": 37,
      "versionNonce": 26238823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484267446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.7265625,
          1.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aKtrsfnO3UNHABv06_QL-",
      "type": "line",
      "x": 877.28125,
      "y": 1274.08984375,
      "width": 7.125,
      "height": 245.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 792582791,
      "version": 65,
      "versionNonce": 1301500265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484270787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.125,
          -245.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PDI3vwiYcXn3NPXC8n61k",
      "type": "text",
      "x": 774,
      "y": 1241,
      "width": 8.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 585767433,
      "version": 3,
      "versionNonce": 1703930825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484327499,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8XFln68A9rpfUguEKB1w",
      "type": "text",
      "x": 342,
      "y": 1455,
      "width": 669.4595947265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 191280263,
      "version": 95,
      "versionNonce": 1579140679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484585719,
      "link": null,
      "locked": false,
      "text": "Input: arr[] = [1, 23, 12, 9, 30, 2, 50], k = 3 \nOutput: [50, 30, 23]\nExplanation: Three Largest elements in the array are 50, 30 and 23.\n\nTC: O(nlogn)\n\nPriorityQueue(k).  O(n log(k))\n\n[23,30,50]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: arr[] = [1, 23, 12, 9, 30, 2, 50], k = 3 \nOutput: [50, 30, 23]\nExplanation: Three Largest elements in the array are 50, 30 and 23.\n\nTC: O(nlogn)\n\nPriorityQueue(k).  O(n log(k))\n\n[23,30,50]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSwqMoTzSZLNpLhH9qR9Z",
      "type": "text",
      "x": 435,
      "y": 1829,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1915910055,
      "version": 4,
      "versionNonce": 2068718855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484678561,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9PqMygdsSMB6mp-M8WKB",
      "type": "ellipse",
      "x": 419.92578125,
      "y": 1812.3125,
      "width": 73.44140625,
      "height": 52.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1158647241,
      "version": 42,
      "versionNonce": 353820201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484681506,
      "link": null,
      "locked": false
    },
    {
      "id": "DDZhEyX1fHIJIS6peB3a6",
      "type": "ellipse",
      "x": 303.296875,
      "y": 1919.12890625,
      "width": 102.82421875,
      "height": 73.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 147534089,
      "version": 71,
      "versionNonce": 1509670823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJWg8FEajOpX--JjYh2rb"
        }
      ],
      "updated": 1750484684810,
      "link": null,
      "locked": false
    },
    {
      "id": "uJWg8FEajOpX--JjYh2rb",
      "type": "text",
      "x": 341.2151338111846,
      "y": 1943.4613788895538,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1666287465,
      "version": 6,
      "versionNonce": 1528374441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484687389,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDZhEyX1fHIJIS6peB3a6",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXMdST-J5_HUIjFtDDQ_r",
      "type": "ellipse",
      "x": 533.9140625,
      "y": 1920.3359375,
      "width": 130.6171875,
      "height": 63.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 61223303,
      "version": 55,
      "versionNonce": 575955401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4B8AdszO1vqid-PGaWRL"
        }
      ],
      "updated": 1750484689705,
      "link": null,
      "locked": false
    },
    {
      "id": "D4B8AdszO1vqid-PGaWRL",
      "type": "text",
      "x": 586.322513148309,
      "y": 1939.6272883983752,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 946984999,
      "version": 6,
      "versionNonce": 344766217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484692093,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXMdST-J5_HUIjFtDDQ_r",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aF146ltV5oADGV1e1uIvL",
      "type": "ellipse",
      "x": 124.1875,
      "y": 2074.45703125,
      "width": 87.66796875,
      "height": 84.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 462029095,
      "version": 33,
      "versionNonce": 982592905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cexVtbKkFsuOqEZo4Ik4c"
        }
      ],
      "updated": 1750484697906,
      "link": null,
      "locked": false
    },
    {
      "id": "cexVtbKkFsuOqEZo4Ik4c",
      "type": "text",
      "x": 155.5361789132428,
      "y": 2104.3231888888486,
      "width": 24.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 1957539943,
      "version": 6,
      "versionNonce": 422425289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484700269,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aF146ltV5oADGV1e1uIvL",
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VcWrLhqUmUyzfi1Uk6wm",
      "type": "ellipse",
      "x": 335.67578125,
      "y": 2068.30078125,
      "width": 85.5078125,
      "height": 102.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 929584711,
      "version": 47,
      "versionNonce": 1890571399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhnO0SBTltSumoKhj3via"
        }
      ],
      "updated": 1750484700427,
      "link": null,
      "locked": false
    },
    {
      "id": "fhnO0SBTltSumoKhj3via",
      "type": "text",
      "x": 365.3781184029814,
      "y": 2107.3842099618246,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 886330505,
      "version": 6,
      "versionNonce": 916953545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484703847,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VcWrLhqUmUyzfi1Uk6wm",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7syelOqDr7hCMaq5-hWi_",
      "type": "line",
      "x": 426.1796875,
      "y": 1844.1328125,
      "width": 34.2109375,
      "height": 85.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 848069223,
      "version": 54,
      "versionNonce": 1473495751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484705577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.2109375,
          85.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W9Z8dMBHEgndJRFo7xan-",
      "type": "line",
      "x": 477.51171875,
      "y": 1849.5234375,
      "width": 61.90625,
      "height": 88.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1644024295,
      "version": 60,
      "versionNonce": 2098918311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484710115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.90625,
          88.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FZqpcSCNQUa_u-MvBkqeE",
      "type": "line",
      "x": 318.2109375,
      "y": 1982.890625,
      "width": 128.2890625,
      "height": 106.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1022092999,
      "version": 22,
      "versionNonce": 751079719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484712690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.2890625,
          106.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FUSSoX7SBmmt6MCsMX2BU",
      "type": "line",
      "x": 380.328125,
      "y": 1986.71875,
      "width": 7.9765625,
      "height": 89.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1350947911,
      "version": 70,
      "versionNonce": 1969220007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484715602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.9765625,
          89.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HjPYRoOFSRZG2VbSZLa_u",
      "type": "text",
      "x": 893,
      "y": 2016,
      "width": 174.5199432373047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1548839433,
      "version": 20,
      "versionNonce": 1025239209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484727370,
      "link": null,
      "locked": false,
      "text": "10, 20, 30, 40, 50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10, 20, 30, 40, 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHylNlhKLFxro_aEC54Hm",
      "type": "line",
      "x": 558.8671875,
      "y": 2168.6015625,
      "width": 563.03125,
      "height": 12.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1179790727,
      "version": 92,
      "versionNonce": 1489127751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484732336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.03125,
          -12.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v0VdeAWb1Z0DS5aEmNiaR",
      "type": "line",
      "x": 564.875,
      "y": 2251.24609375,
      "width": 551.75390625,
      "height": 19.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 5736551,
      "version": 100,
      "versionNonce": 760926375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484735748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.75390625,
          -19.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eFm_SP7kzIVz_dWdShrSh",
      "type": "text",
      "x": 532,
      "y": 2330,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1004384489,
      "version": 5,
      "versionNonce": 926774377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484748656,
      "link": null,
      "locked": false,
      "text": "10,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIvcUS7bRkXPhzEmVg_Z4",
      "type": "text",
      "x": 568.90625,
      "y": 2326.22265625,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1606078217,
      "version": 60,
      "versionNonce": 225445193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484769673,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDC_2YdzZq6ruGXBQ8IpT",
      "type": "text",
      "x": 622,
      "y": 2343,
      "width": 38.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1671291273,
      "version": 6,
      "versionNonce": 1219677161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484783202,
      "link": null,
      "locked": false,
      "text": ", 30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtuF8HvSNLJ5wwKLbByDC",
      "type": "text",
      "x": 699,
      "y": 2350,
      "width": 42.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1059917673,
      "version": 7,
      "versionNonce": 1320070313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484795924,
      "link": null,
      "locked": false,
      "text": ", 40,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", 40,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68c6uFs5kXnFqcHf_RyyI",
      "type": "text",
      "x": 774,
      "y": 2331,
      "width": 29.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 114462761,
      "version": 5,
      "versionNonce": 1646834601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484803418,
      "link": null,
      "locked": false,
      "text": "50,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnFAWbN9T-8AHjefp37hY",
      "type": "text",
      "x": 334,
      "y": 2514,
      "width": 442.1597900390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 420350951,
      "version": 27,
      "versionNonce": 1412009225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485076761,
      "link": null,
      "locked": false,
      "text": "Input: arr[] = [1, 4, 45, 6, 10, 8], target = 16\nOutput: true\nExplanation: arr[3] + arr[4] = 6 + 10 = 16.\n\na + b = t\nb = t-a;\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: arr[] = [1, 4, 45, 6, 10, 8], target = 16\nOutput: true\nExplanation: arr[3] + arr[4] = 6 + 10 = 16.\n\na + b = t\nb = t-a;\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yZ3cUk6PzOQ1D4-IY48U",
      "type": "text",
      "x": 1188,
      "y": 2509,
      "width": 181.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1514981545,
      "version": 3,
      "versionNonce": 265253481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484980281,
      "link": null,
      "locked": false,
      "text": "[1, 4, 45, 6, 10, 8],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 4, 45, 6, 10, 8],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y43kwzU8t9jWUkK8AamPL",
      "type": "text",
      "x": 351,
      "y": 2736,
      "width": 97.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 856051271,
      "version": 17,
      "versionNonce": 1028525737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485136515,
      "link": null,
      "locked": false,
      "text": "[1,4,45,6,]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,4,45,6,]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xp5i17PaQ998HIKUXPJ_I",
      "type": "text",
      "x": 349,
      "y": 2793,
      "width": 221.35980224609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1858258985,
      "version": 44,
      "versionNonce": 48104169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485147415,
      "link": null,
      "locked": false,
      "text": "if(set.contain(t-num)){\nreturn true;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(set.contain(t-num)){\nreturn true;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUbr2mvouT2qHV0yg3I_f",
      "type": "text",
      "x": 325,
      "y": 3237,
      "width": 112.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 981780073,
      "version": 13,
      "versionNonce": 1166446825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486617018,
      "link": null,
      "locked": false,
      "text": "1000 bricks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 bricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A99YDcaaCEZWDamIEOLgX",
      "type": "arrow",
      "x": 494.6953125,
      "y": 3246.1640625,
      "width": 520.39453125,
      "height": 4.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 417606313,
      "version": 87,
      "versionNonce": 1305871047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486624575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520.39453125,
          4.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e7tm0-R3wF3H9Kt-JtqA-",
      "type": "text",
      "x": 507,
      "y": 3286,
      "width": 215.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1918384873,
      "version": 24,
      "versionNonce": 461412617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486640738,
      "link": null,
      "locked": false,
      "text": "worker: take 10 bricks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker: take 10 bricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iI20SQfm1exkz5e_Cju2_",
      "type": "text",
      "x": 526,
      "y": 3342,
      "width": 205.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 545377577,
      "version": 23,
      "versionNonce": 606859495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486660330,
      "link": null,
      "locked": false,
      "text": "transport time: 2 min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transport time: 2 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2xlPm7VIiEgMiGO6Pv88",
      "type": "text",
      "x": 527,
      "y": 3418,
      "width": 187.0998992919922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 38815433,
      "version": 64,
      "versionNonce": 580762633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486723607,
      "link": null,
      "locked": false,
      "text": "1 worker: 200 min\n10 workers: 20min\n\n20 workers: 20 min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 worker: 200 min\n10 workers: 20min\n\n20 workers: 20 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GoqsxM8eCoHLZ8DMu905",
      "type": "rectangle",
      "x": 301.70703125,
      "y": 3132.80859375,
      "width": 160.34375,
      "height": 166.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 191623207,
      "version": 89,
      "versionNonce": 1375936585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486693237,
      "link": null,
      "locked": false
    },
    {
      "id": "dqn42veOpM_ji8SK2aj8i",
      "type": "rectangle",
      "x": 1027.17578125,
      "y": 3175.46484375,
      "width": 132.1328125,
      "height": 121.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 2133471017,
      "version": 71,
      "versionNonce": 251833671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486695941,
      "link": null,
      "locked": false
    },
    {
      "id": "n4Fj512IdNo1mtzD4IP2W",
      "type": "line",
      "x": 493.19921875,
      "y": 3192.86328125,
      "width": 514.5859375,
      "height": 0.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1491823719,
      "version": 153,
      "versionNonce": 435692905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486701746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.5859375,
          -0.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VUwc34h_7rG5NoQ7w2Hj3",
      "type": "rectangle",
      "x": 518.98046875,
      "y": 3202.15234375,
      "width": 16.6953125,
      "height": 39.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 643118279,
      "version": 45,
      "versionNonce": 1203960425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486705958,
      "link": null,
      "locked": false
    },
    {
      "id": "uM8uAFwAmXechLDKOsNwQ",
      "type": "text",
      "x": 803.3515625,
      "y": 3157.97265625,
      "width": 122.37991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1452208009,
      "version": 80,
      "versionNonce": 1836270471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486788537,
      "link": null,
      "locked": false,
      "text": "CPU Cores /\n\nProcessors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU Cores /\n\nProcessors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gq3Ea3GokG9DfD39lNU4q",
      "type": "rectangle",
      "x": 649.5234375,
      "y": 3832.40234375,
      "width": 202.8671875,
      "height": 168.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1100650025,
      "version": 56,
      "versionNonce": 2015272007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y-N9mQSEh3VkL_gj3ShKa",
          "type": "arrow"
        },
        {
          "id": "sYq1ZgBOQxkg5HOkkNAG9",
          "type": "arrow"
        },
        {
          "id": "lYL_O_buDCFkQN0ywDj7D",
          "type": "arrow"
        }
      ],
      "updated": 1750488971111,
      "link": null,
      "locked": false
    },
    {
      "id": "Xu8SYV2w9e7iOmmnO2wr_",
      "type": "text",
      "x": 701,
      "y": 4045,
      "width": 103.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1014533223,
      "version": 14,
      "versionNonce": 1909404935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488961584,
      "link": null,
      "locked": false,
      "text": "web-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-N9mQSEh3VkL_gj3ShKa",
      "type": "arrow",
      "x": 282.8125,
      "y": 3770.8671875,
      "width": 360.69921875,
      "height": 110.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 510229961,
      "version": 100,
      "versionNonce": 2011646345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488964530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.69921875,
          110.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gq3Ea3GokG9DfD39lNU4q",
        "focus": 0.02252689621858722,
        "gap": 6.01171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sYq1ZgBOQxkg5HOkkNAG9",
      "type": "arrow",
      "x": 250.640625,
      "y": 4005.9765625,
      "width": 392.91015625,
      "height": 83.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1637018153,
      "version": 111,
      "versionNonce": 493254855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488967296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.91015625,
          -83.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gq3Ea3GokG9DfD39lNU4q",
        "focus": 0.16041407679030453,
        "gap": 5.97265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lYL_O_buDCFkQN0ywDj7D",
      "type": "arrow",
      "x": 361.93359375,
      "y": 4198.375,
      "width": 264.72265625,
      "height": 202.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2636327,
      "version": 167,
      "versionNonce": 969646249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488972540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.72265625,
          -202.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gq3Ea3GokG9DfD39lNU4q",
        "focus": 0.018678682915896153,
        "gap": 27.778229747909908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_Mcicsh7wnINcDkDOycT",
      "type": "text",
      "x": 690,
      "y": 3881,
      "width": 117.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2060889255,
      "version": 16,
      "versionNonce": 1736542087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488981602,
      "link": null,
      "locked": false,
      "text": "10\nhttp-thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\nhttp-thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fV4yjh7oKfI7auHCfFvzE",
      "type": "text",
      "x": 199,
      "y": 3670,
      "width": 108.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1421054505,
      "version": 14,
      "versionNonce": 1567506313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488988780,
      "link": null,
      "locked": false,
      "text": "1000 users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAWd_3fzxruhMyTZTKvSu",
      "type": "text",
      "x": 213,
      "y": 3714,
      "width": 123.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 313892905,
      "version": 13,
      "versionNonce": 1203161769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489001460,
      "link": null,
      "locked": false,
      "text": "100000 user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100000 user",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}