{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9o8Kni6A1NrKTc0ucfThe",
      "type": "text",
      "x": 615,
      "y": 192,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 390078498,
      "version": 9,
      "versionNonce": 2095341090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749357393594,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HQmo2PRcurZp0iTcQXFV",
      "type": "rectangle",
      "x": 721.8515625,
      "y": 342.19140625,
      "width": 551.02734375,
      "height": 175.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1587068322,
      "version": 78,
      "versionNonce": 1473560546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749360508096,
      "link": null,
      "locked": false
    },
    {
      "id": "llcHO5cVqIEB24PXJKSGw",
      "type": "text",
      "x": 473,
      "y": 634,
      "width": 184.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1387458494,
      "version": 5,
      "versionNonce": 1609272702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749360539244,
      "link": null,
      "locked": false,
      "text": "os = new Ubuntu();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "os = new Ubuntu();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otCKtuPhPDfnsthuVBr80",
      "type": "rectangle",
      "x": 774.9140625,
      "y": 359.15625,
      "width": 79.28515625,
      "height": 62.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 122678882,
      "version": 58,
      "versionNonce": 276599138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749360539244,
      "link": null,
      "locked": false
    },
    {
      "id": "3mu_qvv7Q0TsZwBaB1u6E",
      "type": "text",
      "x": 472.64453125,
      "y": 724.38671875,
      "width": 195.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 529541602,
      "version": 84,
      "versionNonce": 438859582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Om_eTW8l3coIgH60oidTL",
          "type": "arrow"
        }
      ],
      "updated": 1749360570853,
      "link": null,
      "locked": false,
      "text": "os = new Windows();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "os = new Windows();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3yzoAkUl7z6PcYDQ6mjI",
      "type": "rectangle",
      "x": 936.16015625,
      "y": 366.08984375,
      "width": 102.44140625,
      "height": 82.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 585312482,
      "version": 55,
      "versionNonce": 173860542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Om_eTW8l3coIgH60oidTL",
          "type": "arrow"
        }
      ],
      "updated": 1749360542858,
      "link": null,
      "locked": false
    },
    {
      "id": "Om_eTW8l3coIgH60oidTL",
      "type": "arrow",
      "x": 489.70842272711405,
      "y": 716.70703125,
      "width": 448.0366353772541,
      "height": 275.9326556665908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2137527586,
      "version": 146,
      "versionNonce": 1859313534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749360570853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.0366353772541,
          -275.9326556665908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3mu_qvv7Q0TsZwBaB1u6E",
        "focus": -0.9611166072993264,
        "gap": 7.6796875
      },
      "endBinding": {
        "elementId": "M3yzoAkUl7z6PcYDQ6mjI",
        "focus": -0.042122305203017935,
        "gap": 1.4378698885559507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W1_qLG4x_sNr8qwp7dcc8",
      "type": "line",
      "x": 443.48046875,
      "y": 525.7890625,
      "width": 0.765625,
      "height": 257.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 936190754,
      "version": 40,
      "versionNonce": 903872034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749360592922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.765625,
          257.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hi7SLP7Kk9Bwu4tWAOTF5",
      "type": "line",
      "x": 443.97265625,
      "y": 784.29296875,
      "width": 271.71484375,
      "height": 3.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 658500066,
      "version": 37,
      "versionNonce": 1608493502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749360596238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.71484375,
          -3.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uwvb6ezWHJiYhhMhQIN_2",
      "type": "line",
      "x": 718.23046875,
      "y": 781.39453125,
      "width": 8.07421875,
      "height": 247.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 201310718,
      "version": 57,
      "versionNonce": 164945378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749360599371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.07421875,
          -247.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-0FaEBqVvV8s3MlsCI_vc",
      "type": "rectangle",
      "x": 485.83203125,
      "y": 989.20703125,
      "width": 534.68359375,
      "height": 218.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1921388926,
      "version": 84,
      "versionNonce": 1970566142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749363176644,
      "link": null,
      "locked": false
    },
    {
      "id": "fUp7eafVNuqbpJ1rA7zLS",
      "type": "text",
      "x": 713.9140625,
      "y": 1228.015625,
      "width": 38.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 453643390,
      "version": 28,
      "versionNonce": 181353314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749363181213,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1GibCYFu0j4JmDv3Qd1I",
      "type": "rectangle",
      "x": 887.20703125,
      "y": 1028.73046875,
      "width": 36.0234375,
      "height": 37.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1725778658,
      "version": 59,
      "versionNonce": 1331125858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xo-2f5VWxpE2rCK0_kxz-",
          "type": "arrow"
        }
      ],
      "updated": 1749363192401,
      "link": null,
      "locked": false
    },
    {
      "id": "xo-2f5VWxpE2rCK0_kxz-",
      "type": "arrow",
      "x": 925.78125,
      "y": 1041.6484375,
      "width": 237.515625,
      "height": 92.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 3093346,
      "version": 166,
      "versionNonce": 619446946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749363192401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.515625,
          -92.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1GibCYFu0j4JmDv3Qd1I",
        "focus": 0.08267310638820381,
        "gap": 2.55078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-34wMY3FQfK1Bs7yl_1Ka",
      "type": "text",
      "x": 1183,
      "y": 939,
      "width": 102.29991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 506241442,
      "version": 24,
      "versionNonce": 873528034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aPszkh7EHjYIS_KampjMR",
          "type": "arrow"
        }
      ],
      "updated": 1749363231186,
      "link": null,
      "locked": false,
      "text": "FileSystem\nNetwork\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileSystem\nNetwork\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWQONLk5_MY-OZX1BJ1w1",
      "type": "text",
      "x": 952.27734375,
      "y": 952.19921875,
      "width": 119.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 928229246,
      "version": 137,
      "versionNonce": 864221474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749363227044,
      "link": null,
      "locked": false,
      "text": "Serialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPszkh7EHjYIS_KampjMR",
      "type": "arrow",
      "x": 1215.89453125,
      "y": 1023.24609375,
      "width": 265.30859375,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 210540706,
      "version": 76,
      "versionNonce": 62861090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749363231186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.30859375,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-34wMY3FQfK1Bs7yl_1Ka",
        "focus": -0.6316208344262499,
        "gap": 9.24609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BRIO7VI2CdrXCSQn4dd0s",
      "type": "text",
      "x": 1034.49609375,
      "y": 1109.09375,
      "width": 145.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2095967650,
      "version": 54,
      "versionNonce": 12700414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749363239869,
      "link": null,
      "locked": false,
      "text": "DeSerialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeSerialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyUXcwDNcuZEWFZkM4mXR",
      "type": "text",
      "x": 804,
      "y": 840,
      "width": 311.539794921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1105757118,
      "version": 55,
      "versionNonce": 1848797502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749363329934,
      "link": null,
      "locked": false,
      "text": "Accout{\nid:\nbalance:\ntransient int requestOfTheDay:\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accout{\nid:\nbalance:\ntransient int requestOfTheDay:\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wcdn2Nopn1N7lZPmGW1q",
      "type": "rectangle",
      "x": 498.0234375,
      "y": 1413.14453125,
      "width": 429.2578125,
      "height": 334.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1198447586,
      "version": 88,
      "versionNonce": 672157922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749363495641,
      "link": null,
      "locked": false
    },
    {
      "id": "Mry_494Z1TeGe5V9M3vWN",
      "type": "text",
      "x": 529,
      "y": 1366,
      "width": 250.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 871825506,
      "version": 25,
      "versionNonce": 613218914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749363503437,
      "link": null,
      "locked": false,
      "text": "School Management Syste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School Management Syste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgUkgw_M1SC2sGqcx1ofM",
      "type": "rectangle",
      "x": 670.28515625,
      "y": 1445.98828125,
      "width": 69.234375,
      "height": 42.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1413105890,
      "version": 48,
      "versionNonce": 733922018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749363516015,
      "link": null,
      "locked": false
    },
    {
      "id": "rJ95kfVVdzW4w61I3Loyi",
      "type": "text",
      "x": 675.984375,
      "y": 1496.09765625,
      "width": 79.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1882255970,
      "version": 30,
      "versionNonce": 2080791614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749363523108,
      "link": null,
      "locked": false,
      "text": "Principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}