{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AZ_TEwLZVkw-knj9aMLE1",
      "type": "text",
      "x": 528,
      "y": 1767,
      "width": 64.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": null,
      "seed": 1088746084,
      "version": 13,
      "versionNonce": 1514470500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755405466842,
      "link": null,
      "locked": false,
      "text": "SignUp\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYk76spLV2RnZgqV2RgRw",
      "type": "rectangle",
      "x": 600.4765625,
      "y": 1808.64453125,
      "width": 272.66796875,
      "height": 281.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": {
        "type": 3
      },
      "seed": 1571169500,
      "version": 155,
      "versionNonce": 290493540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755405523980,
      "link": null,
      "locked": false
    },
    {
      "id": "oNrbXKqn6geVDpEzcId4A",
      "type": "text",
      "x": 661,
      "y": 1852,
      "width": 46.03996276855469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": null,
      "seed": 880397156,
      "version": 13,
      "versionNonce": 729568612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755405530112,
      "link": null,
      "locked": false,
      "text": "name\nemail\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemail\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykOXXDorbIGmu5wXHmOwM",
      "type": "arrow",
      "x": 731.7109375,
      "y": 1887.51171875,
      "width": 553.015625,
      "height": 6.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": {
        "type": 2
      },
      "seed": 1777015772,
      "version": 97,
      "versionNonce": 1022314468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755405540879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          553.015625,
          -6.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gJRUPgj01VA6_MZxFX8IN",
      "type": "rectangle",
      "x": 1291.99609375,
      "y": 1872.765625,
      "width": 331.98046875,
      "height": 187.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": {
        "type": 3
      },
      "seed": 561589468,
      "version": 96,
      "versionNonce": 1783659620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755405578279,
      "link": null,
      "locked": false
    },
    {
      "id": "08cNKB-tW_Zy6GZd2tOET",
      "type": "text",
      "x": 1371.34765625,
      "y": 1958,
      "width": 187.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 1903721700,
      "version": 44,
      "versionNonce": 1915361628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755405556738,
      "link": null,
      "locked": false,
      "text": "ResetPasswordLink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResetPasswordLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJKGrcHsPgxxK4rtVZXkp",
      "type": "text",
      "x": 1324,
      "y": 1836,
      "width": 112.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 77309668,
      "version": 17,
      "versionNonce": 654270180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755405853697,
      "link": null,
      "locked": false,
      "text": "Email Inbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 1830230500,
      "isDeleted": false,
      "id": "kBhb2bi0A502f9kouk0Ue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9248043961013,
      "y": 2341.305382075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1615280868,
      "groupIds": [
        "j1IdaL_RvtM-r7e36c6vo"
      ],
      "index": "bGF",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bdlb2WdqtcMhi7Tm9D94r",
          "type": "arrow"
        },
        {
          "id": "V6Y2SOAIJAbbMqoodYSTf",
          "type": "arrow"
        },
        {
          "id": "2OsflkDHVIndOHJbTFEJ6",
          "type": "arrow"
        },
        {
          "id": "44Fey3Cn0MAPLS_p74_FX",
          "type": "arrow"
        }
      ],
      "updated": 1755408855641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 445412196,
      "isDeleted": false,
      "id": "3qAu50Y9TQZNNvthlCEBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0132788918659,
      "y": 2368.322517133929,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.87187971626813,
      "height": 40.167465732141956,
      "seed": 954613348,
      "groupIds": [
        "j1IdaL_RvtM-r7e36c6vo"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "bGG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "icz2esFgL965iaXWyh90E",
          "type": "arrow"
        }
      ],
      "updated": 1755408781828,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "line",
      "version": 4617,
      "versionNonce": 1516710108,
      "isDeleted": false,
      "id": "W5-gYx7sTx8A24gkyMTD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.8504963515834,
      "y": 2347.2530126171146,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 197877340,
      "groupIds": [
        "BfbWIf4-ghIo6TPrFsCtk",
        "5-snVqlwuivkCW_1jkYt5"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "bGH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755408778355,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2322,
      "versionNonce": 767929692,
      "isDeleted": false,
      "id": "QF1qDdOqQk5p3nYoDnst_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3744257898584,
      "y": 2404.379296274845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1611084508,
      "groupIds": [
        "BfbWIf4-ghIo6TPrFsCtk",
        "5-snVqlwuivkCW_1jkYt5"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "bGI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755408778355,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2408,
      "versionNonce": 199205340,
      "isDeleted": false,
      "id": "WsaHVbK1Rwn2TibXqz363",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.3425684673546,
      "y": 2375.4152409396215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1456764764,
      "groupIds": [
        "BfbWIf4-ghIo6TPrFsCtk",
        "5-snVqlwuivkCW_1jkYt5"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "bGJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755408778355,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5405,
      "versionNonce": 1808205404,
      "isDeleted": false,
      "id": "xV6g8aG4P7eOzZKD0pcvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2846194852725,
      "y": 2340.1207439914333,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 2089102300,
      "groupIds": [
        "BfbWIf4-ghIo6TPrFsCtk",
        "5-snVqlwuivkCW_1jkYt5"
      ],
      "index": "bGK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755408778355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 809,
      "versionNonce": 307092188,
      "isDeleted": false,
      "id": "Tnuc0IOLAFwLOVe1CpxoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.776606590495,
      "y": 2364.597411671337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 53170268,
      "groupIds": [
        "BfbWIf4-ghIo6TPrFsCtk",
        "5-snVqlwuivkCW_1jkYt5"
      ],
      "index": "bGL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755408778355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 1921306460,
      "isDeleted": false,
      "id": "NA_C3svgMXF0RzxnjoTGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.1277483744286,
      "y": 2390.8140259584015,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 177792220,
      "groupIds": [
        "BfbWIf4-ghIo6TPrFsCtk",
        "5-snVqlwuivkCW_1jkYt5"
      ],
      "index": "bGM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755408784114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 980,
      "versionNonce": 2067911644,
      "isDeleted": false,
      "id": "CGjMETm-acW1b43RQOs-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1286.776606590495,
      "y": 2419.582752529708,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1751116124,
      "groupIds": [
        "BfbWIf4-ghIo6TPrFsCtk",
        "5-snVqlwuivkCW_1jkYt5"
      ],
      "index": "bGN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755408778355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1410529372,
      "isDeleted": false,
      "id": "c4LzuAuA09u8V3TxeOzoB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.7012550384652,
      "y": 2441.172894128551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.59748992306936,
      "height": 23.595161071904883,
      "seed": 1876057564,
      "groupIds": [
        "5-snVqlwuivkCW_1jkYt5"
      ],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "bGO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755408778355,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "icz2esFgL965iaXWyh90E",
      "type": "arrow",
      "x": 819.94921875,
      "y": 2376.28515625,
      "width": 431.64453125,
      "height": 19.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": {
        "type": 2
      },
      "seed": 1973763812,
      "version": 134,
      "versionNonce": 14846684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408784114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.64453125,
          19.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qAu50Y9TQZNNvthlCEBA",
        "focus": -0.6522907649212929,
        "gap": 12.06406014186598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gecCvVYfAsvRxGkr6XkCI",
      "type": "rectangle",
      "x": 557.7890625,
      "y": 2207.80859375,
      "width": 27,
      "height": 458.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": {
        "type": 3
      },
      "seed": 72693732,
      "version": 68,
      "versionNonce": 318963428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408789805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 722328036,
      "isDeleted": false,
      "id": "V6Itr7H4FcRWpbQP74aeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.08133444608865,
      "y": 2511.9073510435974,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100.97795610782286,
      "height": 18.42165415480551,
      "seed": 1512477412,
      "groupIds": [
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "fontSize": 13.645669744300394,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "bGR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2603,
      "versionNonce": 1669410916,
      "isDeleted": false,
      "id": "8BxfmRq70vsoR2qkzj_G4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.89235729997847,
      "y": 2446.72365483996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 107.355910400043,
      "height": 64.25130202412768,
      "seed": 1830458980,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "index": "bGS",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bdlb2WdqtcMhi7Tm9D94r",
          "type": "arrow"
        }
      ],
      "updated": 1755408808906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 1485383524,
      "isDeleted": false,
      "id": "MIhFBNTIouftrV_jLDQan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.04179692555516,
      "y": 2446.741937077545,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106.6473835064209,
      "height": 10.466719336173869,
      "seed": 432155108,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "index": "bGT",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V6Y2SOAIJAbbMqoodYSTf",
          "type": "arrow"
        }
      ],
      "updated": 1755408837812,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2008,
      "versionNonce": 241431652,
      "isDeleted": false,
      "id": "LlWLeVrkW_Vq77dH-pZwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.6599728936072,
      "y": 2449.5828036892544,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 4.1990391392190825,
      "height": 4.1990391392190825,
      "seed": 53169508,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "index": "bGU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2052,
      "versionNonce": 1177536484,
      "isDeleted": false,
      "id": "SQw_NPRENxqqKoWAJ6rNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.2752993899149,
      "y": 2449.5828036892544,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 4.1990391392190825,
      "height": 4.1990391392190825,
      "seed": 983826660,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "index": "bGV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2110,
      "versionNonce": 1278552932,
      "isDeleted": false,
      "id": "4_SW_FCPZCldHPSnjbNQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.26899723807225,
      "y": 2449.961175041117,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 4.1990391392190825,
      "height": 4.1990391392190825,
      "seed": 2008695908,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "index": "bGW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1120018148,
      "isDeleted": false,
      "id": "k3nkLaS-WMyoceaQhnPiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.82293262686153,
      "y": 2465.9496879000335,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 9.02170135755015,
      "height": 14.660264706018989,
      "seed": 1346115556,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "fontSize": 11.277126696937687,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bGX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1382326884,
      "isDeleted": false,
      "id": "mxZdFj9avEhjJQs_1fehG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.53620298895277,
      "y": 2465.9496879000335,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 6.202419683315728,
      "height": 14.660264706018989,
      "seed": 1882684260,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "fontSize": 11.277126696937682,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bGY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1642771940,
      "isDeleted": false,
      "id": "QsY_VVPi8KaEVKo5AzoVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.99404801165605,
      "y": 2465.9496879000335,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 6.202419683315728,
      "height": 14.660264706018989,
      "seed": 1375366884,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "fontSize": 11.277126696937682,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bGZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1315068260,
      "isDeleted": false,
      "id": "Qmzp_8R2WdGh5N_wtrUTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.88803669951204,
      "y": 2465.9496879000335,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 5.638563348468842,
      "height": 14.660264706018989,
      "seed": 1980953188,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "fontSize": 11.277126696937684,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bGa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 588877028,
      "isDeleted": false,
      "id": "9FwzvmAgSC-ySys-JsyLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.65431271767454,
      "y": 2465.9496879000335,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 2.819281674234421,
      "height": 14.660264706018989,
      "seed": 458163684,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "fontSize": 11.277126696937684,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bGb",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1369329764,
      "isDeleted": false,
      "id": "XoKE154Z-w4GcXC1b2PUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.1651633964492,
      "y": 2465.9496879000335,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 6.202419683315728,
      "height": 14.660264706018989,
      "seed": 1992075620,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "fontSize": 11.277126696937682,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bGc",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1774101476,
      "isDeleted": false,
      "id": "qv18pzZxZQSrQJxYK8UIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0470115608997,
      "y": 2483.6359816030636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.04107566680706,
      "height": 10.17447430879262,
      "seed": 1806294244,
      "groupIds": [
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "index": "bGd",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1367902052,
      "isDeleted": false,
      "id": "X1A8pIn210vOcdmaBTLG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.73048333119743,
      "y": 2486.179600180262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.031873309412776,
      "height": 3.4659963537057217,
      "seed": 1134862436,
      "groupIds": [
        "ej2O9FgPU-H9ML074KXSV",
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "index": "bGe",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 2102000356,
      "isDeleted": false,
      "id": "g3EYcQrCsOIy3-7SnKsn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.6746775681481,
      "y": 2489.6147603761087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.051303964438079,
      "height": 2.6171809201451364,
      "seed": 1719333860,
      "groupIds": [
        "ej2O9FgPU-H9ML074KXSV",
        "SyHBoGPKjyc7zzRNfFjMf",
        "J2fqOyg4eV7mqOnjrIaIy"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.051303964438079,
          2.6171809201451364
        ]
      ],
      "index": "bGf",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755408798307,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Bdlb2WdqtcMhi7Tm9D94r",
      "type": "arrow",
      "x": 416.95703125,
      "y": 2487.203125,
      "width": 295.79296875,
      "height": 86.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": {
        "type": 2
      },
      "seed": 511307356,
      "version": 116,
      "versionNonce": 2084930532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408808907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.79296875,
          -86.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BxfmRq70vsoR2qkzj_G4",
        "focus": 0.5795322069349402,
        "gap": 12.708763549978528
      },
      "endBinding": {
        "elementId": "kBhb2bi0A502f9kouk0Ue",
        "focus": 0.06391304066238347,
        "gap": 9.174804396101308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryBQcYfwWpzBGc2WrVVV1",
      "type": "text",
      "x": 1136.0625,
      "y": 2199.08203125,
      "width": 169.22656250000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": null,
      "seed": 2043077340,
      "version": 136,
      "versionNonce": 1295326308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408936366,
      "link": null,
      "locked": false,
      "text": "Elastic-Search\nSolr (Lucene\nEngine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic-Search\nSolr (Lucene Engine)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zT-E1Ao4qC0Fh8V4fuAwS",
      "type": "rectangle",
      "x": 1118.51171875,
      "y": 2179.4140625,
      "width": 212.109375,
      "height": 107.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 3
      },
      "seed": 1909629028,
      "version": 101,
      "versionNonce": 293400804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "44Fey3Cn0MAPLS_p74_FX",
          "type": "arrow"
        }
      ],
      "updated": 1755408855641,
      "link": null,
      "locked": false
    },
    {
      "id": "V6Y2SOAIJAbbMqoodYSTf",
      "type": "arrow",
      "x": 368.44921875,
      "y": 2447.203125,
      "width": 348.07421875,
      "height": 98.7578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": {
        "type": 2
      },
      "seed": 1219622492,
      "version": 88,
      "versionNonce": 456563428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408837812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.07421875,
          -98.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIhFBNTIouftrV_jLDQan",
        "focus": 0.017613494580802743,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kBhb2bi0A502f9kouk0Ue",
        "focus": 0.9076613012704395,
        "gap": 5.401366896101308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySPslc0I7te7cO4hC4xD0",
      "type": "text",
      "x": 410.64453125,
      "y": 2364.8828125,
      "width": 142.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": null,
      "seed": 259000548,
      "version": 66,
      "versionNonce": 518938716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408843981,
      "link": null,
      "locked": false,
      "text": "CreateProduct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateProduct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OsflkDHVIndOHJbTFEJ6",
      "type": "arrow",
      "x": 832.26171875,
      "y": 2355.04296875,
      "width": 418.8671875,
      "height": 13.30859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": {
        "type": 2
      },
      "seed": 686905060,
      "version": 90,
      "versionNonce": 506614884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408848575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.8671875,
          13.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kBhb2bi0A502f9kouk0Ue",
        "focus": -0.7268249106571153,
        "gap": 14.288085646101308
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "44Fey3Cn0MAPLS_p74_FX",
      "type": "arrow",
      "x": 768.046875,
      "y": 2335.95703125,
      "width": 347.9296875,
      "height": 105.0859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": {
        "type": 2
      },
      "seed": 883719908,
      "version": 115,
      "versionNonce": 2120367460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408855641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.9296875,
          -105.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kBhb2bi0A502f9kouk0Ue",
        "focus": -0.8606949701089259,
        "gap": 5.348350825984198
      },
      "endBinding": {
        "elementId": "zT-E1Ao4qC0Fh8V4fuAwS",
        "focus": 0.40759720614047384,
        "gap": 2.53515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzurOuxl3FTIBWc7XZWE-",
      "type": "text",
      "x": 1395.9609375,
      "y": 2184.82421875,
      "width": 154.75990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 110957660,
      "version": 101,
      "versionNonce": 558934748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408948108,
      "link": null,
      "locked": false,
      "text": "Inverted Index:\nlaptop: 2,6,8,19\nmobile:1,3,4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted Index:\nlaptop: 2,6,8,19\nmobile:1,3,4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m495PaFySib9-d6VebjSP",
      "type": "text",
      "x": 622,
      "y": 2894,
      "width": 76.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": null,
      "seed": 361684196,
      "version": 3,
      "versionNonce": 455078884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409785362,
      "link": null,
      "locked": false,
      "text": "OAuth2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-2dDp35u617NfuT44HW7",
      "type": "text",
      "x": 900.04296875,
      "y": 2716.609375,
      "width": 718.4794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 1837253980,
      "version": 264,
      "versionNonce": 870656996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409876081,
      "link": null,
      "locked": false,
      "text": "\nAuthentication: who are you? username, email\nAuthorization: what can you access?  Role: Admin, Seller, Mentor, Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAuthentication: who are you? username, email\nAuthorization: what can you access?  Role: Admin, Seller, Mentor, Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 449032284,
      "isDeleted": false,
      "id": "gh0iQzfrq6kjDpuWCGCzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4091793961013,
      "y": 3367.645225825984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1057929948,
      "groupIds": [
        "hHJgoavuEQfG5BpgNNKWZ"
      ],
      "index": "bGr",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E9HS71rLd1l-j-Ie_Gar0",
          "type": "arrow"
        },
        {
          "id": "nYN2MxPFq3QXx_1LIJAqd",
          "type": "arrow"
        }
      ],
      "updated": 1755412774991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1176175836,
      "isDeleted": false,
      "id": "JhjHoNyFNJOsMQvEbieuR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0950546264648,
      "y": 3394.662360883929,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.67707824707031,
      "height": 40.167465732141956,
      "seed": 2074804060,
      "groupIds": [
        "hHJgoavuEQfG5BpgNNKWZ"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Ecommerce\nServer",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "bGs",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412747923,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ecommerce\nServer",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "line",
      "version": 4671,
      "versionNonce": 940252004,
      "isDeleted": false,
      "id": "7eOnS-UGTwhCKhzxdmNLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.9911213515834,
      "y": 3297.8925577062014,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1056330340,
      "groupIds": [
        "v0bLsZy4dIyXWubxV0uKK",
        "28Dy7QvCRUXqVrQQIjviT"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "bGt",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755412740481,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2376,
      "versionNonce": 509218532,
      "isDeleted": false,
      "id": "Cy_eIIh35Ti2JLL3gXmv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5150507898584,
      "y": 3355.018841363931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 818308580,
      "groupIds": [
        "v0bLsZy4dIyXWubxV0uKK",
        "28Dy7QvCRUXqVrQQIjviT"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "bGu",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755412740481,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2462,
      "versionNonce": 1434358372,
      "isDeleted": false,
      "id": "ydoEqnUOtnyJyEklduOTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4831934673546,
      "y": 3326.054786028708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 642255204,
      "groupIds": [
        "v0bLsZy4dIyXWubxV0uKK",
        "28Dy7QvCRUXqVrQQIjviT"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "bGv",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755412740481,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5459,
      "versionNonce": 1279698404,
      "isDeleted": false,
      "id": "ekyev_Tuc8Q7m-2X8l2L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4252444852725,
      "y": 3290.7602890805197,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1388920036,
      "groupIds": [
        "v0bLsZy4dIyXWubxV0uKK",
        "28Dy7QvCRUXqVrQQIjviT"
      ],
      "index": "bGw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412740481,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 1740654948,
      "isDeleted": false,
      "id": "5pfQOX2If4ZJF_SMa0RTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.917231590495,
      "y": 3315.2369567604233,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1339555940,
      "groupIds": [
        "v0bLsZy4dIyXWubxV0uKK",
        "28Dy7QvCRUXqVrQQIjviT"
      ],
      "index": "bGx",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412740481,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1151,
      "versionNonce": 993623268,
      "isDeleted": false,
      "id": "ECkVENH56qCY2l6DXCQU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.2683733744286,
      "y": 3341.4535710474884,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1430410212,
      "groupIds": [
        "v0bLsZy4dIyXWubxV0uKK",
        "28Dy7QvCRUXqVrQQIjviT"
      ],
      "index": "bGy",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412740481,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1034,
      "versionNonce": 1077952612,
      "isDeleted": false,
      "id": "m0msYd70mvm7q8TUXEPD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1332.917231590495,
      "y": 3370.222297618795,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1897281380,
      "groupIds": [
        "v0bLsZy4dIyXWubxV0uKK",
        "28Dy7QvCRUXqVrQQIjviT"
      ],
      "index": "bGz",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412740481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 245535716,
      "isDeleted": false,
      "id": "fkRzb18qoa88FLNc06-56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.8418800384652,
      "y": 3391.812439217638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.59748992306936,
      "height": 23.595161071904883,
      "seed": 1067559652,
      "groupIds": [
        "28Dy7QvCRUXqVrQQIjviT"
      ],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "bH0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412740481,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 1434989412,
      "isDeleted": false,
      "id": "KReXRNpu8sSU_tlRJaodZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4326168961013,
      "y": 3230.395225825984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 41720284,
      "groupIds": [
        "95l90mmuoU_9BrxBlodR9"
      ],
      "index": "bH1",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q2jBWVQ6nmIRaW5G6Xm-A",
          "type": "arrow"
        }
      ],
      "updated": 1755412771196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1803096284,
      "isDeleted": false,
      "id": "PZWLvyRNDvGdAHrpQPtHX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1184921264648,
      "y": 3257.412360883929,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.67707824707031,
      "height": 40.167465732141956,
      "seed": 1946484316,
      "groupIds": [
        "95l90mmuoU_9BrxBlodR9"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Ecommerce\nServer",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "bH2",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d4ogch0xBfVyCvKAEb8ox",
          "type": "arrow"
        }
      ],
      "updated": 1755412763379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ecommerce\nServer",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "YGZxSKjhRYJ1qLbxAGCDL",
      "type": "rectangle",
      "x": 737.359375,
      "y": 3083.125,
      "width": 44.3203125,
      "height": 521.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH3",
      "roundness": {
        "type": 3
      },
      "seed": 1552031716,
      "version": 105,
      "versionNonce": 1076857436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412753748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 2026495068,
      "isDeleted": false,
      "id": "FckqwpQzkE0WSKLQE5A9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.9013605185478,
      "y": 3372.3625567755735,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.3379039629046,
      "height": 20.676509506746097,
      "seed": 588302820,
      "groupIds": [
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "fontSize": 15.315932967960089,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "bH4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2653,
      "versionNonce": 1686499548,
      "isDeleted": false,
      "id": "vxfa39f0MTmOQJX-e5V_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.32204479997847,
      "y": 3299.20021733996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120.49653540004299,
      "height": 72.11581793680224,
      "seed": 698740068,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "index": "bH5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1897,
      "versionNonce": 415987036,
      "isDeleted": false,
      "id": "wxGFADAWEY7QhazMxLdMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4897761998276,
      "y": 3299.2207373679694,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119.701283088353,
      "height": 11.747871284533245,
      "seed": 2026545380,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "index": "bH6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2059,
      "versionNonce": 585918940,
      "isDeleted": false,
      "id": "scKy-EHUmKanbZ1GVadzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.5508257218647,
      "y": 3302.409332974574,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 4.713011760597724,
      "height": 4.713011760597724,
      "seed": 2014110820,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "index": "bH7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2103,
      "versionNonce": 368758364,
      "isDeleted": false,
      "id": "q04osGxeIeJ_oIEcKEGAz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.2206891721109,
      "y": 3302.409332974574,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 4.713011760597724,
      "height": 4.713011760597724,
      "seed": 1832564708,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "index": "bH8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2161,
      "versionNonce": 1388880604,
      "isDeleted": false,
      "id": "8kJezQVUzaFsVaSyIg6PG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.3152375495549,
      "y": 3302.8340179017864,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 4.713011760597724,
      "height": 4.713011760597724,
      "seed": 878844772,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "index": "bH9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1340598108,
      "isDeleted": false,
      "id": "Kldgn-VYcvU44mbo-atLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.79379303469864,
      "y": 3320.779563689806,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.125979584615607,
      "height": 16.454716825000354,
      "seed": 2010189540,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "fontSize": 12.657474480769508,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bHA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1638570972,
      "isDeleted": false,
      "id": "kq-ldOehbRRVXZqfI4SL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8183937914301,
      "y": 3320.779563689806,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 6.96161096442323,
      "height": 16.454716825000354,
      "seed": 1746244196,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "fontSize": 12.657474480769501,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bHB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 35831900,
      "isDeleted": false,
      "id": "jsyEbG7JkBXWeTzMzuKOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3114996520073,
      "y": 3320.779563689806,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 6.96161096442323,
      "height": 16.454716825000354,
      "seed": 1946002916,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "fontSize": 12.657474480769501,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bHC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 421680348,
      "isDeleted": false,
      "id": "oxs8pRWau8pkp4fzIPvvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1717317885456,
      "y": 3320.779563689806,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.3287372403847515,
      "height": 16.454716825000354,
      "seed": 9914724,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "fontSize": 12.657474480769503,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bHD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1144740188,
      "isDeleted": false,
      "id": "fqOBQwrqrla5RROxQm2DN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7662164770071,
      "y": 3320.779563689806,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.1643686201923757,
      "height": 16.454716825000354,
      "seed": 556825828,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "fontSize": 12.657474480769503,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bHE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 515886556,
      "isDeleted": false,
      "id": "elnL04F8wcrzbkoKlnysq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8292062693145,
      "y": 3320.779563689806,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 6.96161096442323,
      "height": 16.454716825000354,
      "seed": 1331118180,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "fontSize": 12.657474480769501,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bHF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 163689052,
      "isDeleted": false,
      "id": "4qiLQTY-270abE8KgRVYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.69887297529766,
      "y": 3340.6307028338124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.49187154337739,
      "height": 11.419854753760879,
      "seed": 584684516,
      "groupIds": [
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "index": "bHG",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1947403996,
      "isDeleted": false,
      "id": "zQavLGDbrGW_9pscuB7tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8101495423703,
      "y": 3343.4856665222524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.525384425932367,
      "height": 3.8902427521172993,
      "seed": 163936100,
      "groupIds": [
        "yA_kKxB-Y2TGa4LWsOZP3",
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "index": "bHH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 574999388,
      "isDeleted": false,
      "id": "S5tzA_kALHxCavz3L8DFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 569.2371227637457,
      "y": 3347.341298695658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3023885675796247,
      "height": 2.9375302413946947,
      "seed": 6875876,
      "groupIds": [
        "yA_kKxB-Y2TGa4LWsOZP3",
        "bMCheg_LihII3rHCB7U5w",
        "0O_wgjNATCN7vGI3G9YFj"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3023885675796247,
          2.9375302413946947
        ]
      ],
      "index": "bHI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755412760523,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "d4ogch0xBfVyCvKAEb8ox",
      "type": "arrow",
      "x": 618.953125,
      "y": 3343.55078125,
      "width": 368.03515625,
      "height": 72.80859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": {
        "type": 2
      },
      "seed": 435780580,
      "version": 138,
      "versionNonce": 505060060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412805914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.03515625,
          -72.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PZWLvyRNDvGdAHrpQPtHX",
        "focus": 0.6236448823539412,
        "gap": 13.130210876464844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E9HS71rLd1l-j-Ie_Gar0",
      "type": "arrow",
      "x": 616.5859375,
      "y": 3362.76171875,
      "width": 357.1015625,
      "height": 51.4609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": {
        "type": 2
      },
      "seed": 272756316,
      "version": 201,
      "versionNonce": 1871456988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412827881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.1015625,
          51.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gh0iQzfrq6kjDpuWCGCzE",
        "focus": -0.13901827695052432,
        "gap": 7.721679396101308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q2jBWVQ6nmIRaW5G6Xm-A",
      "type": "arrow",
      "x": 1094.41796875,
      "y": 3275.234375,
      "width": 200.31640625,
      "height": 53.59765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": {
        "type": 2
      },
      "seed": 1189721436,
      "version": 95,
      "versionNonce": 485603292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412781608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.31640625,
          53.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KReXRNpu8sSU_tlRJaodZ",
        "focus": -0.2919486144448884,
        "gap": 8.936523146101308
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYN2MxPFq3QXx_1LIJAqd",
      "type": "arrow",
      "x": 1083.33984375,
      "y": 3421.63671875,
      "width": 208.3046875,
      "height": 75.1640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": {
        "type": 2
      },
      "seed": 1486203492,
      "version": 137,
      "versionNonce": 1247010660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412784999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.3046875,
          -75.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gh0iQzfrq6kjDpuWCGCzE",
        "focus": 0.4088477163043199,
        "gap": 5.881835646101308
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZXV3BqsMx7uNxX2_x4VP",
      "type": "rectangle",
      "x": 1061.3671875,
      "y": 3570.88671875,
      "width": 498.796875,
      "height": 124.359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHN",
      "roundness": {
        "type": 3
      },
      "seed": 1170799460,
      "version": 79,
      "versionNonce": 61586524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412897390,
      "link": null,
      "locked": false
    },
    {
      "id": "y8tWvd9KwAOEWRJkPhlCO",
      "type": "line",
      "x": 1206.84375,
      "y": 3572.57421875,
      "width": 3.390625,
      "height": 130.55859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHO",
      "roundness": {
        "type": 2
      },
      "seed": 2016137436,
      "version": 40,
      "versionNonce": 598690524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412901040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.390625,
          130.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8ZS1G74mGeosdGYopaWOm",
      "type": "line",
      "x": 1346.2890625,
      "y": 3574.421875,
      "width": 1.6640625,
      "height": 123.72265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": {
        "type": 2
      },
      "seed": 498700124,
      "version": 86,
      "versionNonce": 538898652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412905024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6640625,
          123.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cQtGfVdnubdwrldBBQz0o",
      "type": "text",
      "x": 1100,
      "y": 3602,
      "width": 83.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": null,
      "seed": 1417916900,
      "version": 15,
      "versionNonce": 656790244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412921991,
      "link": null,
      "locked": false,
      "text": "1 req per\nsec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 req per\nsec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfMRnTLr_LdX4woRwbQ2z",
      "type": "text",
      "x": 1227,
      "y": 3604,
      "width": 69.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 563975772,
      "version": 18,
      "versionNonce": 87241436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412930973,
      "link": null,
      "locked": false,
      "text": "10 req\nper sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 req\nper sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqsiAw93LeZGUwPLD4vJF",
      "type": "text",
      "x": 1382,
      "y": 3608,
      "width": 123.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 422383588,
      "version": 18,
      "versionNonce": 1195649892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412939797,
      "link": null,
      "locked": false,
      "text": "1000 req per\nsec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 req per\nsec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45hdFfvU8yzi1ciEnISN5",
      "type": "text",
      "x": 1407,
      "y": 3714,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 595469148,
      "version": 10,
      "versionNonce": 1285471196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755412948732,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCiI0w4OcAv__WdlLf8dU",
      "type": "text",
      "x": 1091,
      "y": 3754,
      "width": 78.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHU",
      "roundness": null,
      "seed": 2015482460,
      "version": 15,
      "versionNonce": 1096237404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755413002909,
      "link": null,
      "locked": false,
      "text": "Code \nChanges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code \nChanges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecos7o1i640cdpmWqZGxS",
      "type": "text",
      "x": 1089,
      "y": 3707,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 1222110940,
      "version": 9,
      "versionNonce": 756437724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755413011283,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}