{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 895274571,
      "isDeleted": false,
      "id": "u3qJRV6R1iSX90wYacpK4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8740231461013,
      "y": 456.215538325984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1084500139,
      "groupIds": [
        "7fG0Ko2Ipua6hPIhEzl_9"
      ],
      "index": "b64",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uwWUoVaMuOZZFMm60T5Z6",
          "type": "arrow"
        }
      ],
      "updated": 1752988353051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 618314507,
      "isDeleted": false,
      "id": "hAK7DA57txa6ERgZ1yhYz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9624976418659,
      "y": 483.2326733839289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.87187971626813,
      "height": 40.167465732141956,
      "seed": 789568331,
      "groupIds": [
        "7fG0Ko2Ipua6hPIhEzl_9"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b65",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "14AVWsFbVsb9dTxzAM_4g",
          "type": "arrow"
        },
        {
          "id": "TT5umtqgVfkTUWFvgMJUg",
          "type": "arrow"
        }
      ],
      "updated": 1752988318151,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1413480901,
      "isDeleted": false,
      "id": "Nmhs5I_4-hes_xvgw0MJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.9897519812354,
      "y": 526.8659337207611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 20869515,
      "groupIds": [
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b66",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2619,
      "versionNonce": 362153163,
      "isDeleted": false,
      "id": "GzXyZpWMntlCxlcTRF-19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.11501354997847,
      "y": 447.66506108996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 2066614315,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "index": "b67",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "14AVWsFbVsb9dTxzAM_4g",
          "type": "arrow"
        }
      ],
      "updated": 1752988307823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 254022789,
      "isDeleted": false,
      "id": "7fPTsKJPEnK6oRAkKZJrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.2965888431978,
      "y": 447.6872747607814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1278331595,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "index": "b68",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2024,
      "versionNonce": 1629043685,
      "isDeleted": false,
      "id": "2F-IK1yWkpVeZ7JvYwJ1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.69282150092056,
      "y": 451.13904457101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1491351915,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "index": "b69",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2068,
      "versionNonce": 1018328901,
      "isDeleted": false,
      "id": "zgBh3yL42Mqhq4LfLZ0IS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.16079763984897,
      "y": 451.13904457101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 244306955,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "index": "b6A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2126,
      "versionNonce": 2085439141,
      "isDeleted": false,
      "id": "szK3gCJIbktqeoQ_bLPQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.08851053797196,
      "y": 451.598781330224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1294932651,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "index": "b6B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1385638405,
      "isDeleted": false,
      "id": "tQaFk39J0sWp29ncvyH0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.26685281423295,
      "y": 471.02548224235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 292326731,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1083023717,
      "isDeleted": false,
      "id": "GaAPQluZc7bGo6xOAh8zU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.2839170622707,
      "y": 471.02548224235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1587719147,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1266560197,
      "isDeleted": false,
      "id": "YQgQh_p4JdxAfko-VKaH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5605467317738,
      "y": 471.02548224235045,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1759245963,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1929792549,
      "isDeleted": false,
      "id": "ncFnxFLDY5cqaMhCFkcSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.15206775664285,
      "y": 471.02548224235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 2127752491,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6F",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1729331077,
      "isDeleted": false,
      "id": "05v3PMBau7wVXRpMxtl6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.37337149224516,
      "y": 471.02548224235045,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 871501771,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2112046821,
      "isDeleted": false,
      "id": "fG2_wWp4JNSCgn523ZfS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.85424064931294,
      "y": 471.02548224235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1247010411,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1778590277,
      "isDeleted": false,
      "id": "Q_eiBLzccWD05wN7tgwru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1736653834597,
      "y": 492.51505672902215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1556273419,
      "groupIds": [
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "index": "b6I",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 810586533,
      "isDeleted": false,
      "id": "gP-gbbsEuEWZbnDzMBzPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9065801825741,
      "y": 495.6056579481466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 1220116395,
      "groupIds": [
        "q9VYVs0hjaTQ4BsEdI6Wi",
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "index": "b6J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1576604933,
      "isDeleted": false,
      "id": "gFxTPrjVKmFTdadCYonTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508.6989384498311,
      "y": 499.779518913129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1482838603,
      "groupIds": [
        "q9VYVs0hjaTQ4BsEdI6Wi",
        "p2kD4Mjkx3j6UeC7EHnwZ",
        "Xeu-Rk7kzF6uPL3zyAV25"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "b6K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988299295,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 4647,
      "versionNonce": 283013131,
      "isDeleted": false,
      "id": "6gfNUSq0W81SmSaFTeGFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4598713515834,
      "y": 526.3060816693745,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1313214443,
      "groupIds": [
        "mO_UG7wbblFnf7G5b-VFK",
        "M4KrPaAFPieikgNSx19rk"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6L",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988304133,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2352,
      "versionNonce": 1128937131,
      "isDeleted": false,
      "id": "qLsvJXHs4V4pPNKDhFddC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.9838007898584,
      "y": 583.4323653271044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1450367627,
      "groupIds": [
        "mO_UG7wbblFnf7G5b-VFK",
        "M4KrPaAFPieikgNSx19rk"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b6M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988304133,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2438,
      "versionNonce": 1304701259,
      "isDeleted": false,
      "id": "ZaLTlfv43xTHekxB_qLfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.9519434673546,
      "y": 554.4683099918814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1609388331,
      "groupIds": [
        "mO_UG7wbblFnf7G5b-VFK",
        "M4KrPaAFPieikgNSx19rk"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b6N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988304133,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5435,
      "versionNonce": 1705428971,
      "isDeleted": false,
      "id": "2S_wtbcK2vcn3JIcMBwO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.8939944852725,
      "y": 519.1738130436929,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1277162443,
      "groupIds": [
        "mO_UG7wbblFnf7G5b-VFK",
        "M4KrPaAFPieikgNSx19rk"
      ],
      "index": "b6O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988304133,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 821858955,
      "isDeleted": false,
      "id": "PjYzdQCepW7YszzcDew3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.385981590495,
      "y": 543.6504807235965,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1797603947,
      "groupIds": [
        "mO_UG7wbblFnf7G5b-VFK",
        "M4KrPaAFPieikgNSx19rk"
      ],
      "index": "b6P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988304133,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 813697323,
      "isDeleted": false,
      "id": "bzeva79s_sfUjpUFW3Q-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.7371233744286,
      "y": 569.8670950106616,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 633847051,
      "groupIds": [
        "mO_UG7wbblFnf7G5b-VFK",
        "M4KrPaAFPieikgNSx19rk"
      ],
      "index": "b6Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988304133,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1010,
      "versionNonce": 1771809739,
      "isDeleted": false,
      "id": "Hj6EDjx7xA14SQjD_-Q0x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1350.385981590495,
      "y": 598.635821581968,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1736565675,
      "groupIds": [
        "mO_UG7wbblFnf7G5b-VFK",
        "M4KrPaAFPieikgNSx19rk"
      ],
      "index": "b6R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988304133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1202619211,
      "isDeleted": false,
      "id": "A4qZNhSiQIKtf0vlmpiVm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3106300384652,
      "y": 620.2259631808108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.59748992306936,
      "height": 23.595161071904883,
      "seed": 1216230987,
      "groupIds": [
        "M4KrPaAFPieikgNSx19rk"
      ],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b6S",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gmvpeTOEbrAAJCo71nsqA",
          "type": "arrow"
        }
      ],
      "updated": 1752988914323,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "14AVWsFbVsb9dTxzAM_4g",
      "type": "arrow",
      "x": 547.37109375,
      "y": 476.0703125,
      "width": 381.54296875,
      "height": 8.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1559796651,
      "version": 73,
      "versionNonce": 498152299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752988307824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.54296875,
          8.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzXyZpWMntlCxlcTRF-19",
        "focus": -0.3034522335285875,
        "gap": 8.814232299978585
      },
      "endBinding": {
        "elementId": "hAK7DA57txa6ERgZ1yhYz",
        "focus": 0.8457514566397616,
        "gap": 6.048435141865866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65F0r_d6uDIJwhcwtVTZg",
      "type": "text",
      "x": 657,
      "y": 434,
      "width": 166.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1612883435,
      "version": 16,
      "versionNonce": 390484299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752988312930,
      "link": null,
      "locked": false,
      "text": "POST:CreateEmp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST:CreateEmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TT5umtqgVfkTUWFvgMJUg",
      "type": "arrow",
      "x": 1025.89453125,
      "y": 494.3203125,
      "width": 294.90234375,
      "height": 68.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 1309981323,
      "version": 102,
      "versionNonce": 541065323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752988318151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.90234375,
          68.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hAK7DA57txa6ERgZ1yhYz",
        "focus": -0.7362909396641756,
        "gap": 15.06015389186598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GCsLAoAiTdXnnlFSQmMYe",
      "type": "rectangle",
      "x": 1019.1328125,
      "y": 462.5234375,
      "width": 24.21875,
      "height": 42.16015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 23704651,
      "version": 179,
      "versionNonce": 829766571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752988341607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 61133413,
      "isDeleted": false,
      "id": "rk7I3Av__of3E9oOuILWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.2436582312354,
      "y": 756.0143712207611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 333605547,
      "groupIds": [
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b6X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2706,
      "versionNonce": 1357665547,
      "isDeleted": false,
      "id": "ahgZ4wAPYvxYd8MOedtGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.36891979997847,
      "y": 676.81349858996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 1161157963,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "index": "b6Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uwWUoVaMuOZZFMm60T5Z6",
          "type": "arrow"
        }
      ],
      "updated": 1752988353051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1949,
      "versionNonce": 1287994661,
      "isDeleted": false,
      "id": "1aWzk3vBPd41qsc5do-el",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5504950931978,
      "y": 676.8357122607814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1824652267,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "index": "b6Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2111,
      "versionNonce": 1842106501,
      "isDeleted": false,
      "id": "t600Af43dA57dFVNI37wv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.94672775092056,
      "y": 680.2874820710136,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 378619531,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "index": "b6a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2155,
      "versionNonce": 928643045,
      "isDeleted": false,
      "id": "WE9mQWne6v_yeRR7Hg406",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.41470388984897,
      "y": 680.2874820710136,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1767783723,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "index": "b6b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2213,
      "versionNonce": 58438469,
      "isDeleted": false,
      "id": "ujYhawMSXN2fVa6s48hRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.34241678797196,
      "y": 680.747218830224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1351835595,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "index": "b6c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 244253349,
      "isDeleted": false,
      "id": "xcV5GpXPa4Nt2VU1x6H38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.52075906423295,
      "y": 700.1739197423504,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 1716203115,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 759260677,
      "isDeleted": false,
      "id": "5K0nZmd6sze8jUgZWDPvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5378233122707,
      "y": 700.1739197423504,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 491792651,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1116757349,
      "isDeleted": false,
      "id": "fe1GXY8orxTk54__ikbwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8144529817738,
      "y": 700.1739197423504,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 723308459,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1976133829,
      "isDeleted": false,
      "id": "vxhccnYiSA_t2LWgCktTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.40597400664285,
      "y": 700.1739197423504,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 836477515,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 680134693,
      "isDeleted": false,
      "id": "oqziMWpsTOPK3H8EeXs_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.62727774224516,
      "y": 700.1739197423504,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 711401707,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6h",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 750762885,
      "isDeleted": false,
      "id": "uGDxqgp_kls7uQqBrTWv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1081468993129,
      "y": 700.1739197423504,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 239717259,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 984089317,
      "isDeleted": false,
      "id": "raNAlwsB3BRyB0ORaaYOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4275716334597,
      "y": 721.6634942290221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1102979627,
      "groupIds": [
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "index": "b6j",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 651189829,
      "isDeleted": false,
      "id": "ZfrmJohvlBevBTQvqBKhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1604864325741,
      "y": 724.7540954481466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 1034855627,
      "groupIds": [
        "7WbgCTZnsvKbkqybGBGoF",
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "index": "b6k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1477856677,
      "isDeleted": false,
      "id": "FmZz63xps-A3X1w7mfw9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.9528446998311,
      "y": 728.927956413129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 2041959275,
      "groupIds": [
        "7WbgCTZnsvKbkqybGBGoF",
        "wSQ0oynRMtDIClejqtEd8",
        "igH1LCWqxYS1S3GVS3kdp"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "b6l",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752988349804,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "uwWUoVaMuOZZFMm60T5Z6",
      "type": "arrow",
      "x": 577.1171875,
      "y": 720.75,
      "width": 348.91015625,
      "height": 180.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 267775435,
      "version": 99,
      "versionNonce": 1918073771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752988353051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.91015625,
          -180.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahgZ4wAPYvxYd8MOedtGu",
        "focus": 0.6323770014185367,
        "gap": 14.306419799978585
      },
      "endBinding": {
        "elementId": "u3qJRV6R1iSX90wYacpK4",
        "focus": -0.1797271684335555,
        "gap": 1.1533206038986918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BsWUsNovL0ReyELVds4A4",
      "type": "text",
      "x": 600.2662963867188,
      "y": 666.734375,
      "width": 166.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 276610565,
      "version": 168,
      "versionNonce": 336057995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752988357542,
      "link": null,
      "locked": false,
      "text": "POST:CreateEmp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST:CreateEmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9lnwZTjH4OldY7W4qmcp",
      "type": "rectangle",
      "x": 1021.18359375,
      "y": 517.71875,
      "width": 25.929687499999996,
      "height": 39.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 765849547,
      "version": 76,
      "versionNonce": 1622296965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sSBiLF978E2zDJ-AGmb3",
          "type": "arrow"
        }
      ],
      "updated": 1752988387138,
      "link": null,
      "locked": false
    },
    {
      "id": "3sSBiLF978E2zDJ-AGmb3",
      "type": "arrow",
      "x": 1048.066518631989,
      "y": 546.3740410658629,
      "width": 271.8787938680109,
      "height": 48.53611518413709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 740443371,
      "version": 133,
      "versionNonce": 756601061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752988387138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.8787938680109,
          48.53611518413709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A9lnwZTjH4OldY7W4qmcp",
        "focus": 0.2885978334832969,
        "gap": 1.69140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yeQKCoVM-4qcBQVvAuXUy",
      "type": "rectangle",
      "x": 1018.43359375,
      "y": 445.9140625,
      "width": 49.62890625,
      "height": 126.8515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 53189541,
      "version": 81,
      "versionNonce": 191198725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752988464064,
      "link": null,
      "locked": false
    },
    {
      "id": "8TPPDhwD8Yt7Tu-nBsGTH",
      "type": "text",
      "x": 955,
      "y": 592,
      "width": 70.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 2044766379,
      "version": 7,
      "versionNonce": 1946348651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752988907996,
      "link": null,
      "locked": false,
      "text": "250MB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmvpeTOEbrAAJCo71nsqA",
      "type": "arrow",
      "x": 1057.04296875,
      "y": 622.72265625,
      "width": 232.91796875,
      "height": 5.08203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 545066411,
      "version": 112,
      "versionNonce": 1912066219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752988914323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.91796875,
          -5.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A4qZNhSiQIKtf0vlmpiVm",
        "focus": 1.502571833284563,
        "gap": 3.493569597772066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_4BALWiz_mAlaNeJglq9B",
      "type": "text",
      "x": 1134,
      "y": 644,
      "width": 86.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1988691403,
      "version": 10,
      "versionNonce": 1916844395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752988921388,
      "link": null,
      "locked": false,
      "text": "10^6 row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10^6 row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJj7ztiVjoh7ozIXw4ACX",
      "type": "text",
      "x": 984,
      "y": 676.71875,
      "width": 177.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 572067147,
      "version": 32,
      "versionNonce": 1020708933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989032559,
      "link": null,
      "locked": false,
      "text": "\nHeapOutOfMemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nHeapOutOfMemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lB9AcP2eACM-2fICDUC1Q",
      "type": "text",
      "x": 982,
      "y": 790,
      "width": 192.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 906863563,
      "version": 26,
      "versionNonce": 301064555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989040496,
      "link": null,
      "locked": false,
      "text": "Solution: Pagination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution: Pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRhVRbEMT4WqzNyeXN5f5",
      "type": "rectangle",
      "x": 983.8828125,
      "y": 1114.4296875,
      "width": 174.44140625,
      "height": 184.08203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 3
      },
      "seed": 217236139,
      "version": 91,
      "versionNonce": 1877551237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQIkbF-jobXgBbud5HGof",
          "type": "arrow"
        },
        {
          "id": "G4i4s1WpOfwDIXQ2Wpm_T",
          "type": "arrow"
        },
        {
          "id": "aqBM4wcbWYQHrZPVAn5mL",
          "type": "arrow"
        }
      ],
      "updated": 1752989208932,
      "link": null,
      "locked": false
    },
    {
      "id": "wpJf9ohNk-Z-hbyVhgdj_",
      "type": "text",
      "x": 1005.37109375,
      "y": 1315.234375,
      "width": 126.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 738508651,
      "version": 50,
      "versionNonce": 112678277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989091497,
      "link": null,
      "locked": false,
      "text": "Market Place",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t46ngr6QLriZPj92dnUA8",
      "type": "rectangle",
      "x": 471.671875,
      "y": 938.5625,
      "width": 74.734375,
      "height": 41.5859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 630198251,
      "version": 51,
      "versionNonce": 1786906789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989094569,
      "link": null,
      "locked": false
    },
    {
      "id": "5zMCxDRsr5NGI1lo7w3hF",
      "type": "rectangle",
      "x": 577.71875,
      "y": 937.28515625,
      "width": 77.4453125,
      "height": 44.71875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 1625533445,
      "version": 73,
      "versionNonce": 645437771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989097718,
      "link": null,
      "locked": false
    },
    {
      "id": "U1bV0z6Vecx1WgDWTb4g0",
      "type": "rectangle",
      "x": 686.44140625,
      "y": 932.140625,
      "width": 74.625,
      "height": 44.24609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 239941611,
      "version": 50,
      "versionNonce": 407605643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989100919,
      "link": null,
      "locked": false
    },
    {
      "id": "5sm0X-NKQHPluZwusqUSr",
      "type": "rectangle",
      "x": 474.953125,
      "y": 876.37109375,
      "width": 60.7109375,
      "height": 46.90234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 1939286059,
      "version": 79,
      "versionNonce": 1948545157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989105073,
      "link": null,
      "locked": false
    },
    {
      "id": "FohOj0HFi0KkYJeml64xV",
      "type": "text",
      "x": 551,
      "y": 1126,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1333899147,
      "version": 7,
      "versionNonce": 1336494923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989121369,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcFe9YktSt82an1daY8gc",
      "type": "text",
      "x": 552,
      "y": 1002,
      "width": 62.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 2082499371,
      "version": 9,
      "versionNonce": 1827819563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989132124,
      "link": null,
      "locked": false,
      "text": "Sellers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sellers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQIkbF-jobXgBbud5HGof",
      "type": "arrow",
      "x": 574.96484375,
      "y": 1168.1796875,
      "width": 407.46484375,
      "height": 9.4609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 83530597,
      "version": 86,
      "versionNonce": 550226053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989136974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.46484375,
          -9.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wRhVRbEMT4WqzNyeXN5f5",
        "focus": 0.5295300071142425,
        "gap": 1.453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yD-ig1kQJ0w8OulZnRmK0",
      "type": "text",
      "x": 510.01171875,
      "y": 1182.98828125,
      "width": 278.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 147119621,
      "version": 53,
      "versionNonce": 2030350315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989150898,
      "link": null,
      "locked": false,
      "text": "CRUD API Sellers (Company)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD API Sellers (Company)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4i4s1WpOfwDIXQ2Wpm_T",
      "type": "arrow",
      "x": 459.75390625,
      "y": 1374.4453125,
      "width": 528.58984375,
      "height": 128.76171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 1781893029,
      "version": 121,
      "versionNonce": 1524117573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989163458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.58984375,
          -128.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wRhVRbEMT4WqzNyeXN5f5",
        "focus": -0.16818308479115726,
        "gap": 4.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mfnb3eNBgguLkBfXkv56E",
      "type": "text",
      "x": 481,
      "y": 1387,
      "width": 201.13986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1801626373,
      "version": 98,
      "versionNonce": 187148709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989260629,
      "link": null,
      "locked": false,
      "text": "CRUD API Products\n- Listing\n- updating\n- Accept ORder\n- Fullfill Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD API Products\n- Listing\n- updating\n- Accept ORder\n- Fullfill Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J10d4ESxlMCyTxxd1p-Dn",
      "type": "text",
      "x": 428,
      "y": 1346,
      "width": 51.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 2030490539,
      "version": 10,
      "versionNonce": 2113006411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989202264,
      "link": null,
      "locked": false,
      "text": "Seller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqBM4wcbWYQHrZPVAn5mL",
      "type": "arrow",
      "x": 733.37890625,
      "y": 1601.88671875,
      "width": 260.44140625,
      "height": 310.9140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 1248190021,
      "version": 107,
      "versionNonce": 438263979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989215208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.44140625,
          -310.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wRhVRbEMT4WqzNyeXN5f5",
        "focus": 0.039550782981413735,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQYOJVovv5kbrMPzoJUjk",
      "type": "text",
      "x": 641,
      "y": 1581,
      "width": 223.39987182617188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1958310379,
      "version": 85,
      "versionNonce": 168266405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989304999,
      "link": null,
      "locked": false,
      "text": "User\n- Search by keyword\n- Add Product to Cart\n- Place Order\n- payment\n- Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- Search by keyword\n- Add Product to Cart\n- Place Order\n- payment\n- Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dm6glh0J5TE_b4AB-KyjC",
      "type": "text",
      "x": 577,
      "y": 1831,
      "width": 895.8193969726562,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1924067525,
      "version": 462,
      "versionNonce": 1776781477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752989789126,
      "link": null,
      "locked": false,
      "text": "\n- User (Role: Seller, User, ADMIN)\n    (id,name, email, phone, role, password, last_login, createdDate, updateDate, address_id )\n- Address\n\n- Product\n    (id, code, name, description, price, stock, ratting, category, imageUrl)\n\n- Order (DRAFT, SUBMIT)\n (id, date, updatedDate, userId, total, status) \n\n- OrderItem\n (id, product_id, quantity, total, order_id)   \n\n\n\n- Payment\n- Review\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- User (Role: Seller, User, ADMIN)\n    (id,name, email, phone, role, password, last_login, createdDate, updateDate, address_id )\n- Address\n\n- Product\n    (id, code, name, description, price, stock, ratting, category, imageUrl)\n\n- Order (DRAFT, SUBMIT)\n (id, date, updatedDate, userId, total, status) \n\n- OrderItem\n (id, product_id, quantity, total, order_id)   \n\n\n\n- Payment\n- Review\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fw_p9Xvhc6EHRXPvxMj6x",
      "type": "rectangle",
      "x": 495.5546875,
      "y": 2531.2265625,
      "width": 723.08984375,
      "height": 483.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 436167525,
      "version": 100,
      "versionNonce": 2136035365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994141119,
      "link": null,
      "locked": false
    },
    {
      "id": "3W1sgTzZ0TaealsHfV-G6",
      "type": "rectangle",
      "x": 599.85546875,
      "y": 2585.02734375,
      "width": 338.8125,
      "height": 30.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 996017029,
      "version": 93,
      "versionNonce": 1352501259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994144181,
      "link": null,
      "locked": false
    },
    {
      "id": "heTPQttPMki0xzskXj0GN",
      "type": "rectangle",
      "x": 604.9375,
      "y": 2653.11328125,
      "width": 333.3359375,
      "height": 36.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 1801866923,
      "version": 78,
      "versionNonce": 2064032011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994146915,
      "link": null,
      "locked": false
    },
    {
      "id": "f2UtXkIuK3x3cIuZpdU0x",
      "type": "rectangle",
      "x": 617.8203125,
      "y": 2721.796875,
      "width": 316.484375,
      "height": 40.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 2068072363,
      "version": 71,
      "versionNonce": 696711845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994150423,
      "link": null,
      "locked": false
    },
    {
      "id": "bYSiZBCatnJ5nCIFMfnJx",
      "type": "rectangle",
      "x": 636.6640625,
      "y": 2829.625,
      "width": 185.51171875,
      "height": 62.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 3
      },
      "seed": 377118213,
      "version": 74,
      "versionNonce": 282076901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994153252,
      "link": null,
      "locked": false
    },
    {
      "id": "Bez1ZNSbND4iIw1xFYQtc",
      "type": "text",
      "x": 662.1875,
      "y": 2852.09765625,
      "width": 130.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1434808741,
      "version": 44,
      "versionNonce": 1610736005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994161551,
      "link": null,
      "locked": false,
      "text": "Upload Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgXcOCNKMdCGWffCjKRIO",
      "type": "arrow",
      "x": 844.015625,
      "y": 2864.171875,
      "width": 652.69921875,
      "height": 29.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 811451371,
      "version": 64,
      "versionNonce": 1586780139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994165090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          652.69921875,
          -29.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 695176171,
      "isDeleted": false,
      "id": "t18j7512wQUy7LHFE5-xo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.8154293961013,
      "y": 2797.125694575984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1951720901,
      "groupIds": [
        "5G3E4QLQfk2W2VRIe8Bo2"
      ],
      "index": "b7K",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P7y46JrCpxKEWCNwV5DjM",
          "type": "arrow"
        }
      ],
      "updated": 1752994174545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 493215461,
      "isDeleted": false,
      "id": "RkY5PslGNFO6r7Z_eBA5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.9039038918659,
      "y": 2824.142829633929,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.87187971626813,
      "height": 40.167465732141956,
      "seed": 580773157,
      "groupIds": [
        "5G3E4QLQfk2W2VRIe8Bo2"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b7L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752994170694,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "P7y46JrCpxKEWCNwV5DjM",
      "type": "arrow",
      "x": 1501.953125,
      "y": 2867.0078125,
      "width": 640.9609375,
      "height": 43.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 601929867,
      "version": 92,
      "versionNonce": 1817537867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994174545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -640.9609375,
          43.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t18j7512wQUy7LHFE5-xo",
        "focus": -0.37474253435745897,
        "gap": 9.862304396101308
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwU-XcdgCUA1zPc5rEUxd",
      "type": "text",
      "x": 914,
      "y": 2929,
      "width": 169.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1667952587,
      "version": 24,
      "versionNonce": 1752726571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994183050,
      "link": null,
      "locked": false,
      "text": "urlUploadedImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urlUploadedImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyqX8C_OheyGSXDvpaBxe",
      "type": "rectangle",
      "x": 602.28125,
      "y": 2939.73046875,
      "width": 163.94140625,
      "height": 51.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 3
      },
      "seed": 264939365,
      "version": 77,
      "versionNonce": 865793323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994186714,
      "link": null,
      "locked": false
    },
    {
      "id": "Qo-fhG0TuAlhEPBiRBnTk",
      "type": "text",
      "x": 624,
      "y": 2972,
      "width": 63.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1656350315,
      "version": 8,
      "versionNonce": 73161931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994190303,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8jPIh7AMtDjyyAQm9AfP",
      "type": "freedraw",
      "x": 884.61328125,
      "y": 2727.82421875,
      "width": 36.3046875,
      "height": 35.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1506471083,
      "version": 79,
      "versionNonce": 1298828069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994284424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.11328125
        ],
        [
          0,
          0.58984375
        ],
        [
          0,
          1.76171875
        ],
        [
          0,
          3.26953125
        ],
        [
          0,
          4.51171875
        ],
        [
          0,
          5.8671875
        ],
        [
          0.1640625,
          7.5
        ],
        [
          0.50390625,
          9.04296875
        ],
        [
          0.69140625,
          10.74609375
        ],
        [
          0.859375,
          12.1953125
        ],
        [
          1.015625,
          13.5078125
        ],
        [
          1.015625,
          14.08984375
        ],
        [
          1.015625,
          14.5859375
        ],
        [
          1.015625,
          14.97265625
        ],
        [
          1.015625,
          15.3203125
        ],
        [
          1.015625,
          15.75390625
        ],
        [
          1.15625,
          16.32421875
        ],
        [
          1.609375,
          17.078125
        ],
        [
          2.484375,
          18.5703125
        ],
        [
          2.82421875,
          19.328125
        ],
        [
          3.23828125,
          19.9453125
        ],
        [
          3.68359375,
          20.48046875
        ],
        [
          4.328125,
          21.4296875
        ],
        [
          4.484375,
          21.7265625
        ],
        [
          4.5078125,
          22.0078125
        ],
        [
          4.63671875,
          22.14453125
        ],
        [
          4.87109375,
          22.14453125
        ],
        [
          5.08203125,
          22.14453125
        ],
        [
          6.75390625,
          20.90234375
        ],
        [
          8.22265625,
          19.45703125
        ],
        [
          10.07421875,
          17.40625
        ],
        [
          12.2734375,
          14.78125
        ],
        [
          14.5078125,
          11.875
        ],
        [
          19.51953125,
          5.24609375
        ],
        [
          21.77734375,
          2.42578125
        ],
        [
          24.40234375,
          -1.0546875
        ],
        [
          26.5390625,
          -3.73828125
        ],
        [
          28.37890625,
          -5.92578125
        ],
        [
          30.375,
          -8.19140625
        ],
        [
          32.125,
          -10.16796875
        ],
        [
          33.34765625,
          -11.453125
        ],
        [
          34.42578125,
          -12.265625
        ],
        [
          35.1328125,
          -12.9609375
        ],
        [
          35.45703125,
          -13.2890625
        ],
        [
          35.71875,
          -13.42578125
        ],
        [
          35.9765625,
          -13.55859375
        ],
        [
          36.1796875,
          -13.55859375
        ],
        [
          36.3046875,
          -13.328125
        ],
        [
          36.22265625,
          -12.84375
        ],
        [
          36.08203125,
          -12.11328125
        ],
        [
          35.625,
          -10.546875
        ],
        [
          34.9921875,
          -8.671875
        ],
        [
          34.73828125,
          -7.921875
        ],
        [
          34.4921875,
          -7.3046875
        ],
        [
          34.1875,
          -6.5234375
        ],
        [
          33.87890625,
          -5.75390625
        ],
        [
          33.57421875,
          -5.109375
        ],
        [
          33.27734375,
          -4.6171875
        ],
        [
          32.984375,
          -4.15625
        ],
        [
          32.6796875,
          -3.5703125
        ],
        [
          32.38671875,
          -3.125
        ],
        [
          32.09765625,
          -2.68359375
        ],
        [
          31.8203125,
          -2.265625
        ],
        [
          31.6015625,
          -1.40234375
        ],
        [
          31.37890625,
          -0.96484375
        ],
        [
          31.09765625,
          -0.41015625
        ],
        [
          30.79296875,
          0.3125
        ],
        [
          30.4765625,
          1.078125
        ],
        [
          30.2890625,
          1.71875
        ],
        [
          30.11328125,
          2.34765625
        ],
        [
          29.82421875,
          2.96484375
        ],
        [
          29.66015625,
          3.43359375
        ],
        [
          29.51171875,
          3.734375
        ],
        [
          29.375,
          4.0078125
        ],
        [
          29.37109375,
          4.265625
        ],
        [
          29.26953125,
          4.39453125
        ],
        [
          29.26953125,
          4.39453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.26953125,
        4.39453125
      ]
    },
    {
      "id": "rIj3SawA3WCX8hz84GdCs",
      "type": "freedraw",
      "x": 867.09375,
      "y": 2440.625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1413412939,
      "version": 3,
      "versionNonce": 255574341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994289445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "c7PhAK_4bIeJ1FR-ZsI6X",
      "type": "freedraw",
      "x": 867.09375,
      "y": 2440.625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1150892075,
      "version": 3,
      "versionNonce": 644033381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752994289633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}